<!DOCTYPE html>
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
		<head>
			<!-- NAME: 1 COLUMN -->
			<!--[if gte mso 15]>
			<xml>
					<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
			</xml>
			<![endif]-->
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>How StackOverflow Changes The Way We Code And Collaborate</title>
			<style type="text/css">
				p{
					margin:10px 0;
					padding:0;
				}
				table{
					border-collapse:collapse;
				}
				h1,h2,h3,h4,h5,h6{
					display:block;
					margin:0;
					padding:0;
				}
				img,a img{
					border:0;
					height:auto;
					outline:none;
					text-decoration:none;
				}
				body,#bodyTable,#bodyCell{
					height:100%;
					margin:0;
					padding:0;
					width:100%;
				}
				.mcnPreviewText{
					display:none !important;
				}
				#outlook a{
					padding:0;
				}
				img{
					-ms-interpolation-mode:bicubic;
				}
				table{
					mso-table-lspace:0pt;
					mso-table-rspace:0pt;
				}
				.ReadMsgBody{
					width:100%;
				}
				.ExternalClass{
					width:100%;
				}
				p,a,li,td,blockquote{
					mso-line-height-rule:exactly;
				}
				a[href^=tel],a[href^=sms]{
					color:inherit;
					cursor:default;
					text-decoration:none;
				}
				p,a,li,td,body,table,blockquote{
					-ms-text-size-adjust:100%;
					-webkit-text-size-adjust:100%;
				}
				.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
					line-height:100%;
				}
				a[x-apple-data-detectors]{
					color:inherit !important;
					text-decoration:none !important;
					font-size:inherit !important;
					font-family:inherit !important;
					font-weight:inherit !important;
					line-height:inherit !important;
				}
				#bodyCell{
					padding:10px;
				}
				.templateContainer{
					max-width:600px !important;
				}
				a.mcnButton{
					display:block;
				}
				.mcnImage,.mcnRetinaImage{
					vertical-align:bottom;
				}
				.mcnTextContent{
					word-break:break-word;
				}
				.mcnTextContent img{
					height:auto !important;
				}
				.mcnDividerBlock{
					table-layout:fixed !important;
				}
				body,#bodyTable{
					background-color:#ffffff;
				}
				#bodyCell{
					border-top:0;
				}
				.templateContainer{
					border:0;
				}
				h1{
					color:#111111;
					font-family:'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
					font-size:26px;
					font-style:normal;
					font-weight:bold;
					line-height:125%;
					letter-spacing:normal;
					text-align:left;
				}
				h2{
					color:#202020;
					font-family:Helvetica;
					font-size:22px;
					font-style:normal;
					font-weight:bold;
					line-height:125%;
					letter-spacing:normal;
					text-align:left;
				}
				h3{
					color:#202020;
					font-family:Helvetica;
					font-size:20px;
					font-style:normal;
					font-weight:bold;
					line-height:125%;
					letter-spacing:normal;
					text-align:left;
				}
				h4{
					color:#202020;
					font-family:Helvetica;
					font-size:18px;
					font-style:normal;
					font-weight:bold;
					line-height:125%;
					letter-spacing:normal;
					text-align:left;
				}
				#templatePreheader{
					background-color:#ffffff;
					background-image:none;
					background-repeat:no-repeat;
					background-position:center;
					background-size:cover;
					border-top:0;
					border-bottom:0;
					padding-top:9px;
					padding-bottom:9px;
				}
				#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
					color:#656565;
					font-family:Helvetica;
					font-size:12px;
					line-height:150%;
					text-align:left;
				}
				#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
					color:#656565;
					font-weight:normal;
					text-decoration:underline;
				}
				#templateHeader{
					background-color:#ffffff;
					background-image:none;
					background-repeat:no-repeat;
					background-position:center;
					background-size:cover;
					border-top:0;
					border-bottom:0;
					padding-top:9px;
					padding-bottom:0;
				}
				#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
					color:#111111;
					font-family:'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
					font-size:18px;
					line-height:150%;
					text-align:left;
				}
				#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
					color:#111111;
					font-weight:bold;
					text-decoration:underline;
				}
				#templateBody{
					background-color:#ffffff;
					background-image:none;
					background-repeat:no-repeat;
					background-position:center;
					background-size:cover;
					border-top:0;
					border-bottom:4px solid #00ff00;
					padding-top:0;
					padding-bottom:9px;
				}
				#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
					color:#111111;
					font-family:'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
					font-size:18px;
					line-height:150%;
					text-align:left;
				}
				#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
					color:#111111;
					font-weight:bold;
					text-decoration:underline;
				}
				#templateFooter{
					background-color:#ffffff;
					background-image:none;
					background-repeat:no-repeat;
					background-position:center;
					background-size:cover;
					border-top:0;
					border-bottom:0;
					padding-top:9px;
					padding-bottom:9px;
				}
				#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
					color:#656565;
					font-family:'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
					font-size:12px;
					line-height:150%;
					text-align:center;
				}
				#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
					color:#656565;
					font-weight:normal;
					text-decoration:underline;
				}
			@media only screen and (min-width:768px){
				.templateContainer{
					width:600px !important;
				}

			}	@media only screen and (max-width: 480px){
					body,table,td,p,a,li,blockquote{
						-webkit-text-size-adjust:none !important;
					}

			}	@media only screen and (max-width: 480px){
					body{
						width:100% !important;
						min-width:100% !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcnRetinaImage{
						max-width:100% !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcnImage{
						width:100% !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
						max-width:100% !important;
						width:100% !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcnBoxedTextContentContainer{
						min-width:100% !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcnImageGroupContent{
						padding:9px !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
						padding-top:9px !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
						padding-top:18px !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcnImageCardBottomImageContent{
						padding-bottom:9px !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcnImageGroupBlockInner{
						padding-top:0 !important;
						padding-bottom:0 !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcnImageGroupBlockOuter{
						padding-top:9px !important;
						padding-bottom:9px !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcnTextContent,.mcnBoxedTextContentColumn{
						padding-right:18px !important;
						padding-left:18px !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
						padding-right:18px !important;
						padding-bottom:0 !important;
						padding-left:18px !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcpreview-image-uploader{
						display:none !important;
						width:100% !important;
					}

			}	@media only screen and (max-width: 480px){
					h1{
						font-size:22px !important;
						line-height:125% !important;
					}

			}	@media only screen and (max-width: 480px){
					h2{
						font-size:20px !important;
						line-height:125% !important;
					}

			}	@media only screen and (max-width: 480px){
					h3{
						font-size:18px !important;
						line-height:125% !important;
					}

			}	@media only screen and (max-width: 480px){
					h4{
						font-size:16px !important;
						line-height:150% !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
						font-size:14px !important;
						line-height:150% !important;
					}

			}	@media only screen and (max-width: 480px){
					#templatePreheader{
						display:block !important;
					}

			}	@media only screen and (max-width: 480px){
					#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
						font-size:14px !important;
						line-height:150% !important;
					}

			}	@media only screen and (max-width: 480px){
					#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
						font-size:16px !important;
						line-height:150% !important;
					}

			}	@media only screen and (max-width: 480px){
					#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
						font-size:16px !important;
						line-height:150% !important;
					}

			}	@media only screen and (max-width: 480px){
					#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
						font-size:14px !important;
						line-height:150% !important;
					}

			}
		</style>
		<!--[if !mso]><!-->
			<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i|Merriweather+Sans:400,400i,700,700i|Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
		<!--<![endif]-->
	</head>
	<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
		<!--[if !gte mso 9]><!---->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Throughout the years, there have been various attempts to make programming streamlined and digestible for everyone. Few people have the time and patience to hunch over the laptop for months, years, and zillion hours to acquire coding skills and know-how. This ushered in the budding trend of low-code platforms. The trend has quickly evolved towards data sciences and analytics, reducing the pressure, time, and cost.
		</span>
		<!--<![endif]-->
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #ffffff;">
				<tr>
					<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
						<!-- BEGIN TEMPLATE // -->
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
							<tr>
								<td valign="top" id="templatePreheader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<tbody class="mcnImageBlockOuter">
										<tr>
											<td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
												<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tbody>
														<tr>
															<td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<a href="http://www.hackernoon.com" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<img align="center" alt="Hacker Noon reflects the technology industry with unfettered stories and opinions written by real tech professionals" src="https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/logos/brand/hackernoon.png" width="564" style="max-width: 15426px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
																</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<tbody class="mcnImageCardBlockOuter">
							<tr>
								<td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;
									padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								</td>
							</tr>
						</tbody>
					</td>
				</tr>
			</table>

<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
	<table border="0" cellpadding="0" cellspacing="0" class="mcnImageCardRightContentOuter" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt;  mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tbody>
	<tr>
		<td
			align="center"
			valign="top"
			class="mcnImageCardRightContentInner"
			style="
				padding: 0;
				mso-line-height-rule: exactly;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			"
		>
			<table
				align="left"
				border="0"
				cellpadding="0"
				cellspacing="0"
				class="mcnImageCardRightImageContentContainer"
				width="200"
				style="
					border-collapse: collapse;
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
					-ms-text-size-adjust: 100%;
					-webkit-text-size-adjust: 100%;
				"
			>
				<tbody>
					<tr>
						<td
							class="mcnImageCardRightImageContent"
							align="center"
							valign="top"
							style="
								padding-top: 18px;
								padding-right: 0;
								padding-bottom: 18px;
								padding-left: 18px;
								mso-line-height-rule: exactly;
								-ms-text-size-adjust: 100%;
								-webkit-text-size-adjust: 100%;
							"
						>
							<a
								href="https://bit.ly/3n9CgbE"
								title=""
								class=""
								target="_blank"
								style="
									mso-line-height-rule: exactly;
									-ms-text-size-adjust: 100%;
									-webkit-text-size-adjust: 100%;
								"
							>
								<img
									alt=""
									src="https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/logos/thematic/2020/October/Bridgecrew_stacked.jpg"
									width="150"
									style="
										max-width: 150px;
										border-radius: 0%;
										border: 0;
										height: auto;
										outline: none;
										text-decoration: none;
										-ms-interpolation-mode: bicubic;
										vertical-align: bottom;
									"
									class="mcnImage"
								/>
							</a>
						</td>
					</tr>
				</tbody>
			</table>
			<table
				class="mcnImageCardRightTextContentContainer"
				align="right"
				border="0"
				cellpadding="0"
				cellspacing="0"
				width="346"
				style="
					border-collapse: collapse;
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
					-ms-text-size-adjust: 100%;
					-webkit-text-size-adjust: 100%;
				"
			>
				<tbody>
					<tr>
						<td
							valign="top"
							class="mcnTextContent"
							style="
								padding-right: 18px;
								padding-top: 18px;
								padding-bottom: 18px;
								color: #f2f2f2;
								font-family: Helvetica;
								font-size: 14px;
								font-weight: normal;
								text-align: center;
								mso-line-height-rule: exactly;
								-ms-text-size-adjust: 100%;
								-webkit-text-size-adjust: 100%;
								word-break: break-word;
								line-height: 150%;
							"
						>
							<h1
								class="mc-toc-title"
								style="
									text-align: center;
									display: block;
									margin: 0;
									padding: 0;
									color: #111111;
									font-family: 'Merriweather Sans', 'Helvetica Neue',
										Helvetica, Arial, sans-serif;
									font-size: 26px;
									font-style: normal;
									font-weight: bold;
									line-height: 125%;
									letter-spacing: normal;
								"
							>
								<br />
								<a
									href="https://bit.ly/3n9CgbE"
									style="
										mso-line-height-rule: exactly;
										-ms-text-size-adjust: 100%;
										-webkit-text-size-adjust: 100%;
										color: #111111;
										font-weight: bold;
										text-decoration: underline;
									"
								>
									<strong
										id="docs-internal-guid-98b2620b-7fff-d936-82b8-a8d3a3d3c470"
										>The security-as-code solution for developers</strong
									></a
								>
							</h1>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
</tbody>
</table></span></span></div>
<br/>

<h1 class="mc-toc-title" dir="ltr" style="text-align: center;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><span style="font-size:30px">How StackOverflow Changes The Way We Code And Collaborate</span></span></h1>
<br/>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">As a developer, you might have dreamed of a <a href="https://hackernoon.com/search?query=google" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Google</a> created specifically for techies. Just imagine, a digital platform brimming with content for coders, including Q&A and job listings. Every question about programming answered. Each inextricable bug is solved. A larger audience of qualified experts come-at-able. <a href="https://hackernoon.com/key-takeaways-from-jeff-atwoods-ama-on-hackernoon-78abc7501530" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Sounds dreamlike, right?</a></span></span></div>
<br/>

<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;"><span style="font-family:georgia,times,times new roman,serif"><span style="font-size:17px"><a href="https://giphy.com/gifs/memecandy-ZB1eSyqqjDeYOyUYPh" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;"><img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/04-April/11-04/image5.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text"></a></span></span></p>
<br/>

<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">But what if we tell you that this <a href="https://hackernoon.com/tagged/coding" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">coding mecca</a> is already up and running?</span></span></div>
<br/>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">The majority of developers and even <a href="https://hackernoon.com/tagged/recruiting" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">tech recruiters</a> must have already landed on the most famous place for techies. A place to exchange <a href="https://hackernoon.com/160-data-science-interview-questions-415s3y2a" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">questions and answers</a> about a bazillion of tech' topics aka StackOverflow.</span></span></div>

<br/>
<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;"><span style="font-family:georgia,times,times new roman,serif"><span style="font-size:17px"><a href="https://giphy.com/gifs/hyperrpg-star-wars-twitch-xUNd9JUTdKE1it2lZC" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;"><img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/04-April/11-04/image3.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text"></a></span></span></p>
<br/>

<p dir="ltr" style="text-align: left;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;"><span style="font-size:17px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><strong id="docs-internal-guid-f6b1a81c-7fff-34dc-bbec-422bbeefc6f2">What’s in it for developers?</strong></span></span></p>
<br/>
<h3 class="mc-toc-title" dir="ltr" style="text-align: left;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><span style="font-size:18px">Programming solutions on a plate (almost)</span></span></h3>
<br/>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">Without a dedicated community of developers, you’d probably get bogged down in books or frustration. Just think of it. In pre-community times, all you could do if you faced difficulty <a href="https://hackernoon.com/should-you-watch-tutorials-to-become-a-programmer-jy743yvx" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">implementing any functionality</a> was to scour the Internet in the hopes of finding an answer. But with StackOverflow, we now have a programming retreat in the case of a <a href="https://hackernoon.com/how-to-approach-a-technical-challenge-to-get-100percent-and-be-hired-xg2i32wj" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">coding emergency</a>. Today, it takes a few clicks for developers to <a href="https://hackernoon.com/tagged/tutorial" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">throw their questions</a> and a few moments to get an <a href="https://hackernoon.com/hands-on-ipld-tutorial-in-golang-hk122awm" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">expert answer</a>.</span></span></div>
<br/>
<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;"><span style="font-family:georgia,times,times new roman,serif"><span style="font-size:17px"><a href="https://giphy.com/gifs/memecandy-Rjx2Sb6ifOwC1ekFma" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;"><img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/04-April/11-04/image4.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text"></a></span></span></p>
<br/>

<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">Another game-changer is a one bin for all questions. If you have ever seen the old-timey discussion boards with questions stretching over a <a href="https://hackernoon.com/3-top-resources-to-learn-about-apache-kafka-1e3832xp" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">few categories</a>, you know the drill. It’s a small detail that saves tons of time.</span></span></div>
<br/>
<h3 class="mc-toc-title" dir="ltr" style="text-align: left;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><span style="font-size:18px">Centralized knowledge management ecosystem</span></span></h3>
<br/>
<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;"><span style="font-family:georgia,times,times new roman,serif"><span style="font-size:17px"><a href="https://giphy.com/gifs/gustavo-trippy-waves-brain-aCdViG0BGCNa0" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;"><img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/04-April/11-04/image2.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text"></a></span></span></p>
<br/>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">How many times have you retrieved a piece of information that is scattered across multiple channels and platforms? Muddling through emails, messages, and chat conversations just to put together the info you need? StackOverflow has transformed the way we collaborate as well.</span></span></div>
<br/>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">Its Teams product serves as a private cloud-hosted instance of StackOverflow for internal collaboration and knowledge sharing. They have even integrated it with two other critical tools in the modern workflow: <a href="https://hackernoon.com/how-to-run-light-weight-scrum-in-jira-advice-from-a-former-amazon-engineering-manager-8x523u4u" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Jira</a> and GitHub (Microsoft Teams and <a href="https://hackernoon.com/tagged/slack" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Slack</a> are at this party as well).</span></span></div>
<br/>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">Basically, it’s a social media hub but privatized to a select group. Teams can ask questions and post blog-like articles that can be used to update the documentation, share announcements and policies.</span></span></div>
<br/>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><em>If you are still reading this.</em></span></span></div>

<br/>
<h3 class="mc-toc-title" dir="ltr" style="text-align: left;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><span style="font-size:18px">Job opportunities</span></span></h3>
<br/>

<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;"><span style="font-family:georgia,times,times new roman,serif"><span style="font-size:17px"><a href="https://giphy.com/gifs/school-career-gangsters-TU8umkTIp6iWc" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;"><img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/04-April/11-04/image1.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text"></a></span></span></p>
<br/>

<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">Once you get the feel of rescuing others on SO, you might find a few more colors in your account, that is a CV to <a href="https://hackernoon.com/tagged/remote" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">your future life</a>. Wait, <a href="https://hackernoon.com/how-i-used-stack-overflow-github-to-get-dream-job-before-19-without-degree-8cb5184e2bec" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">getting a job</a> just for gaining a reputation in a certain category? Yep, you heard it right.</span></span></div>
<br/>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">It may not be that <a href="https://hackernoon.com/automating-task-estimating-process-in-jira-953q3uce" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">easy to earn points</a>, since you have to answer the questions with wind velocity to be the first. But it’s definitely less challenging than <a href="https://hackernoon.com/7-recruiting-lessons-that-you-can-learn-from-santa-zyz34un" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">knocking on employees’ doors to get a chance</a>. Just don’t forget to <a href="https://hackernoon.com/optimizing-your-talent-acquisition-in-2021-part-1-732h331q" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">create a career profile</a> and provide quality answers to get upvoted.</span></span></div>

<br/>
<h3 class="mc-toc-title" dir="ltr" style="text-align: left;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><span style="font-size:18px">Wrapping Up</span></span></h3>
<br/>

<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;"><span style="font-family:georgia,times,times new roman,serif"><span style="font-size:17px"><a href="https://giphy.com/gifs/maudit-buster-keaton-the-end-blacksmith-DAtJCG1t3im1G" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;"><img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/04-April/11-04/image6.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text"></a></span></span></p>
<br/>

<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><a href="https://hackernoon.com/top-32-jira-alternatives-for-agile-project-management-teams-bv173ym3" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">The world</a> has already seen a nice thousand innovations that <a href="https://hackernoon.com/12-ways-in-which-slack-can-enhance-your-teams-remote-work-culture-9c4y3313" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">better our lives</a>. And one day all developers who wanted a free and quality resource where they could get the appropriate answers, finally got their problems solved. Here’s to the even brighter and easier future of the coding universe.</span></span></div>
<br/>
<div dir="ltr" style="text-align: center;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><em>***</em></span></span></div>
<br/>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><a href="http://auth.hackernoon.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Got a tech story to share with our readers?</a> Everything you've ever wanted to know about how to get published on Hacker Noon - <a href="https://hackernoon.com/how-to-get-published-on-hacker-noon-a-step-by-step-guide-zcp36rz" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">get it here</a>.</span></span></div>
<table border="0" cellpadding="0" cellspacing="0" class="mcnImageCardRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;	mso-table-rspace: 0pt;	-ms-text-size-adjust: 100%;	-webkit-text-size-adjust: 100%;">
<tbody>
	<tr>
		<td align="center" valign="top" class="mcnImageCardRightContentInner" style="padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;			-webkit-text-size-adjust: 100%;">
			<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardRightImageContentContainer" width="200"
				style="
					border-collapse: collapse;
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
					-ms-text-size-adjust: 100%;
					-webkit-text-size-adjust: 100%;
				"
			>
				<tbody>
					<tr>
						<td class="mcnImageCardRightImageContent" align="center" valign="top"
							style="
								padding-top: 18px;
								padding-right: 0;
								padding-bottom: 18px;
								padding-left: 18px;
								mso-line-height-rule: exactly;
								-ms-text-size-adjust: 100%;
								-webkit-text-size-adjust: 100%;
							"
						>
							<a href="https://bit.ly/3n9CgbE" title="" class="" target="_blank"
								style="
									mso-line-height-rule: exactly;
									-ms-text-size-adjust: 100%;
									-webkit-text-size-adjust: 100%;
								"
							>
								<img alt="" src="https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/logos/thematic/2020/October/Bridgecrew_stacked.jpg" width="150"
									style="
										max-width: 150px;
										border-radius: 0%;
										border: 0;
										height: auto;
										outline: none;
										text-decoration: none;
										-ms-interpolation-mode: bicubic;
										vertical-align: bottom;
									" class="mcnImage"
								/>
							</a>
						</td>
					</tr>
				</tbody>
			</table>
			<table class="mcnImageCardRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="346" style="
					border-collapse: collapse;
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
					-ms-text-size-adjust: 100%;
					-webkit-text-size-adjust: 100%;
				"
			>
				<tbody>
					<tr>
						<td valign="top" class="mcnTextContent" style="
								padding-right: 18px;
								padding-top: 18px;
								padding-bottom: 18px;
								color: #f2f2f2;
								font-family: Helvetica;
								font-size: 14px;
								font-weight: normal;
								text-align: center;
								mso-line-height-rule: exactly;
								-ms-text-size-adjust: 100%;
								-webkit-text-size-adjust: 100%;
								word-break: break-word;
								line-height: 150%;
							"
						>
							<h1 class="mc-toc-title"
								style="
									text-align: center;
									display: block;
									margin: 0;
									padding: 0;
									color: #111111;
									font-family: 'Merriweather Sans', 'Helvetica Neue',
										Helvetica, Arial, sans-serif;
									font-size: 26px;
									font-style: normal;
									font-weight: bold;
									line-height: 125%;
									letter-spacing: normal;
								"
							>
								<br />
								<a href="https://bit.ly/3n9CgbE"
									style="
										mso-line-height-rule: exactly;
										-ms-text-size-adjust: 100%;
										-webkit-text-size-adjust: 100%;
										color: #111111;
										font-weight: bold;
										text-decoration: underline;
									"
								>
									<strong
										id="docs-internal-guid-98b2620b-7fff-d936-82b8-a8d3a3d3c470"
										>The security-as-code solution for developers</strong
									></a
								>
							</h1>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
</tbody>
</table>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #ffffff;">
				<tr>
					<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
						<!-- BEGIN TEMPLATE // -->
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
							<tr>
								<td>
									<tbody>
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<tbody class="mcnImageBlockOuter">
												<tr>
													<td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
														<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<tbody>
																<tr>
																	<td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		<a href="https://hackernoon.com/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<img align="center" alt="Hacker Noon reflects the technology industry with unfettered stories and opinions written by real tech professionals" src="https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/logos/brand/hackernoon.png" width="564" style="max-width: 15426px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table>
											<tr>
												<td valign="top" id="templateFooter" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tbody class="mcnFollowBlockOuter">
														<tr>
															<td align="center" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<tbody>
																		<tr>
																			<td align="center" style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent">
																					<tbody>
																						<tr>
																							<td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																									<tbody>
																										<tr>
																											<td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<!--[if mso]>
																												<table align="center" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																												<![endif]-->
																												<!--[if mso]>
																												<td align="center" valign="top">
																												<![endif]-->
																												<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																													<tbody>
																														<tr>
																															<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																	<tbody>
																																		<tr>
																																			<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																					<tbody>
																																						<tr>
																																							<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																								<a href="https://twitter.com/hackernoon" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																									<img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-twitter-48.png" alt="Twitter" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																								</a>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<!--[if mso]>
																												</td>
																												<![endif]-->

																												<!--[if mso]>
																												<td align="center" valign="top">
																												<![endif]-->
																												<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																													<tbody>
																														<tr>
																															<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																	<tbody>
																																		<tr>
																																			<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																					<tbody>
																																						<tr>
																																							<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																								<a href="https://www.facebook.com/hackernoon" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																									<img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-facebook-48.png" alt="Facebook" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																								</a>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<!--[if mso]>
																												</td>
																												<![endif]-->

																												<!--[if mso]>
																												<td align="center" valign="top">
																												<![endif]-->
																												<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																													<tbody>
																														<tr>
																															<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																		<tbody>
																																			<tr>
																																				<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																					<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																						<tbody>
																																							<tr>
																																								<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																									<a href="https://instagram.com/hackernoon/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-instagram-48.png" alt="Instagram" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																													</tbody>
																												</table>
																												<!--[if mso]>
																												</td>
																												<![endif]-->

																												<!--[if mso]>
																												<td align="center" valign="top">
																												<![endif]-->
																												<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																													<tbody>
																														<tr>
																															<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																	<tbody>
																																		<tr>
																																			<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																					<tbody>
																																						<tr>
																																							<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																								<a href="http://hackernoon.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																									<img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-link-48.png" alt="Website" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																								</a>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<!--[if mso]>
																												</td>
																												<![endif]-->

																												<!--[if mso]>
																												<td align="center" valign="top">
																												<![endif]-->
																												<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																													<tbody>
																														<tr>
																															<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																	<tbody>
																																		<tr>
																																			<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																					<tbody>
																																						<tr>
																																							<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																								<a href="https://www.youtube.com/channel/UChu5YILgrOYOfkfRlTB-D-g" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																									<img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-youtube-48.png" alt="YouTube" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																								</a>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<!--[if mso]>
																												</td>
																												<![endif]-->

																												<!--[if mso]>
																												<td align="center" valign="top">
																												<![endif]-->
																												<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																													<tbody>
																														<tr>
																															<td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																	<tbody>
																																		<tr>
																																			<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																					<tbody>
																																						<tr>
																																							<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																								<a href="mailto:stories@hackernoon.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-forwardtofriend-48.png" alt="Email" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<!--[if mso]>
																												</td>
																												<![endif]-->
																												<!--[if mso]>
																												</tr>
																												</table>
																												<![endif]-->
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<tbody class="mcnTextBlockOuter">
												<tr>
													<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<!--[if mso]>
														<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
														<tr>
														<![endif]-->

														<!--[if mso]>
														<td valign="top" width="600" style="width:600px;">
														<![endif]-->
														<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
															<tbody>
																<tr>
																	<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: center;">
																		<em>Copyright © 2021 Hacker Noon. All rights reserved.</em><br>
																		<br>
																		<strong>Our mailing address is:</strong><br>
																		PO Box 2206, Edwards CO, 81632, U.S.A.<br>
																		<br>
																		<unsubscribe style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">unsubscribe</unsubscribe>
																		<div style="text-align: center;"><br>
																		<a href="https://sponsor.hackernoon.com/contact" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">Click Here To Sponsor A Newsletter by Hacker Noon</a></div>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]>
														</td>
														<![endif]-->

														<!--[if mso]>
														</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
										<!-- // END TEMPLATE -->
									</tbody>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
