<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Couchbase #3</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="63936a53-a141-404d-ae79-92af3d7eb196" class="page sans"><header><h1 class="page-title">Couchbase #3</h1></header><div class="page-body"><h1 id="5aac08b9-e20d-46eb-b25d-03b3441e1ec8" class="">Which One is the One<strong>? Relational vs. Document Databases</strong></h1><p id="a65d0388-2fd8-47f4-bba8-35b448d6b138" class="">Companies of all sizes rely heavily on <a href="https://hackernoon.com/a-comprehensive-guide-to-database-architectures-and-use-cases-8nv33ca">databases</a> to power their applications. But first, a <em>what</em>?</p><p id="fef75e74-510c-48e5-af65-a6e1da273c91" class="">A database is a systematic collection of data that allows multiple users to maintain, update, and edit stored information. Think of it as a huge library <em>(the base)</em> with a huge collection of books <em>(the data)</em>.</p><p id="08337f48-3729-4616-bdc3-4db0f2435ae9" class="">When it comes to <a href="https://hackernoon.com/a-comprehensive-guide-to-database-architectures-and-use-cases-8nv33ca">picking the right database</a> for the back-end of your application, you end up at the fork in the road. And the big question is - <em>should I go for a </em><a href="https://hackernoon.com/document-databases-vs-relational-databases-podcast-transcript-kh3g35pr"><strong><em>relational database or a document one</em></strong></a><em>?</em></p><figure id="53a10436-674f-487b-a53c-f0384f582f81"><div class="source"><a href="http://gph.is/1WR5T0w">http://gph.is/1WR5T0w</a></div></figure><p id="8d5f9b11-7e5d-4369-891a-3f4ff4cd5095" class=""><a href="https://media.giphy.com/media/3orieKZtxf90bKHuww/giphy.gif">https://media.giphy.com/media/3orieKZtxf90bKHuww/giphy.gif</a></p><h2 id="a4dad1e4-7323-41d8-8ae2-f001a05fda0c" class="">Down the Memory Lane</h2><p id="abdaa75a-5d68-4418-b805-ce18df155456" class="">Of the two, relational databases (RDBMS) are the old-timers. The first system sold as a SQL dates back to 1976. Needless to say, data has gone a long way since then: immense volumes of data and its increased complexity turned out above the pay grade of SQLs.</p><p id="0cb727b1-aaeb-4cf9-a5d4-b596257182f3" class="">Therefore, fast forward to the early 21st century, NoSQL or document databases took precedence to offer a more flexible, scalable, and cost-friendly alternative.</p><p id="8e75ce96-ca4c-417a-8a04-a81f8e8b73cf" class=""><em>So, what are the differences?</em></p><figure id="374ef2ba-49ff-4973-8286-bd1534df73cb"><div class="source"><a href="https://gph.is/g/EGnoXd4">https://gph.is/g/EGnoXd4</a></div></figure><p id="6f446158-fab0-483e-96d2-03ce6c0040bc" class=""><a href="https://media.giphy.com/media/jVZJsyEXEMPYBBJHLZ/giphy.gif">https://media.giphy.com/media/jVZJsyEXEMPYBBJHLZ/giphy.gif</a></p><h3 id="41b4f46c-2829-4178-b1e9-e0f962462882" class="">Data Structure</h3><p id="3621e938-6813-43d2-927b-dc3669a914ff" class=""><a href="https://hackernoon.com/relational-databases-designing-schema-writing-a-query-8e714fce689d">Relational databases</a> are table-based. It means that in order to insert data into them, you have to define all the tables, columns, and fields with certain data types.</p><p id="99dd90fc-625f-4289-8fa1-b0a84ad538bc" class="">Document databases, on the other hand, don&#x27;t store data as tables and columns. They store them as Jace on documents. It is a big plus for JS developers because they can work with Jason and <a href="https://hackernoon.com/building-a-page-scroll-in-javascript-1j1g35y1">JavaScript</a> objects, basically full-stack. And when they get the data back from the database in a familiar format, there won&#x27;t be a lot of transformation needed to be done .</p><h3 id="f8310d4f-2f54-4d0f-817b-164bbca8fc6d" class="">Database query</h3><p id="80fe2ea0-d8f3-4e6e-a042-91500e24a6c0" class="">Rumor has it that it is harder to query a document database compared to a relational one. However, it all boils down to a specific solution. For example, <a href="https://hackernoon.com/couchbase-mobile-the-power-of-nosql-on-the-edge-dkdhx30jl">Couchbase database</a> is based on a powerful nickel community, hence it helps you basically query your cheese on that.</p><p id="211e6935-bc6a-4b06-b34a-86d210fc68d2" class="">At the same time, it is efficient and fast to query your data with a relational database. Also, SQL is a popular programming language that has been around for a long time. Therefore, queries can be run by business analysts or marketers, not necessarily developers.</p><h3 id="93ec6870-df46-40fc-b96c-42b4f81c4813" class="">To scale or not to scale</h3><figure id="6f2b6bbc-4405-4383-813f-c97467c135d1"><div class="source"><a href="https://gph.is/g/EJ8pkDx">https://gph.is/g/EJ8pkDx</a></div></figure><p id="a242aa70-d09f-45f2-9e2c-6046dd1edeb6" class=""><a href="https://media.giphy.com/media/EyFH66Tv5MXbw6IXTP/giphy.gif">https://media.giphy.com/media/EyFH66Tv5MXbw6IXTP/giphy.gif</a></p><p id="3bbb837a-dfc1-4267-9f79-388398077e15" class="">
</p><p id="f5235178-0c70-4e7e-99b2-544f79c8b293" class="">Achieving <a href="https://hackernoon.com/doing-cloud-migration-right-how-to-win-at-cost-savings-scalability-and-better-performance-yq933gn">scalability</a> and elasticity is a serious challenge for SQL databases. They just weren’t meant for that. Relational databases are created to run on a single server, which means that to scale, you have to get a bigger, more complex, and more expensive hardware with larger processing power, memory, and storage. However, they still allow for vertical scaling. It means you can ramp up the load on a single server by boosting things like CPU, RAM, or SSD.</p><p id="80108836-a0dd-4fa5-a77c-3b8fe913bd17" class="">On the other hand, document databases save you a pretty penny, since you can add capacity by scaling horizontally over affordable, commodity servers.</p><h3 id="7f53b491-81dc-4014-a875-eeb9d5c047fe" class="">Development model</h3><p id="e5a809ad-1372-4f9e-81a8-6b7f6956ca9f" class="">Document databases typically belong to the <a href="https://hackernoon.com/whats-the-right-amount-of-open-source-311p34xo">open-source community</a>. The software is free, and most NoSQLs are free to use in commercial products. Relational databases are, for the most part, closed source with licensing fees baked into their product.</p><figure id="99345980-4894-493a-b3c8-00c86ed86e34"><div class="source"><a href="https://gph.is/g/EGNV9y4">https://gph.is/g/EGNV9y4</a></div></figure><p id="4361b5f7-ef0d-4e36-860c-6a44271a2c5f" class=""><a href="https://media.giphy.com/media/dIBLtolI6axTGIGopo/giphy.gif">https://media.giphy.com/media/dIBLtolI6axTGIGopo/giphy.gif</a></p><h2 id="de690e5d-524e-48cf-b876-5874ce7822e2" class="">Migrate Data Into Your Database Painlessly</h2><p id="7d530f2e-1999-416f-beed-7c348106077a" class="">No matter which side you pick, data migration can sometimes be a pain. Let us introduce you to Couchbase. Couchbase is an award-winning distributed NoSQL cloud database. It empowers developers to build responsive and flexible cloud, mobile, and edge computing applications that scale effortlessly.</p><p id="eaaa6849-f690-4449-b699-89d125f54698" class="">Have more questions? Head to the <a href="https://podcast.hackernoon.com/e/document-databases-vs-relational-databases/">Hacker Noon Podcast</a> to learn more about Document vs Relational Databases!</p><p id="a23bfd85-ec00-4bfb-ada4-c4f7b1e29180" class="">
</p><figure id="a0bbf6f2-9475-4ca1-a76e-c934c3344b01" class="image"><a href="https://media.giphy.com/media/5UKlxhmcxiEoN2gHCq/giphy.gif"><img src="https://media.giphy.com/media/5UKlxhmcxiEoN2gHCq/giphy.gif"/></a></figure><p id="fb778067-1440-48cc-9904-1df45631b8ea" class=""><a href="https://media.giphy.com/media/5UKlxhmcxiEoN2gHCq/giphy.gif">https://media.giphy.com/media/5UKlxhmcxiEoN2gHCq/giphy.gif</a> </p><p id="ead551c1-f1fc-4215-ac70-2b447ae6f00e" class="">***</p><p id="b54bdd9e-bae7-41a7-97ad-e142314f95b5" class=""><a href="https://hackernoon.com/the-decentralized-internet-writing-contest-fq1i35t4"><strong>&quot;Join our writing contest and get a chance to win cool prizes&quot;.</strong></a></p><p id="a12fb145-e425-4d82-beb3-e7e0e9c9e2f5" class="">***</p><p id="0cd696a5-e8fe-4a6b-9f74-f624094f0fe0" class=""><a href="https://hackernoon.com/signup"><strong>Got a tech story to share with our readers?</strong></a> Everything you&#x27;ve ever wanted to know about how to get published on Hacker Noon - <a href="http://publish.hackernoon.com/"><strong>get it here</strong></a>.</p><p id="711923a5-4169-43de-8945-b4418c11ed41" class="">
</p></div></article></body></html>