<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>[wip]My $0 Biohacking Journey to Completing Ultra-Marathons</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="bd01c5aa-d61a-47fe-ace5-233a28ea35f1" class="page sans"><header><h1 class="page-title">[wip]My $0 Biohacking Journey to Completing Ultra-Marathons</h1><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Tags</th><td></td></tr></tbody></table></header><div class="page-body"><p id="aedb3ab4-dc99-48c2-9fc1-80bc13aa3d10" class=""><a href="https://hackernoon.com/my-dollar0-biohacking-journey-to-completing-ultra-marathons-8i2o34ka">https://hackernoon.com/my-dollar0-biohacking-journey-to-completing-ultra-marathons-8i2o34ka</a></p><p id="3d0fa017-2848-48db-9706-5fcb000dfce7" class="">
</p><h1 id="679641f7-79e7-4d3b-ac3b-6ab763f26ccf" class="">My $0 Biohacking Journey to Completing Ultra-Marathons</h1><p id="6f1b4570-af7f-4955-8b55-27ff78b229b9" class="">
</p><p id="5c953b3b-a66a-489b-a411-8bd53f27b5c7" class=""><em>The title and content of this article are inspired by — </em><a href="https://medium.com/hackernoon/im-32-and-spent-200k-on-biohacking-became-calmer-thinner-extroverted-healthier-happier-2a2e846ae113?ref=hackernoon.com"><em>I’m 32 and spent $200k on biohacking. Became calmer, thinner, extroverted, healthier &amp; happier.</em></a><em> — by Serge Faguet, a tech CEO who uses a heavy combination of lifestyle, supplements, and detailed blood tests, to biohack his wellness and 
performance. </em><a href="https://hackernoon.com/my-dollar0-biohacking-journey-to-completing-ultra-marathons-8i2o34ka"><strong>[Read Full Article]</strong></a></p><p id="ce7775af-7d72-4480-a9de-82e48c458f9b" class="">
</p><p id="b3475f38-926c-4b65-8659-d6b772f6cde3" class=""><em>Upon reading this, I was inspired, though I also realized I’ve been doing the same for years now — spending $0. Here is my way.</em></p><figure id="5f38e86b-945a-45a8-b118-35b1a0ce1cca" class="image"><a href="%5Bwip%5DMy%20$0%20Biohacking%20Journey%20to%20Completing%20Ultra-%205f38e86b945a45a8b11835b1a0ce1cca/Untitled.png"><img style="width:288px" src="%5Bwip%5DMy%20$0%20Biohacking%20Journey%20to%20Completing%20Ultra-%205f38e86b945a45a8b11835b1a0ce1cca/Untitled.png"/></a></figure><h2 id="ac00e9fa-58ab-4c78-bc3d-d05c21a4d492" class="">My story</h2><p id="373ce91a-d606-4e00-b4e7-39d9b6cdcb3e" class="">
</p><p id="9fc84db6-ddc3-4106-a449-04044f707458" class="">I was never a fit or an athletic child. I hated PE. I would get down easily with a flu and I remember getting stomach problems a lot and nosebleeds when I got nervous. I was terrified of approaching strangers. I didn’t know what to say to most people, in most situations. Despite being a top student, I was terrible at goal setting and I struggled to keep attention in class. I didn’t know what I wanted from life and I never felt good in my body.</p><p id="93bd92ce-798c-40b9-8a72-9a53b9a7c42b" class="">
</p><p id="652c8391-0da4-4003-ae94-46d0d875b347" class="">When I got my first full-time job, it took a few months of pushing myself to hit my first burnout — before I knew what burnout meant. I would wake up in the middle of the night drenched in sweat and my body would itch too much for me to go back to sleep. My mouth would get constantly dry so I kept drinking water and going to the toilet every 30 minutes. Whilst sitting down at work I would be so restless that my legs would keep shaking under the table and all I could think of was getting out of there. I got my first panic attack whilst walking out of the train in the middle of a busy square one Sunday, and for a minute I thought I was about to die.</p><p id="07799f7b-6452-4add-9492-adf3899f185b" class="">
</p><p id="2c27e76e-76c1-4ad3-b3ec-b2e6a4961020" class="">I finally went to the GP and — having run all the blood, stool, and urine tests he had in stock — I got my diagnosis: ‘You’re perfectly fine but you really need to manage your stress levels. It’s making your body go nuts. Let’s review your lifestyle together…’ <a href="https://hackernoon.com/my-dollar0-biohacking-journey-to-completing-ultra-marathons-8i2o34ka"><strong>[Read Full Article]</strong></a></p><figure id="cafc0d93-6813-42f8-9834-fe2c0e5c3ad7" class="image"><a href="https://media.giphy.com/media/3o7btNj3JqvhvVNU52/giphy.gif"><img style="width:432px" src="https://media.giphy.com/media/3o7btNj3JqvhvVNU52/giphy.gif"/></a></figure><p id="1048f275-2ddf-4562-9c4b-5c9dddbb099c" class=""><a href="https://giphy.com/gifs/chopt-happy-dancing-3o7btNj3JqvhvVNU52">https://giphy.com/gifs/chopt-happy-dancing-3o7btNj3JqvhvVNU52</a></p><p id="b96016b4-80bd-477a-827b-e7f6313ee670" class="">
</p><p id="728564cb-1e9d-49cf-88e2-3a7d6b6fb12e" class="">Find more similar stories:</p><ul id="cc2b87ec-fcc9-40c2-9717-36dcbdfbb1ad" class="bulleted-list"><li><a href="https://hackernoon.com/tagged/biohacking">#biohacking</a></li></ul><ul id="95ddc238-78d3-4b99-bc4f-8b393cd701bc" class="bulleted-list"><li><a href="https://hackernoon.com/tagged/performance">#performance</a></li></ul><ul id="c9d99bc7-cadc-4d8f-b4f6-6130a842b5af" class="bulleted-list"><li><a href="https://hackernoon.com/tagged/fitness">#fitness</a></li></ul><ul id="fbef527b-aa36-4712-9fa3-a88c3634c0ac" class="bulleted-list"><li><a href="https://hackernoon.com/tagged/health">#health</a></li></ul><ul id="416d4491-4d0d-441b-b9e4-e42e702aa145" class="bulleted-list"><li><a href="https://hackernoon.com/tagged/mental-health">#mental-health</a></li></ul><ul id="eec02595-c25a-4698-af49-228aa56779bf" class="bulleted-list"><li><a href="https://hackernoon.com/tagged/healthtech">#healthtech</a></li></ul><ul id="2ab14476-2876-4a9f-8335-e46abec5410a" class="bulleted-list"><li><a href="https://hackernoon.com/tagged/fitness-trackers">#fitness-trackers</a></li></ul><ul id="7aa69278-01b6-4b1f-bb0c-a91b340d3155" class="bulleted-list"><li><a href="https://hackernoon.com/tagged/hackernoon-top-story">#hackernoon-top-story</a></li></ul><ul id="5265fde6-9693-4e21-8233-b1db4de81759" class="bulleted-list"><li><a href="https://hackernoon.com/tagged/web-monetization">#web-monetization</a></li></ul><h2 id="1f252b88-9308-4aeb-a7a5-cf59181b9420" class=""><strong>Ready to Claim Your Internet Name on Hacker Noon?</strong></h2><ol id="f9301e56-eedb-486b-b94d-a372a0c6b1dc" class="numbered-list" start="1"><li><a href="https://hackernoon.com/signup?ref=noonifications.tech">Create a free account</a>.</li></ol><ol id="f2efddda-88ec-48ba-a37e-920f40837511" class="numbered-list" start="2"><li><a href="https://app.hackernoon.com/subscriptions?ref=noonifications.tech">Tell us what you want to read about</a>.</li></ol><ol id="afa6d4fb-f6b9-4331-877c-aacfa86074ed" class="numbered-list" start="3"><li><a href="https://app.hackernoon.com/new?ref=noonifications.tech">Submit your own tech stories</a>. </li></ol><ol id="3e446dfa-93ad-4335-8ca3-adb93ae21483" class="numbered-list" start="4"><li><a href="https://sponsor.hackernoon.com/brand-as-author?ref=noonifications.tech">Gain Access to Brand-As-Author</a>™ Program. </li></ol><ol id="79433f57-2fa9-4130-b8fa-61b7e8974877" class="numbered-list" start="5"><li>Get Your Tech Stories Featured on the <a href="https://hackernoon.com/?ref=noonifications.tech">Homepage of Hacker Noon</a>.</li></ol><p id="ce677e4a-b7f5-47c1-aa29-673d1ef87d14" class="">
</p><figure id="bb30ea06-1462-4c76-8341-0e0475dbf830" class="image"><a href="https://media.giphy.com/media/13mtZMUAhy73tC/giphy.gif"><img style="width:480px" src="https://media.giphy.com/media/13mtZMUAhy73tC/giphy.gif"/></a></figure><p id="fc4c99a4-da33-4cbd-8f29-58e77afdfc87" class=""><a href="https://giphy.com/gifs/loop-life-thug-13mtZMUAhy73tC">https://giphy.com/gifs/loop-life-thug-13mtZMUAhy73tC</a></p></div></article></body></html>