<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>How To Improve Code Quality With Code Reviews and Refactoring</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9eb837a9-f213-443e-a845-2b05d8278e56" class="page sans"><header><h1 class="page-title">How To Improve Code Quality With Code Reviews and Refactoring</h1><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Tags</th><td></td></tr></tbody></table></header><div class="page-body"><p id="e2b62334-de51-443d-94f8-352b244b9be0" class=""><a href="https://hackernoon.com/how-to-improve-code-quality-with-code-reviews-and-refactoring-bc5135mp">https://hackernoon.com/how-to-improve-code-quality-with-code-reviews-and-refactoring-bc5135mp</a></p><p id="feebb090-e2d0-4410-a8e3-fb76cf5f74f6" class="">
</p><h1 id="5e8d5ec9-d226-4d6e-9c0f-10db941e1a7f" class="">How To Improve Code Quality With Code Reviews and Refactoring</h1><figure id="35aecad2-5fdd-479a-85be-4ddf0ceb8799" class="image"><a href="How%20To%20Improve%20Code%20Quality%20With%20Code%20Reviews%20and%20%2035aecad25fdd479a85be4ddf0ceb8799/Untitled.png"><img style="width:336px" src="How%20To%20Improve%20Code%20Quality%20With%20Code%20Reviews%20and%20%2035aecad25fdd479a85be4ddf0ceb8799/Untitled.png"/></a></figure><p id="97adc667-6e46-4280-bc97-5ec68076cf80" class="">
</p><p id="ec62ed6b-4316-43bf-a3ea-de284f34b9a9" class=""><a href="https://hackernoon.com/how-to-improve-code-quality-with-code-reviews-and-refactoring-bc5135mp">https://hackernoon.com/how-to-improve-code-quality-with-code-reviews-and-refactoring-bc5135mp</a></p><p id="87517199-9581-4453-b1c7-e492c571c1f3" class="">
</p><p id="1f8bd876-0457-4c13-9f74-1b2ad687714f" class="">There are lots of ways you can improve your code quality, make it easier to review and test and reduce the pain later of having to fix all of the errors. Let&#x27;s take a look.</p><p id="e504d656-1810-4bbf-921d-78f83f1279df" class="">
</p><p id="177d390f-3e5a-4e29-9d7b-445475405100" class="">You might not realize it, but you probably know when you see bad quality code. It might be written in a way that doesn&#x27;t make sense, be full of errors, excessively verbose, or highly inconsistent in its use of terminology and naming conventions. Fortunately, there are lots of ways you can improve your code quality, make it easier to review and test and reduce the pain later of having to fix all of the errors. <a href="https://hackernoon.com/how-to-improve-code-quality-with-code-reviews-and-refactoring-bc5135mp"><strong>[Read full article here]</strong></a></p><h1 id="6c6c8959-c167-4bf9-9781-14bc7bbcbadf" class="">What is code quality?</h1><p id="4fcd127b-d982-4929-bb42-82035db6456a" class="">
</p><p id="b7c763c2-a19b-48d6-80bb-9af1af5f1aae" class="">Code quality refers to the attributes and characteristics of your code. These may differ according to your organization&#x27;s specific business focus and the particular needs of your team. While there&#x27;s no definitive checklist, there are broadly several things that separate good quality code from poor quality.</p><p id="e24894ff-024c-4733-a083-52629fb50ab8" class="">
</p><p id="61bbc065-a0ca-40bc-a692-956ea9debd30" class=""><strong>Markers of good code:</strong></p><ul id="27c72a29-fcdf-40c7-8485-10796354af07" class="bulleted-list"><li>Clean, Consistent, Functional, or Useful—the code should do what it says it will do</li></ul><ul id="f65e469a-de2c-4198-9c7d-b083a9d0aef6" class="bulleted-list"><li>Easy to understand for users, not just its author</li></ul><ul id="05e07bd1-ef50-42aa-b29c-acc3829c6aba" class="bulleted-list"><li>Efficient—good code is succinct</li></ul><ul id="afbb8df7-d989-4a68-891c-0eef351c4e96" class="bulleted-list"><li>Testable—good code should be tested to be free of bugs or defects</li></ul><ul id="e8ec5b5a-574c-41e5-b5e6-4493ba120b4b" class="bulleted-list"><li>Easy to maintain Easy to build upon, reuse or replicate in the future</li></ul><ul id="4c0b1cf7-151a-49e1-a759-a81fba4299f5" class="bulleted-list"><li>Well documented—well written and adheres to agreed-upon standards or a style guide</li></ul><p id="7173d789-2eb5-4bc7-aae0-8aebb0794351" class="">
</p><figure id="e79d3127-95cd-4b98-b505-9cd3a364fba7" class="image"><a href="How%20To%20Improve%20Code%20Quality%20With%20Code%20Reviews%20and%20%2035aecad25fdd479a85be4ddf0ceb8799/Untitled%201.png"><img style="width:432px" src="How%20To%20Improve%20Code%20Quality%20With%20Code%20Reviews%20and%20%2035aecad25fdd479a85be4ddf0ceb8799/Untitled%201.png"/></a></figure><p id="6ad4f529-a15d-44c0-87b4-aa54ea4e2635" class=""><a href="https://xkcd.com/1513/">https://xkcd.com/1513/</a></p><p id="0dec4835-e565-408c-b133-96b2d81fa74a" class="">
</p><p id="a6ecae7d-f869-4552-b9c4-f3f027e22d64" class="">Notably, all of these markers may mean different things to different people or teams. One person may find code clearly written and easy to understand, while another finds it unclear and thus hard to maintain. But it is helpful to have some parameters to work with.</p><p id="8a0d61cd-ca45-4e42-9b1c-700f3ee23a88" class=""><a href="https://hackernoon.com/how-to-improve-code-quality-with-code-reviews-and-refactoring-bc5135mp"><strong>[Read Full Article]</strong></a></p><figure id="ceaba41a-05b7-4a87-b922-505dd045ea56" class="image"><a href="https://media.giphy.com/media/yCkpLXGiSP6KY/giphy.gif"><img style="width:432px" src="https://media.giphy.com/media/yCkpLXGiSP6KY/giphy.gif"/></a></figure><p id="ed449f21-11ae-4be5-af4c-f19cfdbd5139" class=""><a href="https://media.giphy.com/media/yCkpLXGiSP6KY/giphy.gif">https://media.giphy.com/media/yCkpLXGiSP6KY/giphy.gif</a></p><p id="e4b0511a-37d7-49c7-aaa2-8ae37b55ab9f" class="">
</p><p id="df5caf36-54ed-4abc-bf87-a7ab4a8596ee" class="">Find more similar stories: </p><ul id="5f41e243-1114-4208-93ed-efa98a293927" class="bulleted-list"><li><a href="https://hackernoon.com/tagged/programming"><strong>#programming</strong></a></li></ul><ul id="07a118c7-48b8-4c59-8041-f6d94afbfe42" class="bulleted-list"><li><a href="https://hackernoon.com/tagged/code-quality"><strong>#code-quality</strong></a></li></ul><ul id="4644552e-4f46-499b-8b6d-1f004915ab59" class="bulleted-list"><li><a href="https://hackernoon.com/tagged/software-engineering"><strong>#software-engineering</strong></a></li></ul><ul id="1e26a262-1d0f-4378-a14d-1b57f64175fb" class="bulleted-list"><li><a href="https://hackernoon.com/tagged/technical-debt"><strong>#technical-debt</strong></a></li></ul><ul id="f05e33ed-0aec-41b3-a064-7c6979fac291" class="bulleted-list"><li><a href="https://hackernoon.com/tagged/refactoring"><strong>#refactoring</strong></a></li></ul><ul id="134fc922-0dcc-4873-b804-470feb3b0d01" class="bulleted-list"><li><a href="https://hackernoon.com/tagged/legacy-code"><strong>#legacy-code</strong></a></li></ul><ul id="3163af3f-d889-435e-88b9-c66b3df20eb5" class="bulleted-list"><li><a href="https://hackernoon.com/tagged/software-development"><strong>#software-development</strong></a></li></ul><ul id="7b46cc09-9b9c-44d6-93be-de1de25ed98d" class="bulleted-list"><li><a href="https://hackernoon.com/tagged/developer-tools"><strong>#developer-tools</strong></a></li></ul><p id="15d15bbc-fd94-45fa-a23a-3a742e285fd0" class="">
</p><h2 id="a8aa16e2-9cfa-4709-a971-41d9b0d04390" class=""><strong>Ready to Claim Your Domain on Hacker Noon?</strong></h2><ol id="42c8a297-88d8-47e3-a5e9-63e0c7a2fffb" class="numbered-list" start="1"><li><a href="https://hackernoon.com/signup?ref=noonifications.tech">Create a free account</a>.</li></ol><ol id="0da4eaa6-fc9c-4a3f-a795-8f23c72a2a8f" class="numbered-list" start="2"><li><a href="https://app.hackernoon.com/subscriptions?ref=noonifications.tech">Tell us what you want to read about</a>.</li></ol><ol id="7d9abba5-55f6-4fcf-9f89-8fc296280d97" class="numbered-list" start="3"><li><a href="https://app.hackernoon.com/new?ref=noonifications.tech">Submit your own tech stories</a>. </li></ol><ol id="a5ad10d7-77cb-4ef4-9e57-1d3409ffe3a5" class="numbered-list" start="4"><li><a href="https://sponsor.hackernoon.com/brand-as-author?ref=noonifications.tech">Gain Access to Brand-As-Author</a>™ Program. </li></ol><ol id="ab5bea46-4471-4904-ae2b-18e3e185df20" class="numbered-list" start="5"><li>Get Your Tech Stories Featured on the <a href="https://hackernoon.com/?ref=noonifications.tech">Homepage of Hacker Noon</a>.</li></ol><p id="6bcd5253-2ad2-4c9a-a49f-bb04acd30c4a" class="">
</p></div></article></body></html>