# content

[https://hackernoon.com/this-week-on-planet-internet-big-dictator-energy-nn943437](https://hackernoon.com/this-week-on-planet-internet-big-dictator-energy-nn943437)

# This Week on Planet Internet: Big Dictator Energy

![https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-4g2134hs.jpeg](https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-4g2134hs.jpeg)

[https://www.youtube.com/watch?v=IIqrMbgQLxU&ab_channel=HackerNoon](https://www.youtube.com/watch?v=IIqrMbgQLxU&ab_channel=HackerNoon)

What happens when big corp shuts down conversation? What is Russia's deal with Sputnik exports? Crypto in Africa — equalizing force, or daydream? Join Linh, Amy, Limarc and myself, Natasha, for your handy recap of **This Week on Planet Internet:**

- Is there such a thing as a no politics culture? (1:40)
- Amy Tom goes real deep, real early #sorrynotsorry (3:22)
- "Pleasant" for whom, Basecamp? PLEASANT 👏 FOR 👏 WHOM 👏 (07:54)
- Naturally Limarc Ambalina's gon' be playing devil's advocate (09:40)
- Key Takeaway: if you want to go fast, go alone. If you want to go far, get a mediator (12:24)
- Why is Russia exporting so much Sputnik? (14:55)
- Limarc kind of maybe sympathizes with a Russian Dictator's decision to let his people die (16:40)
- Africa: the continent of milk and honey for startups and cryptos? (21:10)
- Necessity is the mother of all invention... (29:32)
- No gods no masters — down with regulation! (32:56)

## You can listen to this episode of **This Week on Planet Internet** (a production of [The Hacker Noon Podcast](https://podcast.hackernoon.com/?ref=hackernoon.com)) on [Apple Podcasts](https://podcasts.apple.com/us/podcast/the-hackernoon-podcast/id1436233955?ref=hackernoon.com), [Spotify](https://open.spotify.com/show/783uO1WFfFxF44lLbizUJf?ref=hackernoon.com), [Google Podcasts](https://podcasts.google.com/feed/aHR0cHM6Ly9wb2RjYXN0LmhhY2tlcm5vb24uY29tL2ZlZWQueG1s?sa=X&ved=0CAMQ4aUDahcKEwio_t6r3Y_wAhUAAAAAHQAAAAAQAQ&ref=hackernoon.com), or wherever you get your pods.

ou can also watch the recording on [Hacker Noon's Youtube channe](https://youtu.be/HIRhnwiuCcI?ref=hackernoon.com)l: [https://www.youtube.com/watch?v=IIqrMbgQLxU&ab_channel=HackerNoon](https://www.youtube.com/watch?v=IIqrMbgQLxU&ab_channel=HackerNoon)

**Read the stories mentioned in this podcast:**

1. **Is there such a thing as a “no politics” culture?** Letters from [Basecamp Founder](https://world.hey.com/jason/changes-at-basecamp-7f32afc5?ref=hackernoon.com) and [Coinbase Founder](https://blog.coinbase.com/coinbase-is-a-mission-focused-company-af882df8804?gi=d00265f16919&ref=hackernoon.com) (medium link ugh)
2. **Russia, vaccine, science, space war, and more:** [from The daily](https://www.nytimes.com/2021/04/26/podcasts/the-daily/russia-vaccine-coronavirus-vladimir-putin.html?ref=hackernoon.com) aka Linh's main source of podcast lol
3. **[Africa startups news on Hacker Noon](https://hackernoon.com/why-africa-is-becoming-the-land-of-startup-opportunity-sf1i32lu?ref=hackernoon.com)!** Question: out of the 69 billion raised for startups reported by Pitchbook in Q1 of 2021, how many are based or partially based in Africa? Prob not much.
4. **[Crypto in Africa News on Hacker Noon](https://hackernoon.com/more-africans-walk-towards-financial-freedom-due-to-cryptocurrencies-552z33xu?ref=hackernoon.com).** Equalizing force or a daydream?

**This podcast was hosted by** [Linh Dao Smooke](https://hackernoon.com/u/linh?ref=hackernoon.com) **and panelled by** [Natasha Nel](https://hackernoon.com/u/natasha?ref=hackernoon.com)**,** [Amy Tom](https://hackernoon.com/u/amymtom?ref=hackernoon.com)**, and** [Limarc Ambalina](https://hackernoon.com/u/Limarc?ref=hackernoon.com)**. This week we're also joined by our brand new podcast editor, Damian McIlhenny!**

Stay Tuned!

You can read podcast transcript here: [https://hackernoon.com/this-week-on-planet-internet-big-dictator-energy-nn943437](https://hackernoon.com/this-week-on-planet-internet-big-dictator-energy-nn943437)