<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
		xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
		<!-- NAME: 1 COLUMN -->
		<!--[if gte mso 15]>
				<xml>
						<o:OfficeDocumentSettings>
						<o:AllowPNG/>
						<o:PixelsPerInch>96</o:PixelsPerInch>
						</o:OfficeDocumentSettings>
				</xml>
				<![endif]-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>$15M Lost Annually To Poor Data Quality</title>

		<style type="text/css">
				p {
						margin: 10px 0;
						padding: 0;
				}

				table {
						border-collapse: collapse;
				}

				h1,
				h2,
				h3,
				h4,
				h5,
				h6 {
						display: block;
						margin: 0;
						padding: 0;
				}

				img,
				a img {
						border: 0;
						height: auto;
						outline: none;
						text-decoration: none;
				}

				body,
				#bodyTable,
				#bodyCell {
						height: 100%;
						margin: 0;
						padding: 0;
						width: 100%;
				}

				.mcnPreviewText {
						display: none !important;
				}

				#outlook a {
						padding: 0;
				}

				img {
						-ms-interpolation-mode: bicubic;
				}

				table {
						mso-table-lspace: 0pt;
						mso-table-rspace: 0pt;
				}

				.ReadMsgBody {
						width: 100%;
				}

				.ExternalClass {
						width: 100%;
				}

				p,
				a,
				li,
				td,
				blockquote {
						mso-line-height-rule: exactly;
				}

				a[href^=tel],
				a[href^=sms] {
						color: inherit;
						cursor: default;
						text-decoration: none;
				}

				p,
				a,
				li,
				td,
				body,
				table,
				blockquote {
						-ms-text-size-adjust: 100%;
						-webkit-text-size-adjust: 100%;
				}

				.ExternalClass,
				.ExternalClass p,
				.ExternalClass td,
				.ExternalClass div,
				.ExternalClass span,
				.ExternalClass font {
						line-height: 100%;
				}

				a[x-apple-data-detectors] {
						color: inherit !important;
						text-decoration: none !important;
						font-size: inherit !important;
						font-family: inherit !important;
						font-weight: inherit !important;
						line-height: inherit !important;
				}

				#bodyCell {
						padding: 10px;
				}

				.templateContainer {
						max-width: 600px !important;
				}

				a.mcnButton {
						display: block;
				}

				.mcnImage,
				.mcnRetinaImage {
						vertical-align: bottom;
				}

				.mcnTextContent {
						word-break: break-word;
				}

				.mcnTextContent img {
						height: auto !important;
				}

				.mcnDividerBlock {
						table-layout: fixed !important;
				}

				body,
				#bodyTable {
						background-color: #ffffff;
				}

				#bodyCell {
						border-top: 0;
				}

				.templateContainer {
						border: 0;
				}

				h1 {
						color: #111111;
						font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
						font-size: 26px;
						font-style: normal;
						font-weight: bold;
						line-height: 125%;
						letter-spacing: normal;
						text-align: left;
				}

				h2 {
						color: #202020;
						font-family: Helvetica;
						font-size: 22px;
						font-style: normal;
						font-weight: bold;
						line-height: 125%;
						letter-spacing: normal;
						text-align: left;
				}

				h3 {
						color: #202020;
						font-family: Helvetica;
						font-size: 20px;
						font-style: normal;
						font-weight: bold;
						line-height: 125%;
						letter-spacing: normal;
						text-align: left;
				}

				h4 {
						color: #202020;
						font-family: Helvetica;
						font-size: 18px;
						font-style: normal;
						font-weight: bold;
						line-height: 125%;
						letter-spacing: normal;
						text-align: left;
				}

				#templatePreheader {
						background-color: #ffffff;
						background-image: none;
						background-repeat: no-repeat;
						background-position: center;
						background-size: cover;
						border-top: 0;
						border-bottom: 0;
						padding-top: 9px;
						padding-bottom: 9px;
				}

				#templatePreheader .mcnTextContent,
				#templatePreheader .mcnTextContent p {
						color: #656565;
						font-family: Helvetica;
						font-size: 12px;
						line-height: 150%;
						text-align: left;
				}

				#templatePreheader .mcnTextContent a,
				#templatePreheader .mcnTextContent p a {
						color: #656565;
						font-weight: normal;
						text-decoration: underline;
				}

				#templateHeader {
						background-color: #ffffff;
						background-image: none;
						background-repeat: no-repeat;
						background-position: center;
						background-size: cover;
						border-top: 0;
						border-bottom: 0;
						padding-top: 9px;
						padding-bottom: 0;
				}

				#templateHeader .mcnTextContent,
				#templateHeader .mcnTextContent p {
						color: #111111;
						font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
						font-size: 18px;
						line-height: 150%;
						text-align: left;
				}

				#templateHeader .mcnTextContent a,
				#templateHeader .mcnTextContent p a {
						color: #111111;
						font-weight: bold;
						text-decoration: underline;
				}

				#templateBody {
						background-color: #ffffff;
						background-image: none;
						background-repeat: no-repeat;
						background-position: center;
						background-size: cover;
						border-top: 0;
						border-bottom: 4px solid #00ff00;
						padding-top: 0;
						padding-bottom: 9px;
				}

				#templateBody .mcnTextContent,
				#templateBody .mcnTextContent p {
						color: #111111;
						font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
						font-size: 18px;
						line-height: 150%;
						text-align: left;
				}

				#templateBody .mcnTextContent a,
				#templateBody .mcnTextContent p a {
						color: #111111;
						font-weight: bold;
						text-decoration: underline;
				}

				#templateFooter {
						background-color: #ffffff;
						background-image: none;
						background-repeat: no-repeat;
						background-position: center;
						background-size: cover;
						border-top: 0;
						border-bottom: 0;
						padding-top: 9px;
						padding-bottom: 9px;
				}

				#templateFooter .mcnTextContent,
				#templateFooter .mcnTextContent p {
						color: #656565;
						font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
						font-size: 12px;
						line-height: 150%;
						text-align: center;
				}

				#templateFooter .mcnTextContent a,
				#templateFooter .mcnTextContent p a {
						color: #656565;
						font-weight: normal;
						text-decoration: underline;
				}

				@media only screen and (min-width:768px) {
						.templateContainer {
								width: 600px !important;
						}

				}

				@media only screen and (max-width: 480px) {

						body,
						table,
						td,
						p,
						a,
						li,
						blockquote {
								-webkit-text-size-adjust: none !important;
						}

				}

				@media only screen and (max-width: 480px) {
						body {
								width: 100% !important;
								min-width: 100% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnRetinaImage {
								max-width: 100% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnImage {
								width: 100% !important;
						}

				}

				@media only screen and (max-width: 480px) {

						.mcnCartContainer,
						.mcnCaptionTopContent,
						.mcnRecContentContainer,
						.mcnCaptionBottomContent,
						.mcnTextContentContainer,
						.mcnBoxedTextContentContainer,
						.mcnImageGroupContentContainer,
						.mcnCaptionLeftTextContentContainer,
						.mcnCaptionRightTextContentContainer,
						.mcnCaptionLeftImageContentContainer,
						.mcnCaptionRightImageContentContainer,
						.mcnImageCardLeftTextContentContainer,
						.mcnImageCardRightTextContentContainer,
						.mcnImageCardLeftImageContentContainer,
						.mcnImageCardRightImageContentContainer {
								max-width: 100% !important;
								width: 100% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnBoxedTextContentContainer {
								min-width: 100% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnImageGroupContent {
								padding: 9px !important;
						}

				}

				@media only screen and (max-width: 480px) {

						.mcnCaptionLeftContentOuter .mcnTextContent,
						.mcnCaptionRightContentOuter .mcnTextContent {
								padding-top: 9px !important;
						}

				}

				@media only screen and (max-width: 480px) {

						.mcnImageCardTopImageContent,
						.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
						.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
								padding-top: 18px !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnImageCardBottomImageContent {
								padding-bottom: 9px !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnImageGroupBlockInner {
								padding-top: 0 !important;
								padding-bottom: 0 !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnImageGroupBlockOuter {
								padding-top: 9px !important;
								padding-bottom: 9px !important;
						}

				}

				@media only screen and (max-width: 480px) {

						.mcnTextContent,
						.mcnBoxedTextContentColumn {
								padding-right: 18px !important;
								padding-left: 18px !important;
						}

				}

				@media only screen and (max-width: 480px) {

						.mcnImageCardLeftImageContent,
						.mcnImageCardRightImageContent {
								padding-right: 18px !important;
								padding-bottom: 0 !important;
								padding-left: 18px !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcpreview-image-uploader {
								display: none !important;
								width: 100% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						h1 {
								font-size: 22px !important;
								line-height: 125% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						h2 {
								font-size: 20px !important;
								line-height: 125% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						h3 {
								font-size: 18px !important;
								line-height: 125% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						h4 {
								font-size: 16px !important;
								line-height: 150% !important;
						}

				}

				@media only screen and (max-width: 480px) {

						.mcnBoxedTextContentContainer .mcnTextContent,
						.mcnBoxedTextContentContainer .mcnTextContent p {
								font-size: 14px !important;
								line-height: 150% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						#templatePreheader {
								display: block !important;
						}

				}

				@media only screen and (max-width: 480px) {

						#templatePreheader .mcnTextContent,
						#templatePreheader .mcnTextContent p {
								font-size: 14px !important;
								line-height: 150% !important;
						}

				}

				@media only screen and (max-width: 480px) {

						#templateHeader .mcnTextContent,
						#templateHeader .mcnTextContent p {
								font-size: 16px !important;
								line-height: 150% !important;
						}

				}

				@media only screen and (max-width: 480px) {

						#templateBody .mcnTextContent,
						#templateBody .mcnTextContent p {
								font-size: 16px !important;
								line-height: 150% !important;
						}

				}

				@media only screen and (max-width: 480px) {

						#templateFooter .mcnTextContent,
						#templateFooter .mcnTextContent p {
								font-size: 14px !important;
								line-height: 150% !important;
						}

				}
		</style>
		<!--[if !mso]><!-->
		<link
				href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i|Merriweather+Sans:400,400i,700,700i|Source+Sans+Pro:400,400i,700,700i"
				rel="stylesheet">
		<!--<![endif]-->
</head>

<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">

	<!--[if !gte mso 9]><!---->
	<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">
		Many organizations today are plagued by poor data quality management. This, in turn, is followed by huge burns in pockets. According to Gartner, poor data quality is knocking companies to the ground – to the tune of $15 million as the average annual financial cost. Wasted resources and expenditures for operational inefficiencies, missed sales and untaken chances come complete with poor quality data.
	</span>
	<!--<![endif]-->

	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #ffffff;">
		<tr>
			<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
			<!-- BEGIN TEMPLATE // -->
			<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
					<tr>
					<td align="center" valign="top" width="600" style="width:600px;">
					<![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">

					<tr>
						<td valign="top" id="templatePreheader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tbody class="mcnImageBlockOuter">
									<tr>
										<td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
											<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<a href="http://www.hackernoon.com" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<img align="center" alt="Hacker Noon reflects the technology industry with unfettered stories and opinions written by real tech professionals" src="https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/logos/brand/hackernoon.png" width="564" style="max-width: 15426px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr>
						<td valign="top" id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;">

							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tbody class="mcnImageCardBlockOuter">
									<tr>
										<td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<table border="0" cellpadding="0" cellspacing="0" class="mcnImageCardRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td align="center" valign="top" class="mcnImageCardRightContentInner" style="padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardRightImageContentContainer" width="200" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageCardRightImageContent" align="center" valign="top" style="padding-top: 18px;padding-right: 0;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

																			<!-- bitly top img-->

																			<a href="https://bit.ly/2QPaRRC" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<img alt="" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/logos/thematic/2021/04-April/Soda.png" width="150" style="max-width: 150px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
																			</a>

																		</td>
																	</tr>
																</tbody>
															</table>

															<table class="mcnImageCardRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="346" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnTextContent" style="padding-right: 18px;padding-top: 18px;padding-bottom: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">

																			<!-- bittly top caption -->

																			<h1 class="null" style="text-align: center;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
																				<br>
																				<a href="https://bit.ly/2QPaRRC" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">
																					<strong>
																						Register to attend the data quality event.
																					</strong>
																				</a>
																			</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>


										</td>
									</tr>
								</tbody>
							</table>

							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tbody class="mcnTextBlockOuter">

									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<!--[if mso]>
										<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
										<![endif]-->
										<!--[if mso]>
												<td valign="top" width="600" style="width:600px;">
										<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
												<tbody>
													<tr>
														<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;text-align: left;text-align: justify;">

															<h1 class="mc-toc-title" dir="ltr" style="text-align: center;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
																<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																	<span style="font-size:30px">15M Lost Annually To Poor Data Quality</span>
																</span>
															</h1>

															<br>

															<div dir="ltr" style="text-align: justify;">
																Many organizations today are plagued by poor <strong style="font-weight: bolder;"><a href="https://hackernoon.com/database-vs-data-warehouse-vs-data-lake-a-simple-explanation-hz2k33rm" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">data quality management</a></strong>. This, in turn, is followed by huge burns in pockets. According to Gartner, poor data quality is knocking companies to the ground – to the tune of $15 million as the average annual financial cost. Wasted resources and expenditures for operational inefficiencies, missed sales and untaken chances come complete with poor quality data.
																<br/>
																<br/>
																We get it, <strong style="font-weight: bolder;"><a href="https://hackernoon.com/visualizing-the-data-spotify-data-for-favorite-artists-over-time-3p9r35h1" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">it's a tough call</a></strong>. So if you're still struggling with bad data, we're here to shed light on data quality and top practices to make your data sets serve <strong style="font-weight: bolder;"><a href="https://hackernoon.com/the-benefits-of-idea-validation-and-how-to-conduct-it-part-1-h58m331l" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">the goals</a></strong>. Let's reliably deliver insight into your company.
																<br/>
																<br/>
															</div>

															<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;">
																<span style="font-family:georgia,times,times new roman,serif">
																	<span style="font-size:17px">
																		<a href="https://giphy.com/gifs/cute-space-astronaut-xT8qBhrlNooHBYR9f2" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">
																			<img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/04-April/15-04/image2.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text">
																		</a>
																	</span>
																</span>
															</p>

														</td>
													</tr>
												</tbody>
											</table>
										<!--[if mso]>
												</td>
										<![endif]-->
										<!--[if mso]>
											</tr>
										</table>
										<![endif]-->
										</td>
									</tr>

									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
											<![endif]-->
											<!--[if mso]>
											<td valign="top" width="600" style="width:600px;">
											<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
												<tbody>
													<tr>
														<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;text-align: left;text-align: justify;">

															<h3 class="mc-toc-title" dir="ltr" style="text-align: left;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
																<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																	<span style="font-size:18px">
																		Establish meaningful metrics
																	</span>
																</span>
															</h3>
															<br/>

															<div dir="ltr" style="text-align: justify;">
																By setting up a program of data quality metrics and measuring religiously companies <strong style="font-weight: bolder;"><a href="https://hackernoon.com/8-skills-required-to-become-a-data-scientist-qt24331s" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">can raise awareness</a></strong> of how critical data quality is for the organization. As for the exact metrics, your mileage can vary. The golden rule here is to make them applicable to the goals and <strong style="font-weight: bolder;"><a href="https://hackernoon.com/get-started-with-big-data-analytics-for-your-business-804i35b7" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">business targets</a></strong> you are aiming for with your data. Thus, your metrics can target the accuracy, completeness, or validity of your data. You can also assess the number of redundant entries or <strong style="font-weight: bolder;"><a href="https://hackernoon.com/artificial-intelligence-multimillennial-data-transmitted-to-machines-with-brains-x410337v" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">format-incompatible data</a></strong>.
																<br/>
																<br/>
															</div>


															<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;"><span style="font-family:georgia,times,times new roman,serif"><span style="font-size:17px"><a href="https://giphy.com/gifs/salesforce-confetti-success-customer-zoKdmndB8QBR2c0gjy" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;"><img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/04-April/15-04/image1.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text"></a></span></span></p>

														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]>
											</td>
											<![endif]-->
											<!--[if mso]>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>

									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
											<![endif]-->
											<!--[if mso]>
											<td valign="top" width="600" style="width:600px;">
											<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
												<tbody>
													<tr>
														<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;text-align: left;text-align: justify;">


															<h3 class="mc-toc-title" dir="ltr" style="text-align: left;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
																<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																	<span style="font-size:18px">
																		Trust but validate
																	</span>
																</span>
															</h3>
															<br/>

															<div dir="ltr" style="text-align: justify;">
																Data does not have a long shelf-life. Therefore, all data needs to be validated, i.e. checked for accuracy, clarity, and details. When moving and merging data it’s vital to check the conformity of diverse data sets to <strong style="font-weight: bolder;"><a href="https://hackernoon.com/what-is-big-data-understanding-the-business-use-of-big-data-analytics-l2ar35xq" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">business rules</a></strong>. Otherwise, you risk basing decisions on imperfect and inconsistent data. <strong style="font-weight: bolder;"><a href="https://hackernoon.com/how-to-keep-your-machine-learning-models-up-to-date-vd5z3yzw" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Example validation checks</a></strong> may include:<br/><br/>
																<strong>*</strong>   Ensuring that age is entered as a whole number<br/>
																<strong>*</strong>   Ensuring that the email address includes the @ symbol<br/>
																<strong>*</strong>   Ensuring that usernames include only letters and numbers, etc.<br/><br/>
															</div>
															<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;"><span style="font-family:georgia,times,times new roman,serif"><span style="font-size:17px"><a href="https://giphy.com/gifs/itvstudiosfrance-the-voice-thevoice-france-JGW08QZkv1u45o4W1W" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;"><img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/04-April/15-04/image4.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text"></a></span></span></p>
															<br/>
															<div dir="ltr" style="text-align: justify;">
																This requires having the right <strong style="font-weight: bolder;"><a href="https://hackernoon.com/tagged/tools" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">tools</a></strong> <em>and</em> the right processes. On this note, <a href="https://bit.ly/2QPaRRC" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Soda.io</a> makes it <a href="https://bit.ly/2QPaRRC" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">easy to test and validate your data</a> against the business rules that are vital to your company.

															</div>


														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]>
											</td>
											<![endif]-->
											<!--[if mso]>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>

									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
											<![endif]-->

											<!--[if mso]>
											<td valign="top" width="600" style="width:600px;">
											<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
												<tbody>
													<tr>
														<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;text-align: left;text-align: justify;">

															<h3 class="mc-toc-title" dir="ltr" style="text-align: left;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
																<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																	<span style="font-size:18px">
																		Implement a single source of truth
																	</span>
																</span>
															</h3>
															<br/>

															<div dir="ltr" style="text-align: justify;">
																In its essence, a single source of truth refers to <strong style="font-weight: bolder;"><a href="https://hackernoon.com/tagged/data" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">the data</a></strong> practice when all business-critical data is stored in one place. An SSOT ensures that all team players base their decisions on the same data via a single reference point. Instead of being a specific software, it’s more of a state of mind for your company. An SSOT can be anything from a simple doc to a sophisticated data information architecture your organization leverages.
																<br/>
																<br/>
															</div>

															<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;"><span style="font-family:georgia,times,times new roman,serif"><span style="font-size:17px"><a href="https://giphy.com/gifs/theoffice-the-office-tv-golden-ticket-dXFKDUolyLLi8gq6Cl" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;"><img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/04-April/15-04/image3.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text"></a></span></span></p>



														</td>
													</tr>
												</tbody>
											</table>
												<!--[if mso]>
												</td>
												<![endif]-->
												<!--[if mso     ]>
												</tr>
												</table>
												<![endif]-->
										</td>
									</tr>

									<tr>
										<td valign="top" class="mcnTextBlockInner"style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
													<tr>
											<![endif]-->
											<!--[if mso]>
														<td valign="top" width="600" style="width:600px;">
											<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"  class="mcnTextContentContainer">
												<tbody>
													<tr>
														<td valign="top" class="mcnTextContent"style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;text-align: left;text-align: justify;">

															<div dir="ltr" style="text-align: justify;">

																<em>A pro tip (or two)</em>: In today’s <strong style="font-weight: bolder;"><a href="https://hackernoon.com/sql-and-database-management-skills-should-be-introduced-into-school-curriculums-nu9k35sy" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">remote-first environment</a></strong>, it’s important to check that an SSOT is accessible to all team players. Also, grant independent access to the team if you’re collaborating with folks in another time zone.
																<br/>
																<br/>

															</div>

															<h3 class="mc-toc-title" dir="ltr" style="text-align: left;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
																<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																	<span style="font-size:18px">
																		The End
																	</span>
																</span>
															</h3>
															<br/>

															<div dir="ltr" style="text-align: justify;">

																Getting in front of <strong style="font-weight: bolder;"><a href="https://hackernoon.com/interpreting-big-data-data-science-vs-data-analytics-wpdi358j" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">data quality</a></strong> is both terrifying and exciting. Probably, that is the main reason why most companies don’t give data quality its due. But bad data is not a norm. If you are looking <strong style="font-weight: bolder;"><a href="https://hackernoon.com/identifying-handwritten-digits-from-the-mnist-dataset-using-python-0c2k335e" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">to reduce the number of mistakes</a></strong>, budget dollars, and unwise business decisions, you should definitely go the extra mile with your data sets.
																<br/>
																<br/>

																Join us to thank today's sponsor, <strong style="font-weight: bolder;"><a href="https://bit.ly/2QPaRRC" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Soda.io</a></strong>. Soda helps you get ahead of silent (yet fatal) data quality issues by implementing automated monitoring, using testing and validation, along with examining data fitness. Meet them at SODA LIVE on May 12th, 2021 @ 4 - 6:30 PM EST to discover how to deliver trusted data.

																<br/>
																<br/>

																<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;"><span style="font-family:georgia,times,times new roman,serif"><span style="font-size:17px"><a href="https://giphy.com/gifs/movie-comedy-wedding-xUA7aT1vNqVWHPY1cA" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;"><img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/04-April/15-04/giphy5.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text"></a></span></span></p>

															</div>

															<div dir="ltr" style="text-align: center;">
																<span style="font-size:16px">
																	<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																		<em>***</em>
																	</span>
																</span>
															</div>

															<div dir="ltr" style="text-align: justify;">
																<span style="font-size:16px">
																	<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																		<a href="https://hackernoon.com/the-decentralized-internet-writing-contest-fq1i35t4" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">"Join our writing contest and get a chance to win cool prizes".</a>

																	</span>
																</span>
															</div>
															<br>


															<div dir="ltr" style="text-align: center;">
																<span style="font-size:16px">
																	<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																		<em>***</em>
																	</span>
																</span>
															</div>
															<br/>

															<div dir="ltr" style="text-align: justify;">
																<span style="font-size:16px">
																	<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																		<a href="http://auth.hackernoon.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Got a tech story to share with our readers?</a> Everything you've ever wanted to know about how to get published on Hacker Noon - <a href="http://publish.hackernoon.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">get it here</a>.
																	</span>
																</span>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]>
											</td>
											<![endif]-->
											<!--[if mso]>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>

							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tbody class="mcnImageCardBlockOuter">
									<tr>
										<td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<table border="0" cellpadding="0" cellspacing="0" class="mcnImageCardRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td align="center" valign="top" class="mcnImageCardRightContentInner" style="padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardRightImageContentContainer" width="200" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageCardRightImageContent" align="center" valign="top" style="padding-top: 18px;padding-right: 0;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

																			<!-- bitly bottom img-->

																			<a href="https://bit.ly/2QPaRRC" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<img alt="" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/logos/thematic/2021/04-April/Soda.png" width="150" style="max-width: 150px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
																			</a>

																		</td>
																	</tr>
																</tbody>
															</table>

															<table class="mcnImageCardRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="346" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnTextContent" style="padding-right: 18px;padding-top: 18px;padding-bottom: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">

																			<!-- bittly bottom caption -->

																			<h1 class="null" style="text-align: center;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
																				<br>
																				<a href="https://bit.ly/2QPaRRC" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">
																					<strong>
																						Register to attend the data quality event.
																					</strong>
																				</a>
																			</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>


										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr>
						<td valign="top" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 4px solid #00ff00;padding-top: 0;padding-bottom: 9px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
								<tbody class="mcnDividerBlockOuter">
									<tr>
										<td class="mcnDividerBlockInner" style="min-width: 100%;padding: 12px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;t-size-adjust: 100%;">
															<span></span>
														</td>
													</tr>
												</tbody>
											</table>
											<!--
											<td class="mcnDividerBlockInner" style="padding: 18px;">
											<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
											-->
										</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tbody class="mcnImageBlockOuter">
									<tr>
										<td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
											<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<a href="https://hackernoon.com/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<img align="center" alt="Hacker Noon reflects the technology industry with unfettered stories and opinions written by real tech professionals" src="https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/logos/brand/hackernoon.png" width="564" style="max-width: 15426px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr>
						<td valign="top" id="templateFooter" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tbody class="mcnFollowBlockOuter">
									<tr>
										<td align="center" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td align="center" style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent">
																<tbody>
																	<tr>
																		<td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

																			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<tbody>
																					<tr>
																						<td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																							<!--[if mso]>
																							<table align="center" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																							<![endif]-->
																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<tbody>
																									<tr>
																										<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">

																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<a href="https://twitter.com/hackernoon" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<img src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/icons/twitter.png" alt="Twitter" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																			</a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>

																										</td>
																									</tr>
																								</tbody>
																							</table>

																							<!--[if mso]>
																							</td>
																							<![endif]-->
																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->

																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<tbody>
																									<tr>
																										<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">				<a href="https://www.facebook.com/hackernoon" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<img src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/icons/facebook.png" alt="Facebook" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																			</a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<!--[if mso]>
																							</td>
																							<![endif]-->
																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->

																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<tbody>
																									<tr>
																										<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<a href="https://instagram.com/hackernoon/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<img src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/icons/instagram.png" alt="Instagram" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																			</a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>

																							<!--[if mso]>
																							</td>
																							<![endif]-->
																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->

																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<tbody>
																									<tr>
																										<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>																							<td align="center" valign="middle" width="24"  class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<a href="http://hackernoon.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<img src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/icons/link.png" alt="Website" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																			</a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<!--[if mso]>
																							</td>
																							<![endif]-->
																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->

																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<tbody>
																									<tr>
																										<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<a href="https://www.youtube.com/channel/UChu5YILgrOYOfkfRlTB-D-g" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<img src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/icons/youtube.png" alt="YouTube" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																			</a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<!--[if mso]>
																							</td>
																							<![endif]-->
																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->

																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<tbody>
																									<tr>
																										<td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<a href="mailto:stories@hackernoon.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<img src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/icons/forwardtofriend.png" alt="Email" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																			</a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<!--[if mso]>
																							</td>
																							<![endif]-->
																							<!--[if mso]>
																							</tr>
																							</table>
																							<![endif]-->
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tbody class="mcnTextBlockOuter">
									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
											<![endif]-->
											<!--[if mso]>
											<td valign="top" width="600" style="width:600px;">
											<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
												<tbody>
													<tr>
														<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: center;">
															<em>Copyright © 2021 Hacker Noon. All rights reserved.</em>
															<br>
															<br>
															<strong>Our mailing address is:</strong>
															<br>
															PO Box 2206, Edwards CO, 81632, U.S.A.
															<br>
															<br>
															<unsubscribe style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">unsubscribe</unsubscribe>
															<div style="text-align: center;">
																<br>
																<a href="https://sponsor.hackernoon.com/contact" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">Click Here To Sponsor A Newsletter by Hacker Noon</a>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]>
											</td>
											<![endif]-->
											<!--[if mso]>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
</body>
</html>