<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Meet the Tesla of Blockchains</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2fc5e33d-2ec8-4386-ae1c-a627abe3c6a7" class="page sans"><header><h1 class="page-title"><strong>Meet the Tesla of Blockchains</strong></h1></header><div class="page-body"><p id="13806b8e-f230-47cb-b058-2f5b84a85ad0" class="">Demand in the Ethereum network has skyrocketed in the past two years.</p><p id="5f8f8494-949e-497c-8fd4-30ab040dfd4d" class="">As a result, the average transaction costs on the blockchain set a record in February.</p><p id="c2ffb4fd-8b7b-4228-acff-51a42a34ce81" class=""><a href="https://twitter.com/_Checkmatey_/status/1357073659899179008?s=20"><strong>These kinds of gas prices</strong></a><strong> </strong>mean a whole lot more <a href="https://hackernoon.com/crypto-investors-want-free-money-stop-hodling-30f547130266"><strong>hodl’ing</strong></a>, and a whole lot less in our wallets when we do trade, swap or send. It creates a less liquid market and stifles general growth of the ecosystem.</p><p id="9faa2cb6-0057-4da0-a70d-5e3b8d822b92" class="">
</p><figure id="15a9d832-f741-4940-8ed8-af87e0b35b35" class="image"><a href="https://cdn.hackernoon.com/images/UZ7S6ZAAsSOmbqh7hwrKcRaWL4l2-jy2b3602.gif"><img style="width:432px" src="https://cdn.hackernoon.com/images/UZ7S6ZAAsSOmbqh7hwrKcRaWL4l2-jy2b3602.gif"/></a></figure><p id="eec27769-8822-4d71-aea2-e29c5978ffaa" class="">
</p><p id="21f35f81-8e64-4d6d-bd41-25fddf669fe2" class=""><a href="https://cdn.hackernoon.com/images/UZ7S6ZAAsSOmbqh7hwrKcRaWL4l2-jy2b3602.gif">https://cdn.hackernoon.com/images/UZ7S6ZAAsSOmbqh7hwrKcRaWL4l2-jy2b3602.gif</a></p><p id="0fb27459-7058-46fe-b38d-2d56c8da8e1d" class="">While there have been <a href="https://etherscan.io/block/12244000?ref=hackernoon.com"><strong>recent attempts to reduce transaction fees</strong></a>, the industry is still working hard to solve the riddle of our collective gas crisis.</p><p id="0c4b685b-579e-4f3b-a562-ee38f8be0603" class="">This is especially critical for the most popular <a href="https://hackernoon.com/6-best-dexs-decentralized-exchanges-to-buy-cryptocurrencies-in-2021-fb9933lt"><strong>decentralized exchanges</strong></a>, such as Uniswap. As the darling DEX of the DeFi world, Uniswap V2 is responsible for consuming nearly 26% of the total gas costs on Ethereum.</p><p id="02b9de0e-89eb-4565-91b5-f4a602b8ba19" class="">
</p><figure id="974292a3-d9ea-4600-a80f-a89b8d597270" class="image"><a href="https://cdn.hackernoon.com/images/UZ7S6ZAAsSOmbqh7hwrKcRaWL4l2-zfs365w.jpeg"><img src="https://cdn.hackernoon.com/images/UZ7S6ZAAsSOmbqh7hwrKcRaWL4l2-zfs365w.jpeg"/></a></figure><p id="73f23059-1caf-4807-a7d0-eb190938bf8f" class=""><a href="https://cdn.hackernoon.com/images/UZ7S6ZAAsSOmbqh7hwrKcRaWL4l2-zfs365w.jpeg">https://cdn.hackernoon.com/images/UZ7S6ZAAsSOmbqh7hwrKcRaWL4l2-zfs365w.jpeg</a></p><p id="7fc5a9f4-e4ac-4e3e-86e1-dad8c7ee5003" class="">
</p><p id="eff4850c-dbc1-4fb7-96b1-2890ab658211" class="">That’s why the release of <a href="https://uniswap.org/blog/uniswap-v3/"><strong>Uniswap V3</strong></a> will bring some much-needed relief for the <a href="https://hackernoon.com/reducing-the-environmental-impact-of-nfts-and-proof-of-work-mk5b35vd"><strong>Ethereum</strong></a> network. The team plans to deploy a Layer 2 scaling solution by Optimism. This Rollup-based solution will help the DEX reduce gas fees, while increasing the number of transactions processed per second.</p><p id="c23b2b80-f42b-4fbe-a94b-ab8339201aec" class="">As an added bonus, transactions made via Optimism will likely be significantly cheaper than V2.</p><p id="007c3ea8-bfa8-4600-881f-2d69816ed9da" class="">dApps and crypto projects are jumping on this new opportunity, including our mates at Mysterium, <a href="http://mysterium.network/apps"><strong>the crypto-powered VPN</strong></a>. </p><p id="0737223b-9c02-490d-a6dd-e0543dfd8105" class="">With millions of daily micro-transactions taking place in their<strong> </strong><a href="https://hackernoon.com/why-the-p2p-resurgence-is-the-step-backwards-the-internet-desperately-needs-fz2u3e7j"><strong>peer-to-peer</strong></a> privacy marketplace, they understand the power of fast, gas-less payments.</p><p id="92b375f1-dcdc-4341-9cfe-3811e7e3dbae" class="">Their <a href="https://mysterium.network/blog/myst-now-listed-on-uniswap-v3-join-our-liquidity-campaign/"><strong>Liquidity Engagement campaign</strong></a> kicks off June 1st, with a reward pool of 20,000 MYST tokens that will be distributed among contributors to their <a href="https://info.uniswap.org/?ref=hackernoon.com#/pools/0xddc9e703595afc08fd5ad049c4c129804a003177"><strong>Uniswap V3 liquidity pool</strong></a><strong>.</strong> Top up your dVPN account or hodl them for the future.</p><p id="8050b6a3-9183-4e7e-8d51-cb95547ee5c2" class="">Finally, something to be GWEI-tful for…</p><figure id="923e5093-25b7-470f-9cd3-a3565b160e48" class="image"><a href="https://cdn.hackernoon.com/images/UZ7S6ZAAsSOmbqh7hwrKcRaWL4l2-eqdm36py.gif"><img style="width:432px" src="https://cdn.hackernoon.com/images/UZ7S6ZAAsSOmbqh7hwrKcRaWL4l2-eqdm36py.gif"/></a></figure><p id="47839cd0-31c7-4ed9-8fcf-92ec7a02e608" class=""><a href="https://cdn.hackernoon.com/images/UZ7S6ZAAsSOmbqh7hwrKcRaWL4l2-eqdm36py.gif">https://cdn.hackernoon.com/images/UZ7S6ZAAsSOmbqh7hwrKcRaWL4l2-eqdm36py.gif</a></p><p id="b73017a8-0c7a-414c-af33-de1504a7a201" class="">
</p><p id="eccd2b75-3225-424b-be91-39282855f668" class="">Also, if you’d also prefer to skip gas altogether and go electric, you can try <a href="https://hackernoon.com/trading-crypto-in-2021-how-to-switch-to-polygon-and-avoid-the-ethereum-traffic-jam-ot1822jc"><strong>trading on Polygon’s chain</strong></a> (formerly Matic). It’s a fraction of the transaction cost (quite literally, fractions of a cent) and speedier than a Tesla. Learn how to migrate your tokens here.</p><p id="a3c57f55-8cbf-424f-aead-cf00c333f183" class="">
</p><p id="42890e94-aa9e-4660-bea5-51471267a69f" class=""><em>We would like to thank our newsletter sponsor, Mysterium Network. Green blockchains are not only possible, they are increasingly researched and developed.  Mysterium Network is building many truly censorship-resistant applications and is more secure than ToR.  Network members can enjoy: A permission-free VPN service, 100s of residential IPs across the globe, participating in the building blocks for Web 3, and a secure network to use with Web 3. Join Mysterium Network’s mission to secure open internet access for everyone while enjoying the first-ever crypto VPN.</em></p><p id="626fe1b4-8719-4108-b1d0-f2073c2fce41" class="">***</p><p id="03347ef2-fed4-40a3-9bd6-2af1d0a2a1c8" class=""><a href="https://hackernoon.com/signup"><strong>Got a tech story to share with our readers?</strong></a> Everything you&#x27;ve ever wanted to know about how to get published on Hacker Noon -<a href="https://www.publish.hackernoon.com/"><strong> get it here</strong></a></p><p id="db912de0-7666-41f0-8083-373cf675253c" class="">
</p></div></article></body></html>