<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
		xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
		<!-- NAME: 1 COLUMN -->
		<!--[if gte mso 15]>
				<xml>
						<o:OfficeDocumentSettings>
						<o:AllowPNG/>
						<o:PixelsPerInch>96</o:PixelsPerInch>
						</o:OfficeDocumentSettings>
				</xml>
				<![endif]-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Decentralizing The Internet: The Hitchhiker's Guide</title>

		<style type="text/css">
				p {
						margin: 10px 0;
						padding: 0;
				}

				table {
						border-collapse: collapse;
				}

				h1,
				h2,
				h3,
				h4,
				h5,
				h6 {
						display: block;
						margin: 0;
						padding: 0;
				}

				img,
				a img {
						border: 0;
						height: auto;
						outline: none;
						text-decoration: none;
				}

				body,
				#bodyTable,
				#bodyCell {
						height: 100%;
						margin: 0;
						padding: 0;
						width: 100%;
				}

				.mcnPreviewText {
						display: none !important;
				}

				#outlook a {
						padding: 0;
				}

				img {
						-ms-interpolation-mode: bicubic;
				}

				table {
						mso-table-lspace: 0pt;
						mso-table-rspace: 0pt;
				}

				.ReadMsgBody {
						width: 100%;
				}

				.ExternalClass {
						width: 100%;
				}

				p,
				a,
				li,
				td,
				blockquote {
						mso-line-height-rule: exactly;
				}

				a[href^=tel],
				a[href^=sms] {
						color: inherit;
						cursor: default;
						text-decoration: none;
				}

				p,
				a,
				li,
				td,
				body,
				table,
				blockquote {
						-ms-text-size-adjust: 100%;
						-webkit-text-size-adjust: 100%;
				}

				.ExternalClass,
				.ExternalClass p,
				.ExternalClass td,
				.ExternalClass div,
				.ExternalClass span,
				.ExternalClass font {
						line-height: 100%;
				}

				a[x-apple-data-detectors] {
						color: inherit !important;
						text-decoration: none !important;
						font-size: inherit !important;
						font-family: inherit !important;
						font-weight: inherit !important;
						line-height: inherit !important;
				}

				#bodyCell {
						padding: 10px;
				}

				.templateContainer {
						max-width: 600px !important;
				}

				a.mcnButton {
						display: block;
				}

				.mcnImage,
				.mcnRetinaImage {
						vertical-align: bottom;
				}

				.mcnTextContent {
						word-break: break-word;
				}

				.mcnTextContent img {
						height: auto !important;
				}

				.mcnDividerBlock {
						table-layout: fixed !important;
				}

				body,
				#bodyTable {
						background-color: #ffffff;
				}

				#bodyCell {
						border-top: 0;
				}

				.templateContainer {
						border: 0;
				}

				h1 {
						color: #111111;
						font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
						font-size: 26px;
						font-style: normal;
						font-weight: bold;
						line-height: 125%;
						letter-spacing: normal;
						text-align: left;
				}

				h2 {
						color: #202020;
						font-family: Helvetica;
						font-size: 22px;
						font-style: normal;
						font-weight: bold;
						line-height: 125%;
						letter-spacing: normal;
						text-align: left;
				}

				h3 {
						color: #202020;
						font-family: Helvetica;
						font-size: 20px;
						font-style: normal;
						font-weight: bold;
						line-height: 125%;
						letter-spacing: normal;
						text-align: left;
				}

				h4 {
						color: #202020;
						font-family: Helvetica;
						font-size: 18px;
						font-style: normal;
						font-weight: bold;
						line-height: 125%;
						letter-spacing: normal;
						text-align: left;
				}

				#templatePreheader {
						background-color: #ffffff;
						background-image: none;
						background-repeat: no-repeat;
						background-position: center;
						background-size: cover;
						border-top: 0;
						border-bottom: 0;
						padding-top: 9px;
						padding-bottom: 9px;
				}

				#templatePreheader .mcnTextContent,
				#templatePreheader .mcnTextContent p {
						color: #656565;
						font-family: Helvetica;
						font-size: 12px;
						line-height: 150%;
						text-align: left;
				}

				#templatePreheader .mcnTextContent a,
				#templatePreheader .mcnTextContent p a {
						color: #656565;
						font-weight: normal;
						text-decoration: underline;
				}

				#templateHeader {
						background-color: #ffffff;
						background-image: none;
						background-repeat: no-repeat;
						background-position: center;
						background-size: cover;
						border-top: 0;
						border-bottom: 0;
						padding-top: 9px;
						padding-bottom: 0;
				}

				#templateHeader .mcnTextContent,
				#templateHeader .mcnTextContent p {
						color: #111111;
						font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
						font-size: 18px;
						line-height: 150%;
						text-align: left;
				}

				#templateHeader .mcnTextContent a,
				#templateHeader .mcnTextContent p a {
						color: #111111;
						font-weight: bold;
						text-decoration: underline;
				}

				#templateBody {
						background-color: #ffffff;
						background-image: none;
						background-repeat: no-repeat;
						background-position: center;
						background-size: cover;
						border-top: 0;
						border-bottom: 4px solid #00ff00;
						padding-top: 0;
						padding-bottom: 9px;
				}

				#templateBody .mcnTextContent,
				#templateBody .mcnTextContent p {
						color: #111111;
						font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
						font-size: 18px;
						line-height: 150%;
						text-align: left;
				}

				#templateBody .mcnTextContent a,
				#templateBody .mcnTextContent p a {
						color: #111111;
						font-weight: bold;
						text-decoration: underline;
				}

				#templateFooter {
						background-color: #ffffff;
						background-image: none;
						background-repeat: no-repeat;
						background-position: center;
						background-size: cover;
						border-top: 0;
						border-bottom: 0;
						padding-top: 9px;
						padding-bottom: 9px;
				}

				#templateFooter .mcnTextContent,
				#templateFooter .mcnTextContent p {
						color: #656565;
						font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
						font-size: 12px;
						line-height: 150%;
						text-align: center;
				}

				#templateFooter .mcnTextContent a,
				#templateFooter .mcnTextContent p a {
						color: #656565;
						font-weight: normal;
						text-decoration: underline;
				}

				@media only screen and (min-width:768px) {
						.templateContainer {
								width: 600px !important;
						}

				}

				@media only screen and (max-width: 480px) {

						body,
						table,
						td,
						p,
						a,
						li,
						blockquote {
								-webkit-text-size-adjust: none !important;
						}

				}

				@media only screen and (max-width: 480px) {
						body {
								width: 100% !important;
								min-width: 100% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnRetinaImage {
								max-width: 100% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnImage {
								width: 100% !important;
						}

				}

				@media only screen and (max-width: 480px) {

						.mcnCartContainer,
						.mcnCaptionTopContent,
						.mcnRecContentContainer,
						.mcnCaptionBottomContent,
						.mcnTextContentContainer,
						.mcnBoxedTextContentContainer,
						.mcnImageGroupContentContainer,
						.mcnCaptionLeftTextContentContainer,
						.mcnCaptionRightTextContentContainer,
						.mcnCaptionLeftImageContentContainer,
						.mcnCaptionRightImageContentContainer,
						.mcnImageCardLeftTextContentContainer,
						.mcnImageCardRightTextContentContainer,
						.mcnImageCardLeftImageContentContainer,
						.mcnImageCardRightImageContentContainer {
								max-width: 100% !important;
								width: 100% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnBoxedTextContentContainer {
								min-width: 100% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnImageGroupContent {
								padding: 9px !important;
						}

				}

				@media only screen and (max-width: 480px) {

						.mcnCaptionLeftContentOuter .mcnTextContent,
						.mcnCaptionRightContentOuter .mcnTextContent {
								padding-top: 9px !important;
						}

				}

				@media only screen and (max-width: 480px) {

						.mcnImageCardTopImageContent,
						.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
						.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
								padding-top: 18px !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnImageCardBottomImageContent {
								padding-bottom: 9px !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnImageGroupBlockInner {
								padding-top: 0 !important;
								padding-bottom: 0 !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnImageGroupBlockOuter {
								padding-top: 9px !important;
								padding-bottom: 9px !important;
						}

				}

				@media only screen and (max-width: 480px) {

						.mcnTextContent,
						.mcnBoxedTextContentColumn {
								padding-right: 18px !important;
								padding-left: 18px !important;
						}

				}

				@media only screen and (max-width: 480px) {

						.mcnImageCardLeftImageContent,
						.mcnImageCardRightImageContent {
								padding-right: 18px !important;
								padding-bottom: 0 !important;
								padding-left: 18px !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcpreview-image-uploader {
								display: none !important;
								width: 100% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						h1 {
								font-size: 22px !important;
								line-height: 125% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						h2 {
								font-size: 20px !important;
								line-height: 125% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						h3 {
								font-size: 18px !important;
								line-height: 125% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						h4 {
								font-size: 16px !important;
								line-height: 150% !important;
						}

				}

				@media only screen and (max-width: 480px) {

						.mcnBoxedTextContentContainer .mcnTextContent,
						.mcnBoxedTextContentContainer .mcnTextContent p {
								font-size: 14px !important;
								line-height: 150% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						#templatePreheader {
								display: block !important;
						}

				}

				@media only screen and (max-width: 480px) {

						#templatePreheader .mcnTextContent,
						#templatePreheader .mcnTextContent p {
								font-size: 14px !important;
								line-height: 150% !important;
						}

				}

				@media only screen and (max-width: 480px) {

						#templateHeader .mcnTextContent,
						#templateHeader .mcnTextContent p {
								font-size: 16px !important;
								line-height: 150% !important;
						}

				}

				@media only screen and (max-width: 480px) {

						#templateBody .mcnTextContent,
						#templateBody .mcnTextContent p {
								font-size: 16px !important;
								line-height: 150% !important;
						}

				}

				@media only screen and (max-width: 480px) {

						#templateFooter .mcnTextContent,
						#templateFooter .mcnTextContent p {
								font-size: 14px !important;
								line-height: 150% !important;
						}

				}
		</style>
		<!--[if !mso]><!-->
		<link
				href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i|Merriweather+Sans:400,400i,700,700i|Source+Sans+Pro:400,400i,700,700i"
				rel="stylesheet">
		<!--<![endif]-->
</head>

<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">

	<!--[if !gte mso 9]><!---->
	<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">
		Developers need to band together in hopes of taking back the internet to its original use of free and fair communication that is free for all without reliance of the centralized middlemen
	</span>
	<!--<![endif]-->

	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #ffffff;">
		<tr>
			<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
			<!-- BEGIN TEMPLATE // -->
			<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
					<tr>
					<td align="center" valign="top" width="600" style="width:600px;">
					<![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">

					<tr>
						<td valign="top" id="templatePreheader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tbody class="mcnImageBlockOuter">
									<tr>
										<td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
											<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<a href="http://www.hackernoon.com" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<img align="center" alt="Hacker Noon reflects the technology industry with unfettered stories and opinions written by real tech professionals" src="https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/logos/brand/hackernoon.png" width="564" style="max-width: 15426px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr>
						<td valign="top" id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;">


							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tbody class="mcnTextBlockOuter">

									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<!--[if mso]>
										<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
										<![endif]-->
										<!--[if mso]>
												<td valign="top" width="600" style="width:600px;">
										<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
												<tbody>
													<tr>
														<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;text-align: left;text-align: justify;">






														<div dir="ltr" style="text-align: justify;">

															<h1 class="mc-toc-title" dir="ltr" style="text-align: center;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
																<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																	<span style="font-size:30px">Decentralizing The Internet: The Hitchhiker's Guide</span>
																</span>
															</h1>
															<br/>


															<em>Developers need to band together in hopes of taking back the internet to its original use of free and fair communication that is free for all without reliance of the centralized middlemen</em>

															<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;">
																<span style="font-family:georgia,times,times new roman,serif">
																	<span style="font-size:17px">
																		<a href="https://hackernoon.com/decentralizing-the-internet-the-hitchhikers-guider42433ie" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">
																			<img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/05-May/09-05/top2/Untitled.png" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text">
																		</a>
																	</span>
																</span>
															</p>

															The consistent growth of internet connected devices are the primary values driving a majority of innovations in the technology industries. There is growth in relation to internet usage, as Pew Research Center describes that nearly 93% of American adults use the internet, up from about half of all adults using internet in 2000. The driving forces of growing computation power and human internet interactions can be paired with the growing use of decentralized networks. These <a href="https://hackernoon.com/search?query=decentralized%20networks" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">decentralized networks</a> aim to disrupt our current centralized networks, where users are no longer in control of their data and security information. Thanks to the progression of <a href="https://hackernoon.com/search?query=blockchain" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Blockchain technology</a>, an increasing number of startups and organizations are popping up with solutions in hopes to give the power back to the people, and so everyone has access to their own keys of their digital footprint. <strong style="font-weight: bolder;">[<a href="https://hackernoon.com/decentralizing-the-internet-the-hitchhikers-guide-r42433ie" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Read full article]</a></strong><br/><br/>

															The network internet effect has provided a gateway for social media influencers, artists, and gamers to expand their reach. Now more than ever are people expecting the internet to provide paychecks, social activities, and basic interactions, which is changing the way society operates through daily life. Because of this shift in internet connected apps, big tech giants have broadened their reach from kids all the way to the elderly. These <a href="https://hackernoon.com/search?query=faagm" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">giant tech companies</a> are harvesting enormous amounts of personal data which is then used to predict future behaviors and ultimately provide value for their own cause. However, with more data breaches happening every year, the centralization of the internet shows clear signs of diminishing returns.


														</div>


														</td>
													</tr>
												</tbody>
											</table>
										<!--[if mso]>
												</td>
										<![endif]-->
										<!--[if mso]>
											</tr>
										</table>
										<![endif]-->
										</td>
									</tr>

									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
											<![endif]-->
											<!--[if mso]>
											<td valign="top" width="600" style="width:600px;">
											<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
												<tbody>
													<tr>
														<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;text-align: left;">




														<div dir="ltr" style="text-align: justify;">


															<h3 class="mc-toc-title" dir="ltr" style="text-align: left;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
																<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																	<span style="font-size:18px">
																		How is the Internet Centralized?
																	</span>
																</span>
															</h3>
															<br/>

															The world wide web, aka the internet used by the majority of users is heavily centralized. The main reason being the way which users can easily communicate and operate their daily needs and wants which ultimately enables big tech companies operations. Since internet users typically express their opinions, needs, and wants online, a tech company will attempt to identify these mutual interests, creating a bridge or in other words, a digital footprint. This bridge can then be connected to another big tech company, ultimately transferring the interests, desires, and behaviors of a user to find mutual interests on other sites. This helps keep users enticed on web pages, showing them relevant content. This can then be used by monopolistic tech companies in hopes of reaping direct traffic from one network to another.<br/><br/>

															The users are catching onto these internet monopolies. It is quite clear that many internet users believe big tech companies such as Facebook, Google, and Amazon are beginning, if not have already have attempted to take over the internet. Users have become dependent on eCommerce for their home goods, groceries, and nearly any physical goods on <a href="https://hackernoon.com/search?query=amazon" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Amazon</a>. The answers of the unknown can be uncovered by a quick Google search, but while you're at it might as well check your email, then pull up the Google Maps app to head home. The main problem behind these issues is the centralization of goods and services in which we have become dependent in order to operate daily routines. The questions begs, "why can we just ditch these monopolistic companies and create better concepts?" We can; however, it seems that users tend to utilize these technology giant sites since they offer better interfaces, and quicker services. <strong style="font-weight: bolder;">[<a href="https://hackernoon.com/decentralizing-the-internet-the-hitchhikers-guide-r42433ie" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Continue To Read Full Article]</a></strong>

															<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;">
																<span style="font-family:georgia,times,times new roman,serif">
																	<span style="font-size:17px">
																		<a href="https://media.giphy.com/media/hMOUzHtFPtsru/giphy.gif" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">
																			<img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/05-May/09-05/top2/giphy1.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text">
																		</a>
																	</span>
																</span>
															</p>


														</div>





														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]>
											</td>
											<![endif]-->
											<!--[if mso]>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>

									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
											<![endif]-->
											<!--[if mso]>
											<td valign="top" width="600" style="width:600px;">
											<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
												<tbody>
													<tr>
														<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;text-align: left;">


															<div dir="ltr" style="text-align: justify;">


																<h3 class="mc-toc-title" dir="ltr" style="text-align: left;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
																	<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																		<span style="font-size:18px">
																			Ready to Claim Your Domain on Hacker Noon?
																		</span>
																	</span>
																</h3>
																<br/>

																1. <a href="https://hackernoon.com/signup?ref=noonifications.tech" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Create a free account</a>.<br/>
																2. <a href="https://app.hackernoon.com/subscriptions?ref=noonifications.tech" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Tell us what you want to read about</a>.<br/>
																3. <a href="https://app.hackernoon.com/new?ref=noonifications.tech" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Submit your own tech stories</a>. <br/>
																4. <a href="https://sponsor.hackernoon.com/brand-as-author?ref=noonifications.tech" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Gain Access to Brand-As-Author</a>™ Program. 
																5. Get Your Tech Stories Featured on the <a href="https://hackernoon.com/?ref=noonifications.tech" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Homepage of Hacker Noon</a>.





															</div>


														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]>
											</td>
											<![endif]-->
											<!--[if mso]>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>



									<tr>
										<td valign="top" class="mcnTextBlockInner"style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
													<tr>
											<![endif]-->
											<!--[if mso]>
														<td valign="top" width="600" style="width:600px;">
											<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"  class="mcnTextContentContainer">
												<tbody>
													<tr>
														<td valign="top" class="mcnTextContent"style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;text-align: left;">



															<div dir="ltr" style="text-align: justify;">


																<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;">
																	<span style="font-family:georgia,times,times new roman,serif">
																		<span style="font-size:17px">
																			<a href="https://media.giphy.com/media/sWPxv7XaSFfHXyQEIN/giphy.gif" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">
																				<img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/05-May/09-05/top2/giphy2.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text">
																			</a>
																		</span>
																	</span>
																</p>


															</div>

															<div dir="ltr" style="text-align: center;">
																<span style="font-size:16px">
																	<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																		<em>***</em>
																	</span>
																</span>
															</div>

															<div dir="ltr" style="text-align: justify;">
																<span style="font-size:16px">
																	<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																		<a href="https://hackernoon.com/the-decentralized-internet-writing-contest-fq1i35t4" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">"Join our writing contest and get a chance to win cool prizes".</a>

																	</span>
																</span>
															</div>
															<br>


															<div dir="ltr" style="text-align: center;">
																<span style="font-size:16px">
																	<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																		<em>***</em>
																	</span>
																</span>
															</div>

															<div dir="ltr" style="text-align: justify;">
																<span style="font-size:16px">
																	<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																		<a href="https://hackernoon.com/signup" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Got a tech story to share with our readers?</a> Everything you've ever wanted to know about how to get published on Hacker Noon - <a href="http://publish.hackernoon.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">get it here</a>.
																	</span>
																</span>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]>
											</td>
											<![endif]-->
											<!--[if mso]>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>


						</td>
					</tr>

					<tr>
						<td valign="top" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 4px solid #00ff00;padding-top: 0;padding-bottom: 9px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
								<tbody class="mcnDividerBlockOuter">
									<tr>
										<td class="mcnDividerBlockInner" style="min-width: 100%;padding: 12px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;t-size-adjust: 100%;">
															<span></span>
														</td>
													</tr>
												</tbody>
											</table>
											<!--
											<td class="mcnDividerBlockInner" style="padding: 18px;">
											<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
											-->
										</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tbody class="mcnImageBlockOuter">
									<tr>
										<td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
											<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<a href="https://hackernoon.com/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<img align="center" alt="Hacker Noon reflects the technology industry with unfettered stories and opinions written by real tech professionals" src="https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/logos/brand/hackernoon.png" width="564" style="max-width: 15426px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr>
						<td valign="top" id="templateFooter" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tbody class="mcnFollowBlockOuter">
									<tr>
										<td align="center" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td align="center" style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent">
																<tbody>
																	<tr>
																		<td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

																			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<tbody>
																					<tr>
																						<td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																							<!--[if mso]>
																							<table align="center" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																							<![endif]-->
																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<tbody>
																									<tr>
																										<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">

																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<a href="https://twitter.com/hackernoon" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<img src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/icons/twitter.png" alt="Twitter" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																			</a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>

																										</td>
																									</tr>
																								</tbody>
																							</table>

																							<!--[if mso]>
																							</td>
																							<![endif]-->
																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->

																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<tbody>
																									<tr>
																										<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">				<a href="https://www.facebook.com/hackernoon" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<img src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/icons/facebook.png" alt="Facebook" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																			</a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<!--[if mso]>
																							</td>
																							<![endif]-->
																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->

																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<tbody>
																									<tr>
																										<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<a href="https://instagram.com/hackernoon/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<img src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/icons/instagram.png" alt="Instagram" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																			</a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>

																							<!--[if mso]>
																							</td>
																							<![endif]-->
																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->

																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<tbody>
																									<tr>
																										<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>																							<td align="center" valign="middle" width="24"  class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<a href="http://hackernoon.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<img src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/icons/link.png" alt="Website" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																			</a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<!--[if mso]>
																							</td>
																							<![endif]-->
																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->

																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<tbody>
																									<tr>
																										<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<a href="https://www.youtube.com/channel/UChu5YILgrOYOfkfRlTB-D-g" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<img src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/icons/youtube.png" alt="YouTube" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																			</a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<!--[if mso]>
																							</td>
																							<![endif]-->
																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->

																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<tbody>
																									<tr>
																										<td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<a href="mailto:stories@hackernoon.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<img src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/icons/forwardtofriend.png" alt="Email" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																			</a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<!--[if mso]>
																							</td>
																							<![endif]-->
																							<!--[if mso]>
																							</tr>
																							</table>
																							<![endif]-->
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>



							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tbody class="mcnTextBlockOuter">
									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
											<![endif]-->
											<!--[if mso]>
											<td valign="top" width="600" style="width:600px;">
											<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
												<tbody>
													<tr>
														<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: center;">
															<em>Copyright © 2021 Hacker Noon. All rights reserved.</em>
															<br>
															<br>
															<strong>Our mailing address is:</strong>
															<br>
															PO Box 2206, Edwards CO, 81632, U.S.A.
															<br>
															<br>
															<unsubscribe style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">unsubscribe</unsubscribe>
															<div style="text-align: center;">
																<br>
																<a href="https://sponsor.hackernoon.com/newsletter?ref=noonifications.tech" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">Click Here To Sponsor A Newsletter by Hacker Noon</a>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]>
											</td>
											<![endif]-->
											<!--[if mso]>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
</body>
</html>