document.write('\x3cdiv class="GoogleActiveViewElement" ' +'id="DfaVisibilityIdentifier_3051800723"\x3e');document.write('\x3cdiv class="GoogleCreativeContainerClass" ' +'id="gcc_Ti6QX8n1GpDN6wTV8pGgCw"\x3e');(function() {var m = document.createElement('meta');m.setAttribute('data-jc', '82');m.setAttribute('data-jc-version', 'r20201020');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(m, ss);}})();(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var k=this||self;function l(a,d,b){if(a)for(var c=0;null!=a&&500>c&&!b(a);++c)a=d(a)}function m(a,d){l(a,function(b){try{return b===b.parent?null:b.parent}catch(c){}return null},d)}function n(a,d){if("IFRAME"==a.tagName)d(a);else{a=a.querySelectorAll("IFRAME");for(var b=0;b<a.length&&!d(a[b]);++b);}}function p(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function q(a,d,b){try{var c=JSON.parse(b.data)}catch(f){}if("object"===typeof c&&c&&"creativeLoad"===c.type){var g=p(a);if(b.source&&g){var e;m(b.source,function(f){try{if(f.parent===g)return e=f,!0}catch(h){}});e&&n(a,function(f){if(f.contentWindow===e)return d(c),!0})}}};window.clsn=function(a,d){var b="string"===typeof a?document.getElementById(a):a;if(b)if(b.onCreativeLoad)b.onCreativeLoad(d);else{var c=d?[d]:[],g=function(e){for(var f=0;f<c.length;++f)try{c[f](1,e)}catch(h){}c={push:function(h){h(1,e)}}};b.onCreativeLoad=function(e){c.push(e)};b.setAttribute("data-creative-load-listener","");b.addEventListener("creativeLoad",function(e){g(e.detail)});k.addEventListener("message",function(e){q(b,g,e)})}};}).call(this); clsn("gcc_Ti6QX8n1GpDN6wTV8pGgCw");
(function() { /* Template version: 2 */
  var engines = new Array();
  var i = 0;

engines[i++]=new Array(".msn.&.live.&.bing.","q&text","https://ad.doubleclick.net/ddm/clk/475179575;281355331;q;~ns=1","[.]msn[.].*/<incl>$&[.]live[.].*/<incl>$&[.]bing[.].*/<incl>$",".*","mkt&scope");
engines[i++]=new Array(".google.","q","https://ad.doubleclick.net/ddm/clk/475178564;281329635;v;~ns=1","[.]google[.].*/<incl>$",".*","");


  var flArr = new Array("^gclid[=].*$");

  var th = '^^';

  var RFR = document.referrer;
  var LOC = location.href;
  var PROTOCOL = location.protocol;
  var SEARCH = location.search;
  var HOST = location.host;
  var PATH = location.pathname;
  var HASH = location.hash;
  var RFR_QS = RFR.substring(RFR.indexOf('?') + 1);
  var RFR_DP = RFR.substring(0, RFR.indexOf('?'));
  if (RFR_DP) {
    if (RFR_DP.indexOf(';') > 0) {
      RFR_DP = RFR_DP.substring(0, RFR_DP.indexOf(';'));
    }
  } else {
    RFR_DP = RFR;
  }
  if (RFR && LOC) {
    if (PROTOCOL == 'http:' || PROTOCOL == 'https:') {
      convertHttps();
      analyzeClick();
    }
  }
  function getParameterValue(searchString, key) {
    var dataArr = searchString.split('&');
    for (var j = 0; j < dataArr.length; j++) {
      var ar = dataArr[j].split('=');
      if (ar[0] == key) {
        if (ar[1]) {
          return trim(ar[1]);
        } else {
          return '';
        }
      }
    }
    return '';
  }
  function formatSearchTerm(searchTerm) {
    return searchTerm.replace(/\s{1,}/g, ' ');
  }
  function trim(sval) {
    return sval.replace(/^\s*/, '').replace(/\s*$/, '');
  }
  function convertHttps() {
    if (PROTOCOL == 'https:') {
      for (var i = 0; i < engines.length; i++) {
        var engineUrl = engines[i][2];
        var updatedEngineUrl = engineUrl.replace(/^http:/i, "https:");
        engines[i][2] = updatedEngineUrl;
      }
    }
  }
  function analyzeClick() {
    if (clickIsExcluded()) {
      return;
    }
    for (var i = 0; i < engines.length; i++) {
      var seArr = engines[i][0].split('&');
      for (var j = 0; j < seArr.length; j++) {
        if (RFR_DP.indexOf(seArr[j]) > 0) {
          var searchQueryParameterNamesArr = engines[i][1].split('&');
          var clickCommandUrl = engines[i][2];
          if (RFR_QS) {
            for (var x = 0; x < searchQueryParameterNamesArr.length; x++) {
              referringSearchQuery = getParameterValue(RFR_QS, searchQueryParameterNamesArr[x]);
              if (referringSearchQuery) {
                var p = engines[i][5];
                processSearchQuery(referringSearchQuery, searchQueryParameterNamesArr[x], clickCommandUrl, p);
                return;
              }
            }
          }
          processSearchQuery("Not Provided", "q", clickCommandUrl, "");
          return;
        }
      }
    }
  }
  function clickIsExcluded() {
    var qs = SEARCH;
    if (qs) {
      qs = qs.substring(1);
      if (flArr.length > 0) {
        var qsArr = qs.split('&');
        for (var i = 0; i < qsArr.length; i++) {
          for (var j = 0; j < flArr.length; j++) {
            var m = new RegExp(flArr[j], 'i');
            if (qsArr[i].match(m)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }
  function processSearchQuery(referringSearchQuery, searchQueryParameterName, clickCommandUrl, p) {
    referringSearchQuery = formatSearchTerm(referringSearchQuery);
    var formattedReferringDomainAndPath = '';
    if (RFR_DP.indexOf('://') > 0) {
      formattedReferringDomainAndPath = RFR_DP.substring(RFR_DP.indexOf('://') + 3);
    } else {
      formattedReferringDomainAndPath = RFR_DP;
    }
    if (p) {
      var c = '';
      var propArr = p.split('&');
      for (var z = 0; z < propArr.length; z++) {
        c = getParameterValue(RFR_QS, propArr[z]);
        if (c) {
          formattedReferringDomainAndPath = formattedReferringDomainAndPath + '&' + propArr[z] + '=' + c;
        }
      }
    }
    if (searchQueryParameterName == 'encquery') {
      referringSearchQuery = referringSearchQuery + '_aolencquery';
    }
    referringSearchQuery = referringSearchQuery.replace(/\?/g, escape('?'));
    referringSearchQuery = referringSearchQuery.replace(/\,/g, escape(','));
    referringSearchQuery = referringSearchQuery.replace(/;/g, escape(';'));
    var u = escape(referringSearchQuery) + th + escape(formattedReferringDomainAndPath) + th +
        escape('://' + HOST + PATH + HASH) +
        th + escape(SEARCH);
    u = u.replace(/http/g, 'ptth');
    pix = new Image();
    pix.src = clickCommandUrl + ';u=' + u + ';?https://s0.2mdn.net/dot.gif';
  }
})();

// -->
document.write('\x3c/div\x3e');document.write('\x3c/div\x3e');(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_3051800723");var avMarkup = {'active_view_class_name': 'GoogleActiveViewElement','data-google-av-cxn': 'https://pagead2.googlesyndication.com/pcs/activeview?xai\x3dAKAOjsvMAoPr2uoaxmvjXgs3XR1QASHrUEICCaeHmx4ghqT0U-j5ZMtCuFwERjA92hHZ1DPq0sZLGj7qTn4zNsbNRGk\x26sig\x3dCg0ArKJSzCwavE1ieFNcEAE','data-google-av-adk': '0','data-google-av-metadata': 'la\x3d0\x26','data-google-av-override': '-1','data-google-av-immediate': 'true','data-google-av-aid': '0','data-google-av-naid': '1','data-google-av-slift': '','data-google-av-cpmav': '','data-google-av-btr': '','data-google-av-itpl': '32','data-google-av-rs': '6','data-google-av-dm':'2','data-google-av-flags':'[\x22y~\x22]'};if (avDiv) {for (var key in avMarkup) {if (avMarkup.hasOwnProperty(key)) {avDiv.setAttribute(key, avMarkup[key]);}}}})();(function() {var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = 'https://www.googletagservices.com/activeview/js/current/rx_lidar.js?cache=r20110914';document.body.insertBefore(glidar, document.body.firstChild)})();(function() {(function(){var s = document.createElement('script');s.setAttribute('data-jc', '86');s.src = 'https://pagead2.googlesyndication.com/pagead/js/r20201020/r20110914/elements/html/omrhp.js';s.setAttribute('data-jc-version', 'r20201020');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(s, ss);}})();window.dicnf = {eavp: true,ebrp: true,apfa: true,atsb: true,bvst: 'r20201020',eeid: 'Ti6QX8n1GpDN6wTV8pGgCw',};(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ function g(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var m=this||self;function n(a,b){return"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b};var p=m.dicnf||{};function t(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function w(a){this.a=a||m.document||document};function x(a){for(var b=m,c=0;b&&40>c++&&!a(b);)a:{try{var d=b.parent;if(d&&d!=b){b=d;break a}}catch(e){}b=null}}function z(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var A=[];function B(){var a=A;A=[];var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:g(a)};for(b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}} function D(a,b){"complete"===a.readyState||"interactive"===a.readyState?(A.push(b),1==A.length&&(window.Promise?Promise.resolve().then(B):window.setImmediate?setImmediate(B):setTimeout(B,0))):a.addEventListener("DOMContentLoaded",b)};var E=["FRAME","IMG","IFRAME"],F=/^[01](px)?$/; function G(a,b){var c;var d=void 0===d?!0:d;var e=void 0===e?!1:e;var f=void 0===f?!1:f;if(a="string"===typeof a?document.getElementById(a):a){c||(c=function(y,T,U){y.addEventListener(T,U)});for(var h=!1,l=function(y){h||(h=!0,b(y))},r,u,q=0;q<E.length;++q)if(E[q]==a.tagName){u=3;r=[a];break}r||(r=a.querySelectorAll(E.join(",")),u=2);var v=0;a=!1;for(q=0;q<r.length;q++){var k=r[q];if(f||!("IMG"!=k.tagName||!k.complete||k.naturalWidth&&k.naturalHeight?F.test(k.getAttribute("width"))&&F.test(k.getAttribute("height")): 1)){if("IMG"==k.tagName)var C=k.naturalWidth&&k.naturalHeight?!0:!1;else try{C="complete"===(k.readyState?k.readyState:k.contentWindow&&k.contentWindow.document&&k.contentWindow.document.readyState)?!0:!1}catch(y){C=void 0===e?!1:e}C?a=!0:(v++,c(k,"load",function(){v--;v||l(u)}))}}r=null;if(0===v&&!a&&"complete"===m.document.readyState)u=5;else if(v||!a){c(m,"load",function(){l(4)});return}d&&l(u)}};function H(a,b,c){if(a)for(var d=0;null!=a&&500>d&&!c(a);++d)a=b(a)}function I(a,b){H(a,function(c){try{return c===c.parent?null:c.parent}catch(d){}return null},b)}function J(a,b){if("IFRAME"==a.tagName)b(a);else{a=a.querySelectorAll("IFRAME");for(var c=0;c<a.length&&!b(a[c]);++c);}}function K(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function L(a,b,c){try{var d=JSON.parse(c.data)}catch(h){}if("object"===typeof d&&d&&"creativeLoad"===d.type){var e=K(a);if(c.source&&e){var f;I(c.source,function(h){try{if(h.parent===e)return f=h,!0}catch(l){}});f&&J(a,function(h){if(h.contentWindow===f)return b(d),!0})}}} function aa(a,b){var c="string"===typeof a?document.getElementById(a):a;if(c)if(c.onCreativeLoad)c.onCreativeLoad(b);else{var d=b?[b]:[],e=function(f){for(var h=0;h<d.length;++h)try{d[h](1,f)}catch(l){}d={push:function(l){l(1,f)}}};c.onCreativeLoad=function(f){d.push(f)};c.setAttribute("data-creative-load-listener","");c.addEventListener("creativeLoad",function(f){e(f.detail)});m.addEventListener("message",function(f){L(c,e,f)})}};function M(a){var b=this;this.b=!1;this.a=[];a(function(c){N(b,c)})}function N(a,b){if(!a.b)if(b instanceof M)O(b,function(c){N(a,c)});else{a.b=!0;a.c=b;for(b=0;b<a.a.length;++b)P(a,a.a[b]);a.a=[]}}function P(a,b){a.b?b(a.c):a.a.push(b)}function O(a,b){new M(function(c){P(a,function(d){c(b(d))})})}function ba(a){var b=a.length,c=0;return new M(function(d){if(0==b)d([]);else for(var e=[],f={f:0};f.f<b;f={f:f.f},++f.f)O(a[f.f],function(h){return function(l){e[h.f]=l;++c==b&&d(e)}}(f))})} function Q(){var a,b=new M(function(c){a=c});return new ca(b,a)}function ca(a,b){this.promise=a;this.a=b};function R(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function da(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function S(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");c&&(d.referrerPolicy="no-referrer");d.src=b;a.google_image_requests.push(d)}var ea=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){return"referrerPolicy"in m.document.createElement("img")});function V(){this.a=m.document;this.b=null;fa(this)}function fa(a){var b=[];if(p.umi){var c=new M(function(e){a.b=e});b.push(c)}if(p.ebrpfa){var d=Q();b.push(d.promise);D(a.a,function(){G(a.a.body,d.a)})}3==R(a.a)&&3==R(a.a)&&b.push(ha(a));a.c=ba(b)}function ha(a){return new M(function(b){var c=da(a.a);if(c){var d=function(){if(3!=R(a.a)){var e=a.a;e.removeEventListener&&e.removeEventListener(c,d,!1);b()}};t(a.a,c,d)}})}V.a=void 0;V.b=function(){return V.a?V.a:V.a=new V};function ia(a,b){this.v=a;this.h=this.c=this.a=!1;this.C=1;this.g=p.eavp?1:0;this.b=p.ebrp?1:0;this.F=!!p.opxb;this.s=this.i=null;this.u=Q();this.A=(new Date).getTime();this.o=this.B=null;this.D=(Math.random()+"").slice(-5);this.j=!1;this.l=null;this.m=0;ja(this,b)}var W;function X(a,b){b&&0!==a.b&&(a.o=(new Date).getTime()-a.A,O(ka(a,b),function(c){c&&(a.i=c);a.h=!0;Y(a)}))} function ja(a,b){X(a,b);0!==a.b||0!==a.g?la(a)?O(ma(a),function(){Z(a)}):Z(a):a.l=1;O(V.b().c,function(){a.a=!0;Y(a)});na(a);Y(a)}function ka(a,b){return new M(function(c){function d(e,f){a.s=e;c(f)}aa(b,d);G(b,d)})}function la(a){a.j=oa();a.l=a.j?4:1;return a.j}function ma(a){return new M(function(b){function c(){a.l=3;b()}var d=m.omrhp;"function"===typeof d?d(c):(d=m.document.querySelector("script[data-jc='86']"))&&d.addEventListener("load",function(){m.omrhp(c)})})}function Z(a){a.c=!0;Y(a)} function Y(a){if(a.a){var b=null,c=0;2!==a.C?b=0:1===a.g&&a.a&&a.c?b=12:1===a.b&&a.a&&a.c&&a.h&&(b=11);if(null!=b){0===b?1===a.b&&a.a&&a.c&&a.h?c=2:1===a.g&&a.a&&a.c&&(c=1):12===b&&1===a.b&&a.a&&a.c&&a.h&&(c=2);var d=b,e=c;if(!a.F||0!==d||0!==e){var f=(new Date).getTime();c=pa(a,d,e,f);0===d&&(a.C=2,a.B=f);if(12===d||e)a.g=2;if(11===d||2===e)a.b=2;if(c)if(p.atsb){if(d=m.navigator)d=m.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&m.navigator.sendBeacon?m.navigator.sendBeacon(c): S(m,c,!1)}else S(m,c,!1)}0===b&&a.u.a()}}}function pa(a,b,c,d){if(""===a.v)return null;var e={omid:a.j?1:0,rm:a.l,ctpt:d-a.A};0!==b&&(e.vt=b,e.dtpt=d-(a.B||0));0!==c&&(e.cbvp=c);a.s&&(e.dett=a.s);a.i&&(e.beid=a.i.eventId,e.vend=a.i.vendor);null!=a.o&&(e.cstd=a.o);(b=p.bvst)&&(e.cisv=b+("."+a.D));0!==a.m&&(e.vwbs=a.m);var f="";z(e,function(h,l){f+="&"+l+"="+encodeURIComponent(h)});return n(a.v,f)} function na(a){var b=p.eeid;if(b&&(b=m["bllsn"+b],"function"===typeof b))try{b(function(c){c&&(a.m=c.block?2:1)})}catch(c){}}function oa(){var a=m.omid3p,b=!!a&&"function"===typeof a.registerSessionObserver&&"function"===typeof a.addEventListener;b||x(function(c){try{var d=c.frames?!!c.frames.omid_v1_present:!1}catch(e){d=!1}d&&(b=!0);return b});return b};window.btrp=function(a,b){var c=W=new ia(a,b);return function(d){X(c,d)}};window.pdib3=function(a,b){O(W.u.promise,function(){if(b)if(ea())S(window,a,!0);else{var c=m.document;if(c.body){var d=c.getElementById("goog-srcless-iframe");if(!d){d=(new w(c)).a;var e="IFRAME";"application/xhtml+xml"===d.contentType&&(e=e.toLowerCase());d=d.createElement(e);d.style.display="none";d.id="goog-srcless-iframe";c.body.appendChild(d)}c=d}else c=null;c&&c.contentWindow&&S(c.contentWindow,a,!0)}else S(m,a,!1)})}; window.vv=function(){var a=V.b();if(!a.b)throw Error("aiv::err");a.b()};}).call(this);window.stcc = btrp("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjsu1PsWj-qSuDkfrMMfDCkQQBLy9qIkO8ce-X03zIE49z_xVCaMNb7oNTyI2NMC3i7O4OUIzVmCW1_5yGkhto5qy7hktgAEWm6xQnwNbnoUWX_zqey05_XjO7OD72OR9wbHFifyFrXwMxJoNSAgJcv2LdQ\x26sig\x3dCg0ArKJSzO0LLdBKG15pEAE\x26urlfix\x3d1\x26adurl\x3d", document.getElementById("gcc_Ti6QX8n1GpDN6wTV8pGgCw"));})();