# Couchbase #3

# Which One is the One**? Relational vs. Document Databases**

Companies of all sizes rely heavily on [databases](https://hackernoon.com/a-comprehensive-guide-to-database-architectures-and-use-cases-8nv33ca) to power their applications. But first, a *what*?

A database is a systematic collection of data that allows multiple users to maintain, update, and edit stored information. Think of it as a huge library *(the base)* with a huge collection of books *(the data)*.

When it comes to [picking the right database](https://hackernoon.com/a-comprehensive-guide-to-database-architectures-and-use-cases-8nv33ca) for the back-end of your application, you end up at the fork in the road. And the big question is - *should I go for a **[relational database or a document one](https://hackernoon.com/document-databases-vs-relational-databases-podcast-transcript-kh3g35pr)**?*

[http://gph.is/1WR5T0w](http://gph.is/1WR5T0w)

[https://media.giphy.com/media/3orieKZtxf90bKHuww/giphy.gif](https://media.giphy.com/media/3orieKZtxf90bKHuww/giphy.gif)

## Down the Memory Lane

Of the two, relational databases (RDBMS) are the old-timers. The first system sold as a SQL dates back to 1976. Needless to say, data has gone a long way since then: immense volumes of data and its increased complexity turned out above the pay grade of SQLs.

Therefore, fast forward to the early 21st century, NoSQL or document databases took precedence to offer a more flexible, scalable, and cost-friendly alternative.

*So, what are the differences?*

[https://gph.is/g/EGnoXd4](https://gph.is/g/EGnoXd4)

[https://media.giphy.com/media/jVZJsyEXEMPYBBJHLZ/giphy.gif](https://media.giphy.com/media/jVZJsyEXEMPYBBJHLZ/giphy.gif)

### Data Structure

[Relational databases](https://hackernoon.com/relational-databases-designing-schema-writing-a-query-8e714fce689d) are table-based. It means that in order to insert data into them, you have to define all the tables, columns, and fields with certain data types.

Document databases, on the other hand, don't store data as tables and columns. They store them as Jace on documents. It is a big plus for JS developers because they can work with Jason and [JavaScript](https://hackernoon.com/building-a-page-scroll-in-javascript-1j1g35y1) objects, basically full-stack. And when they get the data back from the database in a familiar format, there won't be a lot of transformation needed to be done .

### Database query

Rumor has it that it is harder to query a document database compared to a relational one. However, it all boils down to a specific solution. For example, [Couchbase database](https://hackernoon.com/couchbase-mobile-the-power-of-nosql-on-the-edge-dkdhx30jl) is based on a powerful nickel community, hence it helps you basically query your cheese on that.

At the same time, it is efficient and fast to query your data with a relational database. Also, SQL is a popular programming language that has been around for a long time. Therefore, queries can be run by business analysts or marketers, not necessarily developers.

### To scale or not to scale

[https://gph.is/g/EJ8pkDx](https://gph.is/g/EJ8pkDx)

[https://media.giphy.com/media/EyFH66Tv5MXbw6IXTP/giphy.gif](https://media.giphy.com/media/EyFH66Tv5MXbw6IXTP/giphy.gif)

Achieving [scalability](https://hackernoon.com/doing-cloud-migration-right-how-to-win-at-cost-savings-scalability-and-better-performance-yq933gn) and elasticity is a serious challenge for SQL databases. They just weren’t meant for that. Relational databases are created to run on a single server, which means that to scale, you have to get a bigger, more complex, and more expensive hardware with larger processing power, memory, and storage. However, they still allow for vertical scaling. It means you can ramp up the load on a single server by boosting things like CPU, RAM, or SSD.

On the other hand, document databases save you a pretty penny, since you can add capacity by scaling horizontally over affordable, commodity servers.

### Development model

Document databases typically belong to the [open-source community](https://hackernoon.com/whats-the-right-amount-of-open-source-311p34xo). The software is free, and most NoSQLs are free to use in commercial products. Relational databases are, for the most part, closed source with licensing fees baked into their product.

[https://gph.is/g/EGNV9y4](https://gph.is/g/EGNV9y4)

[https://media.giphy.com/media/dIBLtolI6axTGIGopo/giphy.gif](https://media.giphy.com/media/dIBLtolI6axTGIGopo/giphy.gif)

## Migrate Data Into Your Database Painlessly

No matter which side you pick, data migration can sometimes be a pain. Let us introduce you to Couchbase. Couchbase is an award-winning distributed NoSQL cloud database. It empowers developers to build responsive and flexible cloud, mobile, and edge computing applications that scale effortlessly.

Have more questions? Head to the [Hacker Noon Podcast](https://podcast.hackernoon.com/e/document-databases-vs-relational-databases/) to learn more about Document vs Relational Databases!

![https://media.giphy.com/media/5UKlxhmcxiEoN2gHCq/giphy.gif](https://media.giphy.com/media/5UKlxhmcxiEoN2gHCq/giphy.gif)

[https://media.giphy.com/media/5UKlxhmcxiEoN2gHCq/giphy.gif](https://media.giphy.com/media/5UKlxhmcxiEoN2gHCq/giphy.gif) 

***

**["Join our writing contest and get a chance to win cool prizes".](https://hackernoon.com/the-decentralized-internet-writing-contest-fq1i35t4)**

***

**[Got a tech story to share with our readers?](https://hackernoon.com/signup)** Everything you've ever wanted to know about how to get published on Hacker Noon - **[get it here](http://publish.hackernoon.com/)**.