<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Maximize the Value of Tags</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3bd69217-160b-40f3-874a-b152d2645766" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🏷️</span></div><h1 class="page-title">Maximize the Value of Tags</h1></header><div class="page-body"><p id="e953c8f4-54ba-47bd-8dc4-1c3f8cb6382d" class="">Tags are short descriptions of content. They are the foundation of organizing and distributing content on the internet. In the below screenshot of the editor story submission workflow, you can see there are 8 tags that have a maximum of 30 characters per tag.</p><figure id="f0fc9dee-8b08-4f45-86a9-0e91b7f141ba" class="image"><a href="Maximize%20the%20Value%20of%20Tags%20f0fc9dee8b084f4586a90e91b7f141ba/image1.png"><img style="width:690px" src="Maximize%20the%20Value%20of%20Tags%20f0fc9dee8b084f4586a90e91b7f141ba/image1.png"/></a></figure><p id="3a608fff-e3d3-4987-903c-a5afc9fd08c8" class=""><a href="https://www.notion.so/One-point-oh-1-0-074d7997a2354a6a94773a438c88f6fa">Previously</a>, we operated under a system of 5 tags with a maximum of 25 characters per tag. The grouping of stories is an art and science.</p><p id="9ba0882c-fb4b-4042-82cd-3d20f2ae561f" class="">More short writing about the longer writing will create better automated curation and distribution. Each story is linked to by 8 tagged pages.</p><p id="1db6928c-45b1-4836-a5ad-bb8a90c1670e" class="">The order of tags drives curation and distribution. The first tag appears next to the story when it is curated on tagged pages and the homepage.</p><p id="95024b02-fdbb-4eb4-9412-11239336f60e" class="">The first two tags serve as hashtags for the three tweets from the the @HackerNoon twitter account.</p><p id="7bd6b4a8-a01e-4267-8710-b5a5e767bbbe" class="">Overall, the order of the tags drives the priorities of our curation.</p><p id="2c393c79-213b-4da5-b054-f5e1df82d05b" class="">Here’s a version of the tag page:</p><figure id="8a501c83-2ab3-4cb1-845d-84bd2bb32789" class="image"><a href="Maximize%20the%20Value%20of%20Tags%20f0fc9dee8b084f4586a90e91b7f141ba/Screen_Shot_2020-12-23_at_3.36.27_PM.png"><img style="width:1326px" src="Maximize%20the%20Value%20of%20Tags%20f0fc9dee8b084f4586a90e91b7f141ba/Screen_Shot_2020-12-23_at_3.36.27_PM.png"/></a></figure><h2 id="5355ea41-98c6-48f7-934f-dba1afc7d755" class=""><strong>Writing Hack: Target the 22 Most Trafficked Tag Pages on Hacker Noon</strong></h2><p id="d6a3f62e-003a-4d51-8e54-9b2be6aa7c5f" class="">Tags are the internet&#x27;s indexing system. When you submit a story to Hacker Noon, you get not three, not five, but EIGHT tags. Tags work for you, as a writer, in two important ways:</p><ol id="b6fb818f-b5aa-45ac-94c6-1c03b6ffc462" class="numbered-list" start="1"><li><strong>Tags help </strong><a href="https://hackernoon.com/tagged/google"><strong>Google</strong></a><strong>, </strong><a href="https://hackernoon.com/tagged/bing"><strong>Bing</strong></a><strong>, </strong><a href="https://hackernoon.com/tagged/duckduckgo"><strong>DuckDuckGo</strong></a><strong> and friends find your content,</strong> in order to serve it to users searching for those terms.</li></ol><ol id="8911156c-2a77-4e43-86d8-e2a173c80b14" class="numbered-list" start="2"><li><strong>Tags help Hacker Noon distribute your content to top trafficked pages,</strong> as well as the most subscribed tags via our customizable newsletter, The Tech Brief.</li></ol><h2 id="09280f89-cee8-4752-9b2a-e4d8b58cb3dd" class=""><strong>As a </strong><a href="https://hackernoon.com/signup"><strong>subscribed Hacker Noon Reader</strong></a><strong>:</strong></h2><p id="2ccc1501-5a18-4c3e-9843-3a7bfd5c58e5" class="">You can <a href="https://hackernoon.com/tagged">check out all of Hacker Noon&#x27;s 27,000+ tags here</a>, and <a href="https://app.hackernoon.com/subscriptions">manage your Tech Brief Subscriptions here</a>.</p><figure id="fbf79b97-6d94-49ab-8ce3-6befb308e158" class="image"><a href="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-6psu31up.jpeg"><img src="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-6psu31up.jpeg"/></a></figure><h2 id="a94121e0-96af-418c-ae1b-daa34bf4955f" class=""><strong>As a </strong><a href="https://hackernoon.com/signup"><strong>signed-in Hacker Noon Contributor</strong></a><strong>:</strong></h2><p id="f7cefff2-3ace-422f-a91e-c1932143a0a0" class="">You can use your knowledge of <a href="https://hackernoon.com/tagged">how tags work around here</a> to <strong>better plan and promote</strong> the <a href="https://app.hackernoon.com/new">fresh content you submit to Hacker Noon</a>.</p><p id="4a476916-842f-462d-a940-aefebb315b97" class="">Below you&#x27;ll find a list of <strong>the 22 tag pages that attract the most readers</strong> on <a href="https://hackernoon.com/">Hacker Noon</a>.</p><p id="6c33979d-58b8-4340-9a2e-a5216a892ac1" class="">Targeting your content to these pages is as simple as <a href="https://app.hackernoon.com/new">drafting a new submission</a> and using the tags in <strong>Story Settings</strong> to select your magic eight.</p><figure id="fcd2b4a0-030e-46ad-9a33-6ad094676e5b" class="image"><a href="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-bfvs319f.jpeg"><img src="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-bfvs319f.jpeg"/></a></figure><blockquote id="b48ecf42-0348-417e-a3c0-06ad4cabbfe9" class="">Pro Writing Hack: Cross reference your targeted tag pages with Hacker Noon&#x27;s Leaderboard to see which headlines are generating the most engagement in your content category.</blockquote><p id="3f9e02b9-ddf8-4958-85b7-c14d2f958ba9" class="">Naturally, if you choose to include two or three of the most viewed tag pages on Hacker Noon in your eight tags, you&#x27;re in a better position to level up your story&#x27;s reach significantly. Let&#x27;s dive in to those top 22 tag pages:</p><h2 id="60486f0d-3397-467f-8836-2a87580a3218" class="">🤿 <strong>#</strong><a href="https://hackernoon.com/tagged/javascript"><strong>javascript</strong></a></h2><p id="6b8bea70-bb97-4eed-89c0-69f10244a953" class=""><em>&quot;Not a real programming language&quot; since 1995.</em></p><figure id="bad91231-f1f9-488a-9a44-38bcb563f534" class="image"><a href="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-9j4l3167.jpeg"><img src="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-9j4l3167.jpeg"/></a></figure><p id="23c0167c-624f-4c34-b01a-1cc997ecc587" class="">👀 <a href="https://hackernoon.com/tagged/javascript">Read </a><a href="https://hackernoon.com/tagged/javascript"><strong>javascript</strong></a><a href="https://hackernoon.com/tagged/javascript"> stories on Hacker Noon</a>.</p><h2 id="efc8b582-ca4b-49ca-a608-4a91b5ac96a9" class=""><strong>🍕 #</strong><a href="https://hackernoon.com/tagged/programming"><strong>programming</strong></a></h2><blockquote id="c9bf2ce9-93e4-4e53-a0c6-3e9f1deed1f2" class="">&quot;Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. So far, the Universe is winning.&quot; - Rich Cook, The Wizardry Compiled.</blockquote><p id="822bb590-8e65-475e-bee6-a35dd4466472" class="">👀 <a href="https://hackernoon.com/tagged/programming">Read </a><a href="https://hackernoon.com/tagged/programming"><strong>programming</strong></a><a href="https://hackernoon.com/tagged/programming"> stories on Hacker Noon</a>.</p><h2 id="d26dc43b-e63f-49d9-8d38-6b636354384c" class=""><strong>🐍 #</strong><a href="https://hackernoon.com/tagged/python"><strong>python</strong></a></h2><p id="20a98546-2cf7-46a3-8775-c5c2e9ca6e38" class=""><em>I have this awesome Python library that — wait, are you on 2 or 3?</em></p><p id="1e094e77-9bc6-409a-96d5-175d765a8331" class="">👀 <a href="https://hackernoon.com/tagged/python">Read </a><a href="https://hackernoon.com/tagged/python"><strong>python </strong></a><a href="https://hackernoon.com/tagged/python">stories on Hacker Noon</a><strong>.</strong></p><h2 id="d7ed6281-507a-4ac0-8fe7-312cc6f12924" class=""><strong>💸 #</strong><a href="https://hackernoon.com/tagged/cryptocurrency"><strong>cryptocurrency</strong></a></h2><figure id="00292103-2f74-476f-bb31-0979a5aa8e17" class="image"><a href="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-eb8j31c9.jpeg"><img src="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-eb8j31c9.jpeg"/></a></figure><p id="a49f54ac-99b9-4268-84c1-b6e467879dcf" class="">👀 <a href="https://hackernoon.com/tagged/cryptocurrency">Read </a><a href="https://hackernoon.com/tagged/cryptocurrency"><strong>cryptocurrency</strong></a><a href="https://hackernoon.com/tagged/cryptocurrency"> stories on Hacker Noon</a>.</p><h2 id="09cd7811-a399-4d83-8a47-60854b6b86b2" class=""><strong>🧑‍💻 #</strong><a href="https://hackernoon.com/tagged/coding"><strong>coding</strong></a></h2><blockquote id="93f2937a-7eac-4ef0-8eb1-3e246c59d58d" class="">“Any fool can write code that a computer can understand. Good programmers write code that humans can understand.” ― Martin Fowler</blockquote><p id="96a09489-7edc-447c-a7dd-de96912b20d5" class="">👀 <a href="https://hackernoon.com/tagged/coding">Read </a><a href="https://hackernoon.com/tagged/coding"><strong>coding</strong></a><a href="https://hackernoon.com/tagged/coding"> stories on Hacker Noon</a>.</p><h2 id="51dc35bc-f31a-404e-9bc8-13bb826f6137" class=""><strong>⛓️ #</strong><a href="https://hackernoon.com/tagged/blockchain"><strong>blockchain</strong></a></h2><blockquote id="21840fa2-d661-48c0-bee5-13a161f80cfc" class="">&quot;Whereas most technologies tend to automate workers on the periphery doing menial tasks, blockchains automate away the center. Instead of putting the taxi driver out of a job, blockchain puts Uber out of a job and lets the taxi drivers work with the customer directly.&quot; — Vitalik Buterin, Creator Ethereum</blockquote><p id="7aeefcff-5ddb-4b11-9bd8-97294de1904f" class="">👀 <a href="https://hackernoon.com/tagged/blockchain">Read </a><a href="https://hackernoon.com/tagged/blockchain"><strong>blockchain</strong></a><a href="https://hackernoon.com/tagged/blockchain"> stories on Hacker Noon</a>.</p><h2 id="0a061320-d510-436e-ae5c-8b0193c9ba88" class=""><strong>🤖 #</strong><a href="https://hackernoon.com/tagged/ai"><strong>ai</strong></a> (#<a href="https://hackernoon.com/tagged/artificial-intelligence">artificial intelligence</a>)</h2><p id="5297f81f-7037-42bf-9fb6-5445529ddee8" class=""><em>Humans with irrational brains, writing about machines with rational brains.</em></p><p id="5e0e8011-69ad-40cc-9191-7d055c09397d" class="">👀 <a href="https://hackernoon.com/tagged/ai">Read #</a><a href="https://hackernoon.com/tagged/ai"><strong>ai</strong></a><a href="https://hackernoon.com/tagged/ai"> stories on Hacker Noon</a>.</p><h2 id="953c60ca-8e09-41a9-bfa4-a56fa560281b" class=""><strong>₿ #</strong><a href="https://hackernoon.com/tagged/bitcoin"><strong>bitcoin</strong></a></h2><p id="28d2b0c8-bbb2-4bbe-913c-e743e02e436a" class=""><em>Not only the birth of digital currency, Bitcoin is also the mascot of decentralized and reliable digital currency.</em></p><figure id="2370a83a-2466-4ad7-9568-a6c9219767cf" class="image"><a href="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-vzd7313t.jpeg"><img src="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-vzd7313t.jpeg"/></a></figure><p id="c6eafd3c-c0a4-4499-bd5a-1fd0f6339b0f" class="">👀 <a href="https://hackernoon.com/tagged/bitcoin">Read </a><a href="https://hackernoon.com/tagged/bitcoin"><strong>bitcoin</strong></a><a href="https://hackernoon.com/tagged/bitcoin"> stories on Hacker Noon</a>.</p><h2 id="5f0c64b8-e2b9-487b-b56b-de1cba00e1dc" class="">🧑‍🔬 <strong>#</strong><a href="https://hackernoon.com/tagged/data-science"><strong>data-science</strong></a></h2><p id="aa41954a-a86c-48cf-b883-820256fbd416" class=""><em>The science of using computer programs to sift through thousands of data points and then using computer programs to present that data in a visual format.</em></p><p id="9292cdb7-1e6c-4679-a4f1-d721811fabb8" class="">👀 <a href="https://hackernoon.com/tagged/data-science">Read </a><a href="https://hackernoon.com/tagged/data-science"><strong>data science</strong></a><a href="https://hackernoon.com/tagged/data-science"> stories on Hacker Noon</a>.</p><h2 id="67d34ead-c108-421c-bdb1-45b6a5ceecbf" class=""><strong>🦄 #</strong><a href="https://hackernoon.com/tagged/startups"><strong>startups</strong></a></h2><blockquote id="7eb4869c-e62c-47fd-be46-d17e4abaf77b" class="">&quot;It takes humility to realize we don&#x27;t know everything, not to rest on our laurels, and to know that we must keep learning and observing. If we don&#x27;t, we can be sure some startup will be there to take our place.&quot; — Cher Wang</blockquote><p id="77d58df9-7953-4ac0-ab7b-8552255cb5dd" class="">👀 <a href="https://hackernoon.com/tagged/startups">Read </a><a href="https://hackernoon.com/tagged/startups"><strong>startups </strong></a><a href="https://hackernoon.com/tagged/startups">stories on Hacker Noon</a>.</p><h2 id="1810ee5b-3283-4f34-a887-57aeed5c4a55" class="">🔥 <strong>#</strong><a href="https://hackernoon.com/tagged/react"><strong>react</strong></a></h2><figure id="f58c44eb-7f10-44d7-92dc-9cef35429f94" class="image"><a href="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-2mft31j3.png"><img src="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-2mft31j3.png"/></a></figure><p id="ec28f2ee-4a53-4b62-9a93-4aa1d598935c" class="">👀 <a href="https://hackernoon.com/tagged/react">Read </a><a href="https://hackernoon.com/tagged/react"><strong>react</strong></a><a href="https://hackernoon.com/tagged/react"> stories on Hacker Noon</a>.</p><h2 id="7fbb5409-0eb4-43fc-941a-c6f7b625db02" class="">📿<strong>💻 #</strong><a href="https://hackernoon.com/tagged/software-development"><strong>software-development</strong></a></h2><p id="a98e72b4-351b-4b43-89ba-6121b9b4e468" class=""><em>Stories for when it&#x27;s been 7 hours and you still can&#x27;t understand your own code...</em></p><figure id="d66b9476-939f-4622-bc37-cb752d8e9e27" class="image"><a href="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-uthy3172.jpeg"><img src="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-uthy3172.jpeg"/></a></figure><p id="396e03de-4140-4953-bbde-f24ef2ab5a37" class="">👀 <a href="https://hackernoon.com/tagged/software-development">Read </a><a href="https://hackernoon.com/tagged/software-development"><strong>software development</strong></a><a href="https://hackernoon.com/tagged/software-development"> stories on Hacker Noon</a>.</p><h2 id="344d39d0-c4c7-4d10-b54a-f5b12cd007c4" class=""><strong>🦾 #</strong><a href="https://hackernoon.com/tagged/automation"><strong>automation</strong></a></h2><figure id="5b0a0c45-7571-4cce-b2a5-c77a973b0e8c" class="image"><a href="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-4lj931fm.jpeg"><img src="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-4lj931fm.jpeg"/></a></figure><p id="f60852cb-94fc-4229-b347-fe0cff3818f8" class="">👀 <a href="https://hackernoon.com/tagged/automation">Read </a><a href="https://hackernoon.com/tagged/automation"><strong>automation</strong></a><a href="https://hackernoon.com/tagged/automation"> stories on Hacker Noon</a>.</p><h2 id="262a823d-7a6d-4a94-ae7d-01d1f9736bd3" class=""><strong>🕴️#</strong><a href="https://hackernoon.com/tagged/business"><strong>business</strong></a></h2><p id="5d51c3d8-183f-4e1c-ab4c-dccd3c945252" class=""><em>Stories from those who&#x27;ve made it, and/or those who are probably listening to Drake a lot while trying to make it.</em></p><figure id="58a5d7d2-dd29-4529-b032-3b8c80ea014e" class="image"><a href="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-jmk631z6.jpeg"><img src="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-jmk631z6.jpeg"/></a></figure><p id="9e0045b8-4471-4c19-82d9-0e2d4bd691b1" class="">👀 <a href="https://hackernoon.com/tagged/business">Read </a><a href="https://hackernoon.com/tagged/business"><strong>business</strong></a><a href="https://hackernoon.com/tagged/business"> stories on Hacker Noon</a>.</p><h2 id="4bc79350-6c09-47b8-ac0e-3568da514aa8" class="">👩‍💼 <strong>#</strong><a href="https://hackernoon.com/tagged/entrepreneurship"><strong>entrepreneurship</strong></a></h2><figure id="197f9532-4095-4bd5-a99e-229bb862f0a1" class="image"><a href="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-t6lk31hx.jpeg"><img src="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-t6lk31hx.jpeg"/></a></figure><p id="0d32e9aa-7c3d-4dd8-a753-ad02d3b57090" class="">👀 <a href="https://hackernoon.com/tagged/entrepreneurship">Read </a><a href="https://hackernoon.com/tagged/entrepreneurship"><strong>entrepreneurship</strong></a><a href="https://hackernoon.com/tagged/entrepreneurship"> stories on Hacker Noon</a>.</p><h2 id="b2e1a732-361b-406e-9ab7-12090bb97671" class="">📣 <strong>#</strong><a href="https://hackernoon.com/tagged/marketing"><strong>marketing</strong></a></h2><p id="176fcb57-3266-4750-8866-112357f54e2c" class=""><em>Because </em>&quot;if you build it, they will come&quot;<em> has always been bullsh*t.</em></p><figure id="ec7aaba6-2559-403c-bfa6-91607f86e5d8" class="image"><a href="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-2zmg31lv.gif"><img src="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-2zmg31lv.gif"/></a></figure><p id="3b3477b7-5923-4a50-b88e-86f0e7763e2e" class="">👀 <a href="https://hackernoon.com/tagged/marketing">Read </a><a href="https://hackernoon.com/tagged/marketing"><strong>marketing</strong></a><a href="https://hackernoon.com/tagged/marketing"> stories on Hacker Noon</a>.</p><h2 id="7023786f-7b24-4b29-bdd3-7a2b02ce3a98" class="">🕳️ #<a href="https://hackernoon.com/tagged/nodejs">nodejs</a></h2><p id="c69d25f3-f144-40ee-bb0c-5b7113d94133" class=""><em>The most hated language powering web servers since PHP.</em></p><p id="0c838a82-7c95-48aa-af4d-e2e310b44d0f" class="">👀 <a href="https://hackernoon.com/tagged/nodejs">Read </a><a href="https://hackernoon.com/tagged/nodejs"><strong>nodejs</strong></a><a href="https://hackernoon.com/tagged/nodejs"> stories on Hacker Noon</a>.</p><h2 id="fbfb9682-48fc-4d99-907b-44081af0f171" class="">➕ <strong>#</strong><a href="https://hackernoon.com/tagged/c++"><strong>c++</strong></a></h2><figure id="09918780-8857-43b6-ae54-1e8e6b913ead" class="image"><a href="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-qznj319c.jpeg"><img src="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-qznj319c.jpeg"/></a></figure><p id="03fb2add-d014-44eb-9700-e07495b02e4a" class="">👀 <a href="https://hackernoon.com/tagged/c++">Read </a><a href="https://hackernoon.com/tagged/c++"><strong>c++</strong></a><a href="https://hackernoon.com/tagged/c++"> stories on Hacker Noon</a>.</p><h2 id="a6034d80-9547-4d49-b557-dac0a1f5a717" class="">🏗️ <strong>#</strong><a href="https://hackernoon.com/tagged/software-architecture"><strong>software-architecture</strong></a></h2><figure id="bd0d33ea-4f3d-40dd-8889-ba845959e7a9" class="image"><a href="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-x4o331qu.jpeg"><img src="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-x4o331qu.jpeg"/></a></figure><p id="1a056466-8901-45a6-a7a4-6388fdcda6ed" class="">👀 <a href="https://hackernoon.com/tagged/software-architecture">Read </a><a href="https://hackernoon.com/tagged/software-architecture"><strong>software architecture</strong></a><a href="https://hackernoon.com/tagged/software-architecture"> stories on Hacker Noon</a>.</p><h2 id="799d833d-3f47-4a8f-a1a8-2e02ddb96ade" class="">🏝️ #<a href="https://hackernoon.com/tagged/decentralization"><strong>decentralization</strong></a></h2><figure id="759654e8-a70b-47c6-a591-c47e76836aad" class="image"><a href="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-ioob3127.jpeg"><img src="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-ioob3127.jpeg"/></a></figure><p id="61842124-dd69-4ddf-b353-e091702ed6f4" class="">👀 <a href="https://hackernoon.com/tagged/decentralization">Read </a><a href="https://hackernoon.com/tagged/decentralization"><strong>decentralization</strong></a><a href="https://hackernoon.com/tagged/decentralization"> stories on Hacker Noon</a>.</p><h2 id="2dddf805-fff8-4566-acb7-3affde2ebf79" class=""><strong>🕹️ #</strong><a href="https://hackernoon.com/tagged/gaming"><strong>gaming</strong></a></h2><figure id="44707b3b-c7c1-45fd-94a4-b28c0a199873" class="image"><a href="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-z6ph31k4.jpeg"><img src="https://hackernoon.com/images/HrzvBX6xNSVZBKImURJl23sRwcQ2-z6ph31k4.jpeg"/></a></figure><p id="0600ea7d-fa79-403a-811c-58afede71738" class="">👀 <a href="https://hackernoon.com/tagged/gaming">Read </a><a href="https://hackernoon.com/tagged/gaming"><strong>gaming </strong></a><a href="https://hackernoon.com/tagged/gaming">stories on Hacker Noon</a>.</p><h2 id="11250aba-7775-46b1-8365-8b1e5d644245" class="">🔮 <strong>#</strong><a href="https://hackernoon.com/tagged/technology"><strong>technology</strong></a></h2><blockquote id="dc2da590-d5d3-43b7-85cd-d0b7571205c1" class="">“Any sufficiently advanced technology is indistinguishable from magic.” ― Arthur C. Clarke, Profiles of the Future: An Inquiry Into the Limits of the Possible</blockquote><p id="8bcb4115-e2a8-4bc1-a327-f708031541c5" class="">👀 <a href="https://hackernoon.com/tagged/technology">Read </a><a href="https://hackernoon.com/tagged/technology"><strong>technology</strong></a><a href="https://hackernoon.com/tagged/technology"> stories on Hacker Noon</a>.</p><h2 id="e853e5af-5cb6-4712-affc-6ab48378dc39" class=""><strong>What to do with this information</strong></h2><p id="15d0710f-4dab-4977-8e14-34c4cdbabb0e" class="">There you have it! The top 22 tag pages on Hacker Noon.</p><p id="e61c1c0d-cecc-4faf-ba7d-a3528935d21d" class="">Use them wisely.</p><p id="8f4534bb-bcb6-4f5d-8c6f-a0c69888a7e8" class="">If you&#x27;re not yet a Hacker Noon contributor, <a href="https://hackernoon.com/signup"><strong>sign up here to create and customize your profile</strong></a><strong>.</strong></p><p id="ea23125f-b83c-45ff-987f-94cab5bc98c6" class="">To increase your chances of <a href="https://www.publish.hackernoon.com/">getting published on Hacker Noon</a>, be sure to<strong> </strong><a href="https://app.hackernoon.com/profile/self"><strong>add your profile picture, bio, social media links, and personal call-to-action</strong></a>.</p><h2 id="ebf1a26a-2597-4a7e-b736-5b9af47481d3" class=""><strong>More resources for Writers, with love from Hacker Noon:</strong></h2><p id="39eb355a-85cd-486b-a975-00e4d644d998" class=""><strong>🩳 </strong><a href="https://hackernoon.com/how-to-write-good-meta-descriptions-to-boost-seo-and-increase-traffic-2wf334e1"><strong>How to Write Good Meta Descriptions to Boost SEO and Increase Traffic</strong></a></p><p id="f41a7801-e9a3-47e4-8bc6-c7f0feb625d9" class=""><strong>🔍 </strong><a href="https://hackernoon.com/pocket-guide-to-seo-title-keywords-headings-and-meta-descriptions-0ij3tjb"><strong>Pocket Guide to SEO: Title, Keywords, Headings, and Meta Descriptions</strong></a></p><p id="c8acd762-c67f-41d7-ae13-539087a80004" class=""><strong>🎩 </strong><a href="https://hackernoon.com/hack-your-next-hacker-noon-top-story-with-these-6-writing-prompts-z52p3ub9"><strong>Hack Your Next Hacker Noon Top Story with these 6 Writing Prompts</strong></a></p><p id="61535ac4-85de-4add-a9bb-acc4b31294f8" class=""><strong>💡</strong><a href="https://hackernoon.com/how-to-get-published-on-hacker-noon-a-step-by-step-guide-zcp36rz"><strong>How To Get Published on Hacker Noon [A Step by Step Guide]</strong></a></p><p id="d0cbb4f5-a95e-4aa7-8491-08f81ee057d7" class=""><strong>🧀 </strong><a href="https://hackernoon.com/22-tech-company-news-pages-o6y343j"><strong>22 Tech Company News Pages</strong></a></p><p id="cec59cf9-fb08-443b-a74e-c5a4ada59eff" class=""><strong>🤙 </strong><a href="https://hackernoon.com/book-a-call-with-the-first-60-hacker-noon-experts-xwiw3132"><strong>Book a Call: The First 60 Hacker Noon Experts</strong></a></p><p id="85d50684-0861-491c-bf29-6132acdecc22" class=""><strong>💰</strong><a href="https://hackernoon.com/monetizing-your-hacker-noon-stories-and-own-website-with-coil-a-how-to-guide-fl193y5f"><strong>Monetizing Your Hacker Noon Stories and Own Website with Coil [A How-To Guide]</strong></a></p><p id="efad8021-ab41-472c-9266-74907d281cfe" class="">
</p></div></article></body></html>