<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Gate. io</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9c83d7f5-8e2f-440c-b778-1e77faa62268" class="page sans"><header><h1 class="page-title">Gate. io</h1></header><div class="page-body"><p id="d672b8ed-2e79-42e1-9eb8-ff301360f4d5" class="">
</p><h1 id="85903b61-a1b4-46d3-aaf3-5320773f7334" class="">What do cats, Banksy and Grimes have in common?</h1><p id="870794f3-e19b-40ab-86c2-7040ba6d4c87" class="">Okay, you probably know the answer.</p><p id="4c1458e4-46bb-4018-b032-a3c76a42ec37" class="">However, if recent <a href="https://hackernoon.com/monkey-see-monkey-do-is-why-paypal-is-entering-crypto-and-it-is-awesome-bryan-legend-ye1z33gv"><strong>crypto headlines</strong></a> leave you wondering ‘ Um...what is going on here?’, there are still lots of people that can mirror the feeling. So there’s nothing to be ashamed of if the meme cat sold as an <a href="https://hackernoon.com/tagged/NFT"><strong>NFT</strong></a>-token doesn’t ring a bell.</p><figure id="a9cade91-18fc-47f2-a311-2a43a5e12a87" class="image"><a href="https://media.giphy.com/media/mlvseq9yvZhba/giphy.gif"><img style="width:288px" src="https://media.giphy.com/media/mlvseq9yvZhba/giphy.gif"/></a></figure><p id="d1c24d92-7271-4637-9d59-ec853a56fa00" class=""><a href="https://giphy.com/gifs/funny-cat-mlvseq9yvZhba">https://giphy.com/gifs/funny-cat-mlvseq9yvZhba</a></p><p id="0e7fa94f-5382-44a3-a404-fd32b64f4b52" class="">
</p><p id="f8c9e57a-fe1e-499b-9a7a-04de6603be2f" class="">But first things first.</p><p id="c6cd5deb-8286-404e-98be-df95ff635a96" class="">
</p><h2 id="3bb3191c-5894-4279-8619-d59a0b8ad5f1" class="">What Is NFT, anyway?</h2><p id="7fe66877-268f-409c-af9a-7a5ec4a222b8" class="">An NFT is a non-fungible token. Does it make any sense now? No? Let’s dwell on the basics then.</p><p id="8e6795dc-164d-4ebb-8dfe-7a73e701ba10" class="">In the <a href="https://hackernoon.com/the-state-of-blockchain-interoperability-in-2021-bb1s33of"><strong>classic blockchain</strong></a>, all tokens are equal to each other and interchangeable. This means that one token can be replaced by another one of the same kind and it won’t make much difference.</p><figure id="0e9adda1-ff7f-4905-be62-7484ce157e7e" class="image"><a href="https://media.giphy.com/media/CkrxhqNHBpwRzOam44/giphy-downsized.gif"><img style="width:288px" src="https://media.giphy.com/media/CkrxhqNHBpwRzOam44/giphy-downsized.gif"/></a></figure><p id="997bc31d-efce-4d13-8679-66ea7bf4325f" class=""><a href="https://giphy.com/gifs/theoffice-season-3-the-office-tv-CkrxhqNHBpwRzOam44">https://giphy.com/gifs/theoffice-season-3-the-office-tv-CkrxhqNHBpwRzOam44</a></p><p id="90fa621e-fa06-446c-842d-5841a9ff2143" class="">
</p><p id="82b75813-d10b-4168-aba7-4f274967fd14" class="">But Non Fungible Token (NFT) technology works differently. <a href="https://hackernoon.com/5-blockchain-games-and-nft-projects-taking-over-art-and-entertainment-0z4c3388"><strong>Each non-fungible token is unique</strong></a> and the blockchain ledger it sits on verifies who the rightful owner is of that one-of-a-kind asset. In other words, an NFT is a digital certificate attached to a unique object. This course of events is ideal for <strong><a href="https://hackernoon.com/investing-in-cybersecurity-to-build-a-successful-exchange-with-ben-zhou-ceo-at-bybit-562333w0">securing your rights</a></strong> to some unique object, whether it is a single piece of art, an item in a computer game, or even real estate.</p><p id="2d3d8531-0fab-4b86-b7eb-00ef8c28c78e" class="">
</p><h3 id="3ba0af12-c21f-44eb-9392-62ef89d4794e" class="">A Few More Words...</h3><p id="b955f04c-b4f2-4ccc-a920-82c560c72b57" class="">NFT technology was created in 2017 based on <a href="https://hackernoon.com/what-does-ethereum-30-look-like-yr1134eu"><strong>Ethereum smart contracts</strong></a> and has been gaining momentum since then. In February, the sales of NFT tokens hit a new all-time high of $500 million. This breached a previous high set and gave NFTs a higher market cap. It’s the first time this <a href="https://hackernoon.com/tagged/crypto"><strong>crypto</strong></a> achieved that feat.</p><p id="7403e5ac-5037-4b47-81dc-4c601cd68dc6" class="">And for the record: compared to 2019, the cryptocurrency registered <a href="https://hackernoon.com/the-skills-required-to-succeed-in-crypto-are-different-from-others-xinshu-dong-of-iosg-ventures-3b2p33i2"><strong>an eye-popping growth of 400%</strong></a>. Not bad for the competitive crypto world where Bitcoin is leading the crypto run and ether is having a dream bull run.</p><figure id="3bd64c4a-d5b8-4ec9-9cd3-f07940e7523e" class="image"><a href="https://media.giphy.com/media/Vi5qBEpExoCmzEcDvF/giphy.gif"><img style="width:336px" src="https://media.giphy.com/media/Vi5qBEpExoCmzEcDvF/giphy.gif"/></a></figure><p id="27e14148-5f18-4d3c-897c-8c1362de0069" class=""><a href="https://giphy.com/gifs/Cryply-crypto-cryptocurrencies-to-the-moon-Vi5qBEpExoCmzEcDvF">https://giphy.com/gifs/Cryply-crypto-cryptocurrencies-to-the-moon-Vi5qBEpExoCmzEcDvF</a></p><h2 id="9d51f4ca-9188-4325-a3f7-68188bfa9df5" class="">What Can You Sell As NFTs?</h2><p id="bc9e3fbd-7170-4ec7-a76d-d02d1f27e9de" class="">Non Fungible tokens can be used to represent virtually any type of real or digital item <a href="https://hackernoon.com/a-new-paradigm-for-the-internet-cryptography-blockchain-and-online-societies-3q8b33o4"><strong>claiming to be unique</strong></a>. This may include:</p><ul id="fac74794-53c4-439c-96e8-7f0ab950a261" class="bulleted-list"><li>Artwork.</li></ul><ul id="3662fd76-5eec-458d-9329-32b260436d37" class="bulleted-list"><li>Virtual items within video games such as skins, weapons, or avatars.</li></ul><ul id="a02ad481-939f-4c11-a0c8-172a2d5d87c6" class="bulleted-list"><li>Music.</li></ul><ul id="11550768-8716-4fed-86fb-7ee7a8234682" class="bulleted-list"><li>Collectibles</li></ul><ul id="eed83f80-3ce9-4323-897b-4d30001fb253" class="bulleted-list"><li><strong>Tokenized real-world assets</strong>, from vehicles and gold to designer sneakers.</li></ul><figure id="c72ca7b0-5f6b-44ba-ad73-886faba47cfd" class="image"><a href="https://media.giphy.com/media/MXFPJCLeeRs1TRVTYz/giphy.gif"><img style="width:288px" src="https://media.giphy.com/media/MXFPJCLeeRs1TRVTYz/giphy.gif"/></a></figure><p id="06270e60-724e-4662-a9e6-4a40b519b451" class=""><a href="https://giphy.com/gifs/memecandy-MXFPJCLeeRs1TRVTYz">https://giphy.com/gifs/memecandy-MXFPJCLeeRs1TRVTYz</a></p><p id="06d85586-6b0f-46d9-934e-01c3d49dee40" class="">
</p><h3 id="5541aa79-9a0f-41ce-9148-fc0c8172be5f" class="">Why Are People Shelling Out For NFTs?</h3><p id="36e932eb-e26a-40b3-8345-8010af3d6100" class="">It’s a combination of factors driving people to get in on the NFT mania. Are they forking out for an Internet trophy? Clout? Emotions? A collector&#x27;s item? A little bit of everything, we assume that.</p><p id="b5a83177-8b86-429c-aa84-cbae713d98f8" class="">But primarily, <strong>NFTs present a sweet piece for collectors</strong>. Whether it&#x27;s Pokemon cards, sports memorabilia, rare books, or fine art, nothing beats an original. This is the most likely response to <a href="https://hackernoon.com/nfts-are-bigger-than-the-sum-of-their-individual-parts-362433lk"><strong>how Grimes sold $6 million worth of digital art as NFTs</strong></a>. ( Whaaaat?)</p><figure id="0a32aec6-034a-4ea9-8489-822d091afb51" class="image"><a href="https://media.giphy.com/media/SqmkZ5IdwzTP2/giphy.gif"><img style="width:384px" src="https://media.giphy.com/media/SqmkZ5IdwzTP2/giphy.gif"/></a></figure><p id="7208d037-4dba-48e6-8320-21e184bf196d" class=""><a href="https://giphy.com/gifs/reaction-what-despicable-me-SqmkZ5IdwzTP2">https://giphy.com/gifs/reaction-what-despicable-me-SqmkZ5IdwzTP2</a></p><p id="2cae26a2-76b1-43f0-bc18-c29579f15e7f" class="">
</p><p id="03605d69-d498-4c69-8a4b-34bb8770931d" class="">Whether or not NFTs have made a comeback to stay, they have certainly become a new plaything and <a href="https://hackernoon.com/aggregators-are-the-next-big-thing-in-defi-081b32vp"><strong>a fresh coat of paint for digital art</strong></a>.</p><p id="59fdbd11-1bae-45cb-8536-6747da0ff46e" class="">
</p><p id="61a1ddc8-1803-4b67-ada8-b32deeed5841" class="">More related reads:</p><ul id="f81d8707-f326-49a9-afb4-9129c69ca02c" class="bulleted-list"><li><a href="https://hackernoon.com/nfts-can-become-a-cornerstone-of-defi-dpo34po">NFTs can Become a Cornerstone of DeFi</a></li></ul><ul id="1c712ae2-b59c-44ae-81e4-a9ea8c59ab8c" class="bulleted-list"><li><a href="https://hackernoon.com/how-to-explain-nfts-to-a-boomer-3v3c35q0">How to explain NFTs to a Boomer</a></li></ul><ul id="b1c1f3cc-edea-4a55-8034-e0af1572b976" class="bulleted-list"><li><a href="https://hackernoon.com/nft-the-new-decentralized-economy-iem3421">NFT: The new decentralized economy?</a></li></ul><ul id="b1e6588a-a19f-4d41-8014-77191b960c31" class="bulleted-list"><li><a href="https://hackernoon.com/nfts-exploring-infrastructure-usability-role-in-defi-and-questions-about-ownership-ba8y341f">NFTs - Exploring Infrastructure, Usability, Role in DeFi, And Questions About Ownership</a></li></ul><ul id="c77a0b60-0318-4cab-b624-89978c7cd916" class="bulleted-list"><li><a href="https://hackernoon.com/use-my-app-nft-maker-to-make-your-first-nft-for-free-vo303478">Use My App - NFT Maker To Make Your First NFT for FREE</a></li></ul><ul id="9e572ae3-6c59-410d-a643-1b757b6e836c" class="bulleted-list"><li><a href="https://hackernoon.com/perils-of-induction-doubting-thomases-rigor-experience-as-teacher-and-what-do-nfts-have-to-do-with-gqm3493">Perils of Induction: Doubting Thomases, Rigor, NFTs &amp; Descartes</a></li></ul><ul id="14243a12-1303-41c3-a1be-445c41cf1ccb" class="bulleted-list"><li><a href="https://hackernoon.com/a-virtual-world-of-werewolves-in-the-nft-space-uz2934sk">A Virtual World of Werewolves in the NFT Space</a></li></ul><ul id="390014de-895d-4c22-9a09-e6e32a8a1252" class="bulleted-list"><li><a href="https://hackernoon.com/from-warhol-to-nfts-the-evolution-of-digital-art-c32434rt">From Warhol to NFTs: The Evolution of Digital Art</a></li></ul><ul id="f378c058-f60d-436d-ba79-e0a1aef4ae96" class="bulleted-list"><li><a href="https://hackernoon.com/everything-you-wanted-to-know-about-nfts-wm1o34y6">Everything You Wanted To Know About NFTs</a></li></ul><ul id="58f5ce73-93f7-402b-8356-c2c34d3efba2" class="bulleted-list"><li><a href="https://hackernoon.com/4-fractional-nfts-that-help-accelerate-fantasy-sports-stock-trading-k71b34as">4 Fractional NFTs that Help Accelerate Fantasy Sports Stock Trading</a></li></ul><ul id="8718ceb9-6d5a-4f72-9b09-449ed99881ce" class="bulleted-list"><li><a href="https://hackernoon.com/about-that-fake-beeple-nft-0w1k35u9">About That Fake Beeple NFT...</a></li></ul><ul id="f969e680-179d-42ee-b752-0b958323964c" class="bulleted-list"><li><a href="https://hackernoon.com/blockchain-can-create-a-user-focused-gaming-industry-unhashed-5-tl1x34i6">Blockchain Can Create a User-Focused Gaming Industry - Unhashed #5</a></li></ul><ul id="ddac7bcf-3c11-48d1-9614-d6a18c940bbb" class="bulleted-list"><li><a href="https://hackernoon.com/why-is-everyone-going-crazy-over-nft-11m33ea">Why is everyone going crazy over NFT?</a></li></ul><p id="dd2692a7-aac1-4b40-a807-00bf748e3289" class="">
</p><figure id="d9e766f1-ecba-416b-aee3-ba8c651da01e" class="image"><a href="https://media.giphy.com/media/NFA61GS9qKZ68/giphy.gif"><img style="width:384px" src="https://media.giphy.com/media/NFA61GS9qKZ68/giphy.gif"/></a></figure><p id="b3f97272-c316-45cb-919e-23c893a3af12" class=""><a href="https://giphy.com/gifs/reading-dot-strategies-NFA61GS9qKZ68">https://giphy.com/gifs/reading-dot-strategies-NFA61GS9qKZ68</a></p><p id="c912e6ec-1520-4d86-b444-064e8f744386" class="">
</p><p id="9327cc45-0000-44f1-a160-faea6386e1e8" class="">To get more insights to cryptocurrencies, crypto-trading platforms, and price analyses, check out our <a href="https://hackernoon.com/2021-crypto-marketing-trends-from-a-bitcoin-ad-network-x12u34qb"><strong>top cryptocurrency trading stories</strong></a>.</p><p id="862d7855-16bb-4e1c-b7f9-96e262df1ee0" class="">
</p></div></article></body></html>