<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>*|MC:SUBJECT|*</title>
		
	<style type="text/css">
		.mcnPreviewText{
			display:none !important;
		}
		p{
			margin:1em 0;
		}
		table{
			border-collapse:collapse;
			table-layout:fixed;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			display:block !important;
			margin:0 !important;
			padding:0 !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		#outlook a{
			padding:0;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		#bodyCell{
			padding-top:20px;
			padding-right:10px;
			padding-bottom:60px;
			padding-left:10px;
		}
		#emailContainer{
			max-width:640px;
		}
		body,#bodyTable{
			background-color:#F2F2F2;
		}
		#bodyCell{
			border-top:0;
		}
		#emailBackground{
			border:1px solid #C5C5C5;
			border-collapse:separate !important;
			border-radius:3px;
		}
		h1{
			color:#4A4A4A !important;
			font-family:Helvetica;
			font-size:24px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#4A4A4A !important;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#4A4A4A !important;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#4A4A4A !important;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#headerContent{
			background-color:#FFFFFF;
			padding-top:40px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			font-size:16px;
		}
		#headerContent{
			color:#4A4A4A;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#headerContent a{
			color:#00ff00;
			font-weight:normal;
			text-decoration:underline;
		}
		#bodyContent{
			background-color:#FFFFFF;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			font-size:16px;
		}
		#bodyContent{
			color:#4A4A4A;
			font-family:Helvetica;
			font-size:16px;
			line-height:25px;
			text-align:left;
		}
		#bodyContent a{
			color:#00ff00;
			font-weight:normal;
			text-decoration:underline;
		}
		#emailButton{
			background-color:#00ff00;
		}
		#buttonContent a{
			color:#222222;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-weight:normal;
			line-height:24px;
			text-decoration:none !important;
		}
		#footerContent{
			color:#8F8F8F;
			font-family:Helvetica;
			font-size:12px;
			line-height:20px;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		#footerContent a{
			color:#8F8F8F;
			font-weight:normal;
			text-decoration:underline;
		}
	@media screen and (min-width:768px){
		#emailContainer{
			width:640px;
		}

}	@media only screen and (max-width:480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width:480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width:480px){
		#headerContent{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
		#bodyContent{
			font-size:18px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width:480px){
		#footerContent{
			font-size:14px !important;
			line-height:115% !important;
		}

}</style></head>
	<body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
				<tr>
					<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;padding-top: 20px;padding-right: 10px;padding-bottom: 60px;padding-left: 10px;border-top: 0;height: 100% !important;width: 100% !important;">
						<!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" width="640" class="outlookContainer"><tr><td align="center" valign="top"><![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="border-collapse: collapse;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 640px;">
							<tr>
								<td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBackground" style="border-collapse: separate !important;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 1px solid #C5C5C5;border-radius: 3px;">
										<tr>
											<td valign="top" id="headerContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;padding-top: 40px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;font-size: 16px;color: #4A4A4A;font-family: Helvetica;line-height: 150%;text-align: left;">
												<img src="https://mcusercontent.com/b48b0ec2173fecf2586c00e80/images/ed80073b-0202-4e90-b3ec-c532fa3f2c90.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600" id="headerImage campaign-icon">
											</td>
										</tr>
										<tr>
											<td valign="top" id="bodyContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;font-size: 16px;color: #4A4A4A;font-family: Helvetica;line-height: 25px;text-align: left;"><span style="color:#000000">Hey Hackers,&nbsp;<br>
<br>
You might&#39;ve noticed we&#39;ve made some changes to our email strategy this year.&nbsp;</span><br>
<br>
<a href="https://hackernoon.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00ff00;font-weight: normal;text-decoration: underline;"><span style="color:#000000">Hacker Noon</span></a><span style="color:#000000">&nbsp;now sends two kinds of newsletters:&nbsp;</span>

<ol>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://us19.campaign-archive.com/?u=b48b0ec2173fecf2586c00e80&amp;id=bae280f7fa" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00ff00;font-weight: normal;text-decoration: underline;"><span style="color:#000000">The Daily Noon Notification</span></a><span style="color:#000000">:&nbsp;an automated, RSS-based newsletter that sends you a list of&nbsp;only the top stories&nbsp;featured on the homepage of&nbsp;</span><a href="https://hackernoon.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00ff00;font-weight: normal;text-decoration: underline;"><span style="color:#000000">hackernoon.com</span></a><span style="color:#000000">, everyday at Noon.&nbsp;</span></li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://mailchi.mp/hackernoon/stop-using-google-translate-for-software" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00ff00;font-weight: normal;text-decoration: underline;"><span style="color:#000000">Curated, Thematic Letters From HN editors</span></a><span style="color:#000000">:&nbsp;these usually offer a deep-dive commentary&nbsp;on trending topics in&nbsp;tech industry,&nbsp;and we typically send between 1-3 of these per week.</span></li>
</ol>
</td>
										</tr>
										<tr>
											<td valign="top" style="background-color: #FFFFFF !important;border-top: 1px solid #E5E5E5 !important;color: #4A4A4A !important;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;font-size: 14px !important;font-weight: normal !important;line-height: 20px !important;padding-top: 20px !important;padding-right: 20px !important;padding-bottom: 0 !important;padding-left: 20px !important;text-align: left !important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tr>
														<td align="center" valign="middle" style="padding-left: 10px;padding-bottom: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<table border="0" cellpadding="2" cellspacing="0" style="background-color: #F2F2F2 !important;border: 1px solid #E9E9E9 !important;border-collapse: separate !important;border-radius: 3px !important;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		<a href="https://translate.google.com/#en/es/For%20our%20list%20to%20remain%20compliant%20with%20Mailchimp's%20policies,%20we%20need%20you%20to%20verify%20your%20subscription%20settings%20and%20expressly%20let%20us%20know%20you%20want%20to%20receive%20our%20emails.%20If%20you%20take%20no%20action,%20your%20address%20will%20be%20removed%20from%20our%20list%20and%20you%20won't%20receive%20email%20from%20us%20again.%20To%20remain%20on%20our%20list,%20please%20confirm%20your%20subscription below." title="Translate" target="_blank" style="color: #404040 !important;font-size: 12px !important;text-decoration: none !important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/icon_translate_nbg.png" alt="Translate" height="32" width="32" style="display: block !important;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												For our list to remain compliant with Mailchimp’s policies, we need you to verify your subscription settings and expressly let us know you want to receive our emails. If you take no action, your address will be removed from our list and you won't receive email from us again. To remain on our list, please confirm your subscription:
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="background-color: #FFFFFF !important;padding-top: 20px;padding-right: 20px;padding-bottom: 40px;padding-left: 20px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table border="0" cellpadding="0" cellspacing="0" id="emailButton" style="border-collapse: separate !important;border-radius: 3px !important;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #00ff00;">
													<tr>
														<td align="center" valign="middle" id="buttonContent" style="padding-top: 10px !important;padding-right: 20px !important;padding-bottom: 10px !important;padding-left: 20px !important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<a href="*|LIST_HOST_SECURE|*/subscribe/confirm?u=*|USER_UID|*&id=*|LIST_UID|*&e=*|UNIQID|*" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;display: block;font-family: Helvetica;font-size: 16px;font-weight: normal;line-height: 24px;text-decoration: none !important;">Confirm Subscription</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="footerContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #8F8F8F;font-family: Helvetica;font-size: 12px;line-height: 20px;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
									&copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*
									<br>
									*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
									<br>
									*|LIST:ADDRESS|*
									*|END:IF|*
									<br>
									<br>
									<a href="*|UNSUB|*" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #8F8F8F;font-weight: normal;text-decoration: underline;">Unsubscribe</a>
								</td>
							</tr>
						</table>
						<!--[if gte mso 9]></td></tr></table><![endif]-->
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>