<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Patience is not a Virtue</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="416624f7-6793-448f-9d25-c2dc3c478047" class="page sans"><header><h1 class="page-title">Patience is not a Virtue</h1></header><div class="page-body"><p id="adf381ec-8964-4ef4-8a2c-edca5bf78152" class="">In a world of technological abundance, it can be quite a challenge to pick the right <a href="https://hackernoon.com/nobrainers-you-need-a-high-performing-low-latency-distributed-database-nd703433"><span style="border-bottom:0.05em solid"><strong>database</strong></span></a>. </p><p id="7b49fd9e-cf6b-4708-85c6-8d70824f2aea" class="">Whether you are building an application from scratch or expanding the functionality of the existing app, your choice of DB can either make it or break it.</p><p id="4d540b94-4dec-48bb-ade1-09e725de53d7" class="">From performance to programmability, the right database will not leave you waiting on its latency. This is significant because unnecessary waiting turns patience from a virtue into foolishness.  </p><figure id="615f122d-b292-433d-ac22-7629dd87a67e" class="image"><a href="https://media.giphy.com/media/UR2r2iWXjq65O/giphy.gif"><img style="width:432px" src="https://media.giphy.com/media/UR2r2iWXjq65O/giphy.gif"/></a></figure><p id="b489fee6-0bd1-47f9-ab6f-29e332939cd4" class=""><a href="https://media.giphy.com/media/UR2r2iWXjq65O/giphy.gif">https://media.giphy.com/media/UR2r2iWXjq65O/giphy.gif</a></p><h2 id="cb7c3d92-af89-438d-b2a6-5302e850b9bc" class=""><strong>History of EDB</strong></h2><p id="b6c31e76-dac2-4901-902c-bababf307282" class="">In the past, the term ‘embedded database’ (EDB) was used to describe a database system that existed <em>as part of an application’s code</em>.</p><p id="3305ea7c-479e-458c-aee1-4172fed5c8bc" class="">Today, an ‘<a href="https://hackernoon.com/what-i-learnt-from-building-3-high-traffic-web-applications-on-an-embedded-key-value-store-68d47249774f"><span style="border-bottom:0.05em solid"><strong>embedded DB</strong></span></a>’ refers to when a database lives in your app <em><strong>and</strong></em> is synced with the same <a href="https://hackernoon.com/how-to-optimize-your-web-server-for-better-website-performance-gp5u333q"><span style="border-bottom:0.05em solid"><strong>server</strong></span></a>. Meaning, that if your application is running in container/server A (for example), the database will also run in this location. Therefore, all of the database queries and updates that need to be performed are local. </p><p id="b83b0302-92ad-4924-a8b4-7c97cfb418f4" class="">Structurally, they may be relational databases or <a href="https://hackernoon.com/relational-versus-non-relational-database-d5d1c439fb86"><span style="border-bottom:0.05em solid"><strong>non-relational databases</strong></span></a><a href="https://hackernoon.com/relational-versus-non-relational-database-d5d1c439fb86"><span style="border-bottom:0.05em solid">.</span></a></p><p id="84378a32-1ea4-414f-8838-05c50ed75151" class="">
</p><figure id="059c0073-60f0-4ed0-8d5c-e9874535eba9" class="image"><a href="https://media.giphy.com/media/405kIEbYhpP0GHjSOK/giphy.gif"><img style="width:432px" src="https://media.giphy.com/media/405kIEbYhpP0GHjSOK/giphy.gif"/></a></figure><p id="312f77dd-73e1-4a8f-b176-f981762d6aaa" class=""><a href="https://media.giphy.com/media/405kIEbYhpP0GHjSOK/giphy.gif">https://media.giphy.com/media/405kIEbYhpP0GHjSOK/giphy.gif</a></p><p id="77a873d2-a5c3-4bf4-b990-ea74f46ec868" class="">
</p><p id="957caaad-3096-49e9-90ac-42b841c0e2ba" class=""><strong>EDB Features</strong></p><p id="585019fc-bb8d-4342-992e-8093082c9241" class="">EDBs come complete with many advantages, including:</p><ul id="8f5bd864-7eab-4817-bc04-bfd6296034bf" class="bulleted-list"><li><strong>Reduced latency;</strong></li></ul><ul id="0ab1dada-eebc-4bc6-b2c0-a820c94b03b1" class="bulleted-list"><li>Network I/O load from network calls between the application and the database;</li></ul><ul id="195c97e0-31a7-4a9a-bd31-446eb5c3659c" class="bulleted-list"><li>Maximizing the potential of RDBMS features;</li></ul><ul id="5f98ad89-baa7-4550-881d-ad9400336471" class="bulleted-list"><li>Facilitating <strong>data export</strong> in a flexible manner;</li></ul><ul id="782f28f6-9b48-4c6a-b6e8-2b18790ca223" class="bulleted-list"><li>Granting access to your processed data to external clients;</li></ul><ul id="32b293af-bf8a-4f2e-ac01-7eeee333f6a0" class="bulleted-list"><li>Hiding a database, since it’s functionally invisible to the users.</li></ul><h2 id="f492973c-d131-40c7-96c7-5bfcd4745ab1" class=""><strong>To Embed or not to Embed</strong></h2><p id="28a59ce9-f04a-4256-9297-4a66b313ccad" class=""><a href="https://podcast.hackernoon.com/should-i-use-an-embedded-database-in-my-mobile-application/"><span style="border-bottom:0.05em solid"><strong>Embedded databases</strong></span></a> are ideal for mobile applications for a plethora of reasons.</p><p id="221d8181-3c7b-4588-85f4-c1a4f1d67938" class="">The <a href="https://hackernoon.com/how-to-quickly-set-up-low-latency-hls-m8g3ttp"><span style="border-bottom:0.05em solid"><strong>reduced latency</strong></span></a> in EDBs leads to faster data access providing a superior user experience.</p><p id="bdca0e4c-73e1-4945-b976-380ca2a7ba34" class="">Furthermore, having offline access can come in handy. This includes instances when your application can afford to store data locally without transmitting it across the network.</p><p id="6c009afb-afeb-4309-8299-9f9eee517be4" class="">Many people have used these types of databases, especially in organizations working with aid and relief initiatives (such as refugee camps). Working in refugee camps without an infrastructure or a cell phone network is quite a challenge from a technical standpoint.</p><p id="285bd7c2-ede2-4fce-9df6-e7803815c90a" class="">Thanks to the capabilities of embedded DBs, organizations who employ EDBs can have their workers go offline (to collect data on sanitation or health for example) and then put all their data together using the local WiFi. It&#x27;s as simple as that.</p><p id="ddeb33ca-5d71-493e-b142-01e0ac3f6316" class="">
</p><figure id="a03bb09a-6112-4f21-abd0-6247b7260ed4" class="image"><a href="https://media.giphy.com/media/xKRb2BlJ1CgYfrNFbu/giphy.gif"><img style="width:336px" src="https://media.giphy.com/media/xKRb2BlJ1CgYfrNFbu/giphy.gif"/></a></figure><p id="a6f4a835-1b29-4cf8-b4f7-a6f45bc74bb2" class=""><a href="https://media.giphy.com/media/xKRb2BlJ1CgYfrNFbu/giphy.gif">https://media.giphy.com/media/xKRb2BlJ1CgYfrNFbu/giphy.gif</a></p><p id="fc506e2b-52ff-46df-bab9-47678ebd94e5" class="">
</p><p id="dfff425d-988d-479b-b105-03267e2bd59a" class="">Moreover, one of the biggest challenges that <a href="https://hackernoon.com/how-to-hire-the-most-skilled-web-developers-3gra31op"><span style="border-bottom:0.05em solid"><strong>developers</strong></span></a> have when they&#x27;re creating <a href="https://hackernoon.com/future-of-mobile-apps-heres-everything-thats-worth-the-wait-782k335e"><span style="border-bottom:0.05em solid"><strong>mobile apps</strong></span></a> is keeping the local data in sync with whatever&#x27;s on the server. In this case, embedded databases eliminate the latency of having to communicate with the server all of the time.</p><h2 id="7b31bb44-525e-406a-9112-c9e078d1a697" class=""><strong>Wrapping Up</strong></h2><p id="f406a0ab-a91a-4d39-95a0-041319e2e82b" class="">An embedded database is the right choice when your application calls for quick data processing. This stand-alone solution happens to be elegant, sparing you annoying lags down the road.</p><p id="fd8f3e3e-b462-4584-ab82-0724587a224e" class="">
</p><p id="9513f926-411e-4a8a-b30a-5149344697e3" class=""><em>Join us today to thank our newsletter sponsor, Couchbase. In an increasingly virtual world, companies operating on cloud services need to be able to scale fast without adding extra lag time for their users.  Couchbase can serve as a reliable system of record, handling key-value operations in microseconds latency, SQL queries and text searches in milliseconds, and Ad-hoc analytical queries spanning tens of seconds, one not impeding the other. Couchbase is an award-winning, distributed cloud database that offers reliable services critical for business applications.</em></p><p id="ac518bf0-46de-4146-920a-22404457bd54" class="">
</p><p id="cb6f4dab-5cdb-400a-8ccc-e846289b5984" class="">***</p><p id="2726e603-1233-48ca-953d-4b30751a39c7" class="">
</p><p id="2492a992-8bd9-45d5-bc29-fcdec1b2635f" class=""><a href="https://hackernoon.com/signup"><span style="border-bottom:0.05em solid"><strong>Got a tech story to share with our readers?</strong></span></a> Everything you&#x27;ve ever wanted to know about how to get published on Hacker Noon -<a href="https://www.publish.hackernoon.com/"><span style="border-bottom:0.05em solid"><strong> get it here</strong></span></a></p><p id="b9704b4d-e40c-4118-830e-9672c9d79d7c" class="">
</p></div></article></body></html>