<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
		xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
		<!-- NAME: 1 COLUMN -->
		<!--[if gte mso 15]>
				<xml>
						<o:OfficeDocumentSettings>
						<o:AllowPNG/>
						<o:PixelsPerInch>96</o:PixelsPerInch>
						</o:OfficeDocumentSettings>
				</xml>
				<![endif]-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Debug Your Coding Career</title>

		<style type="text/css">
				p {
						margin: 10px 0;
						padding: 0;
				}

				table {
						border-collapse: collapse;
				}

				h1,
				h2,
				h3,
				h4,
				h5,
				h6 {
						display: block;
						margin: 0;
						padding: 0;
				}

				img,
				a img {
						border: 0;
						height: auto;
						outline: none;
						text-decoration: none;
				}

				body,
				#bodyTable,
				#bodyCell {
						height: 100%;
						margin: 0;
						padding: 0;
						width: 100%;
				}

				.mcnPreviewText {
						display: none !important;
				}

				#outlook a {
						padding: 0;
				}

				img {
						-ms-interpolation-mode: bicubic;
				}

				table {
						mso-table-lspace: 0pt;
						mso-table-rspace: 0pt;
				}

				.ReadMsgBody {
						width: 100%;
				}

				.ExternalClass {
						width: 100%;
				}

				p,
				a,
				li,
				td,
				blockquote {
						mso-line-height-rule: exactly;
				}

				a[href^=tel],
				a[href^=sms] {
						color: inherit;
						cursor: default;
						text-decoration: none;
				}

				p,
				a,
				li,
				td,
				body,
				table,
				blockquote {
						-ms-text-size-adjust: 100%;
						-webkit-text-size-adjust: 100%;
				}

				.ExternalClass,
				.ExternalClass p,
				.ExternalClass td,
				.ExternalClass div,
				.ExternalClass span,
				.ExternalClass font {
						line-height: 100%;
				}

				a[x-apple-data-detectors] {
						color: inherit !important;
						text-decoration: none !important;
						font-size: inherit !important;
						font-family: inherit !important;
						font-weight: inherit !important;
						line-height: inherit !important;
				}

				#bodyCell {
						padding: 10px;
				}

				.templateContainer {
						max-width: 600px !important;
				}

				a.mcnButton {
						display: block;
				}

				.mcnImage,
				.mcnRetinaImage {
						vertical-align: bottom;
				}

				.mcnTextContent {
						word-break: break-word;
				}

				.mcnTextContent img {
						height: auto !important;
				}

				.mcnDividerBlock {
						table-layout: fixed !important;
				}

				body,
				#bodyTable {
						background-color: #ffffff;
				}

				#bodyCell {
						border-top: 0;
				}

				.templateContainer {
						border: 0;
				}

				h1 {
						color: #111111;
						font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
						font-size: 26px;
						font-style: normal;
						font-weight: bold;
						line-height: 125%;
						letter-spacing: normal;
						text-align: left;
				}

				h2 {
						color: #202020;
						font-family: Helvetica;
						font-size: 22px;
						font-style: normal;
						font-weight: bold;
						line-height: 125%;
						letter-spacing: normal;
						text-align: left;
				}

				h3 {
						color: #202020;
						font-family: Helvetica;
						font-size: 20px;
						font-style: normal;
						font-weight: bold;
						line-height: 125%;
						letter-spacing: normal;
						text-align: left;
				}

				h4 {
						color: #202020;
						font-family: Helvetica;
						font-size: 18px;
						font-style: normal;
						font-weight: bold;
						line-height: 125%;
						letter-spacing: normal;
						text-align: left;
				}

				#templatePreheader {
						background-color: #ffffff;
						background-image: none;
						background-repeat: no-repeat;
						background-position: center;
						background-size: cover;
						border-top: 0;
						border-bottom: 0;
						padding-top: 9px;
						padding-bottom: 9px;
				}

				#templatePreheader .mcnTextContent,
				#templatePreheader .mcnTextContent p {
						color: #656565;
						font-family: Helvetica;
						font-size: 12px;
						line-height: 150%;
						text-align: left;
				}

				#templatePreheader .mcnTextContent a,
				#templatePreheader .mcnTextContent p a {
						color: #656565;
						font-weight: normal;
						text-decoration: underline;
				}

				#templateHeader {
						background-color: #ffffff;
						background-image: none;
						background-repeat: no-repeat;
						background-position: center;
						background-size: cover;
						border-top: 0;
						border-bottom: 0;
						padding-top: 9px;
						padding-bottom: 0;
				}

				#templateHeader .mcnTextContent,
				#templateHeader .mcnTextContent p {
						color: #111111;
						font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
						font-size: 18px;
						line-height: 150%;
						text-align: left;
				}

				#templateHeader .mcnTextContent a,
				#templateHeader .mcnTextContent p a {
						color: #111111;
						font-weight: bold;
						text-decoration: underline;
				}

				#templateBody {
						background-color: #ffffff;
						background-image: none;
						background-repeat: no-repeat;
						background-position: center;
						background-size: cover;
						border-top: 0;
						border-bottom: 4px solid #00ff00;
						padding-top: 0;
						padding-bottom: 9px;
				}

				#templateBody .mcnTextContent,
				#templateBody .mcnTextContent p {
						color: #111111;
						font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
						font-size: 18px;
						line-height: 150%;
						text-align: left;
				}

				#templateBody .mcnTextContent a,
				#templateBody .mcnTextContent p a {
						color: #111111;
						font-weight: bold;
						text-decoration: underline;
				}

				#templateFooter {
						background-color: #ffffff;
						background-image: none;
						background-repeat: no-repeat;
						background-position: center;
						background-size: cover;
						border-top: 0;
						border-bottom: 0;
						padding-top: 9px;
						padding-bottom: 9px;
				}

				#templateFooter .mcnTextContent,
				#templateFooter .mcnTextContent p {
						color: #656565;
						font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
						font-size: 12px;
						line-height: 150%;
						text-align: center;
				}

				#templateFooter .mcnTextContent a,
				#templateFooter .mcnTextContent p a {
						color: #656565;
						font-weight: normal;
						text-decoration: underline;
				}

				@media only screen and (min-width:768px) {
						.templateContainer {
								width: 600px !important;
						}

				}

				@media only screen and (max-width: 480px) {

						body,
						table,
						td,
						p,
						a,
						li,
						blockquote {
								-webkit-text-size-adjust: none !important;
						}

				}

				@media only screen and (max-width: 480px) {
						body {
								width: 100% !important;
								min-width: 100% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnRetinaImage {
								max-width: 100% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnImage {
								width: 100% !important;
						}

				}

				@media only screen and (max-width: 480px) {

						.mcnCartContainer,
						.mcnCaptionTopContent,
						.mcnRecContentContainer,
						.mcnCaptionBottomContent,
						.mcnTextContentContainer,
						.mcnBoxedTextContentContainer,
						.mcnImageGroupContentContainer,
						.mcnCaptionLeftTextContentContainer,
						.mcnCaptionRightTextContentContainer,
						.mcnCaptionLeftImageContentContainer,
						.mcnCaptionRightImageContentContainer,
						.mcnImageCardLeftTextContentContainer,
						.mcnImageCardRightTextContentContainer,
						.mcnImageCardLeftImageContentContainer,
						.mcnImageCardRightImageContentContainer {
								max-width: 100% !important;
								width: 100% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnBoxedTextContentContainer {
								min-width: 100% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnImageGroupContent {
								padding: 9px !important;
						}

				}

				@media only screen and (max-width: 480px) {

						.mcnCaptionLeftContentOuter .mcnTextContent,
						.mcnCaptionRightContentOuter .mcnTextContent {
								padding-top: 9px !important;
						}

				}

				@media only screen and (max-width: 480px) {

						.mcnImageCardTopImageContent,
						.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
						.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
								padding-top: 18px !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnImageCardBottomImageContent {
								padding-bottom: 9px !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnImageGroupBlockInner {
								padding-top: 0 !important;
								padding-bottom: 0 !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnImageGroupBlockOuter {
								padding-top: 9px !important;
								padding-bottom: 9px !important;
						}

				}

				@media only screen and (max-width: 480px) {

						.mcnTextContent,
						.mcnBoxedTextContentColumn {
								padding-right: 18px !important;
								padding-left: 18px !important;
						}

				}

				@media only screen and (max-width: 480px) {

						.mcnImageCardLeftImageContent,
						.mcnImageCardRightImageContent {
								padding-right: 18px !important;
								padding-bottom: 0 !important;
								padding-left: 18px !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcpreview-image-uploader {
								display: none !important;
								width: 100% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						h1 {
								font-size: 22px !important;
								line-height: 125% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						h2 {
								font-size: 20px !important;
								line-height: 125% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						h3 {
								font-size: 18px !important;
								line-height: 125% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						h4 {
								font-size: 16px !important;
								line-height: 150% !important;
						}

				}

				@media only screen and (max-width: 480px) {

						.mcnBoxedTextContentContainer .mcnTextContent,
						.mcnBoxedTextContentContainer .mcnTextContent p {
								font-size: 14px !important;
								line-height: 150% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						#templatePreheader {
								display: block !important;
						}

				}

				@media only screen and (max-width: 480px) {

						#templatePreheader .mcnTextContent,
						#templatePreheader .mcnTextContent p {
								font-size: 14px !important;
								line-height: 150% !important;
						}

				}

				@media only screen and (max-width: 480px) {

						#templateHeader .mcnTextContent,
						#templateHeader .mcnTextContent p {
								font-size: 16px !important;
								line-height: 150% !important;
						}

				}

				@media only screen and (max-width: 480px) {

						#templateBody .mcnTextContent,
						#templateBody .mcnTextContent p {
								font-size: 16px !important;
								line-height: 150% !important;
						}

				}

				@media only screen and (max-width: 480px) {

						#templateFooter .mcnTextContent,
						#templateFooter .mcnTextContent p {
								font-size: 14px !important;
								line-height: 150% !important;
						}

				}
		</style>
		<!--[if !mso]><!-->
		<link
				href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i|Merriweather+Sans:400,400i,700,700i|Source+Sans+Pro:400,400i,700,700i"
				rel="stylesheet">
		<!--<![endif]-->
</head>

<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">

	<!--[if !gte mso 9]><!---->
	<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">
		Coders are gonna code. Newbies are gonna noob. We've all been there: Embracing our career journey as newly-minted specialists. Thinking that we know it all—sometimes skipping the research and planning stages of a project due to excitement. Often afraid to raise questions to avoid looking silly.
	</span>
	<!--<![endif]-->

	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #ffffff;">
		<tr>
			<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
			<!-- BEGIN TEMPLATE // -->
			<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
					<tr>
					<td align="center" valign="top" width="600" style="width:600px;">
					<![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">

					<tr>
						<td valign="top" id="templatePreheader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tbody class="mcnImageBlockOuter">
									<tr>
										<td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
											<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<a href="http://www.hackernoon.com" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<img align="center" alt="Hacker Noon reflects the technology industry with unfettered stories and opinions written by real tech professionals" src="https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/logos/brand/hackernoon.png" width="564" style="max-width: 15426px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr>
						<td valign="top" id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;">

							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tbody class="mcnImageCardBlockOuter">
									<tr>
										<td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<table border="0" cellpadding="0" cellspacing="0" class="mcnImageCardRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td align="center" valign="top" class="mcnImageCardRightContentInner" style="padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardRightImageContentContainer" width="200" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageCardRightImageContent" align="center" valign="top" style="padding-top: 18px;padding-right: 0;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

																			<!-- bitly top img-->

																			<a href="https://bit.ly/3dSBjSe" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<img alt="" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/logos/thematic/2021/04-April/So_logo.png" width="130" style="max-width: 150px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
																			</a>

																		</td>
																	</tr>
																</tbody>
															</table>

															<table class="mcnImageCardRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="346" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnTextContent" style="padding-right: 18px;padding-top: 18px;padding-bottom: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">

																			<!-- bittly top caption -->

																			<h1 class="null" style="text-align: center;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
																				<br>
																				<a href="https://bit.ly/3dSBjSe" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">
																					<strong>
																						Use Stack Overflow for Team today for FREE
																					</strong>
																				</a>
																			</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>


										</td>
									</tr>
								</tbody>
							</table>

							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tbody class="mcnTextBlockOuter">

									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<!--[if mso]>
										<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
										<![endif]-->
										<!--[if mso]>
												<td valign="top" width="600" style="width:600px;">
										<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
												<tbody>
													<tr>
														<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;text-align: left;text-align: justify;">


														<br/>

														<h1 class="mc-toc-title" dir="ltr" style="text-align: center;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
															<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																<span style="font-size:30px">Debug Your Coding Career</span>
															</span>
														</h1>
														<br/>

														<div dir="ltr" style="text-align: justify;">


															<em>Coders are gonna code. Newbies are gonna noob.</em>
															<br/><br/>

															We've all been there: Embracing our <strong style="font-weight: bolder;"><a href="https://hackernoon.com/how-to-choose-between-a-career-in-frontend-vs-backend-u44q33dw" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">career journey</a></strong> as newly-minted specialists.<br/><br/>

															Thinking that we know it all—sometimes skipping the research and planning stages of a project due to excitement. Often afraid to raise questions to avoid looking silly.

															<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;">
																<span style="font-family:georgia,times,times new roman,serif">
																	<span style="font-size:17px">
																		<a href="https://giphy.com/gifs/coding-5ntdy5Ban1dIY" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">
																			<img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/05-May/01-05/giphy1.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text">
																		</a>
																	</span>
																</span>
															</p>

															Climbing up the company ladder is filled with embarrassing moments. Sadly, the nuanced mishaps of other people are seldom discussed in introductory seminars.<br/><br/>

															Which is why we created a guide from the experiences of the developers that we have heard about. Below are some of the most popular career mistakes that can slow your career growth.


														</div>


														</td>
													</tr>
												</tbody>
											</table>
										<!--[if mso]>
												</td>
										<![endif]-->
										<!--[if mso]>
											</tr>
										</table>
										<![endif]-->
										</td>
									</tr>

									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
											<![endif]-->
											<!--[if mso]>
											<td valign="top" width="600" style="width:600px;">
											<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
												<tbody>
													<tr>
														<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;text-align: left;">


														<h3 class="mc-toc-title" dir="ltr" style="text-align: left;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
															<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																<span style="font-size:18px">
																	Sticking with One Company for too Long
																</span>
															</span>
														</h3>
														<br/>

														<div dir="ltr" style="text-align: justify;">


															There’s a fine line between establishing tenure to show that you’re not a job hopper and settling way too deep into your comfort zone.<br/><br/>

															<a href="https://hackernoon.com/i-got-a-job-as-a-developer-at-16-and-you-can-too-xg2q31ls" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Developers</a> who have built their careers at one company may find themselves unmotivated to achieve more. The longer you stay a 'one-trick-pony,' the more your skills and pay may hibernate, potentially rendering your job experience bleak.

															<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;">
																<span style="font-family:georgia,times,times new roman,serif">
																	<span style="font-size:17px">
																		<a href="https://giphy.com/gifs/tech-quick-troubleshooting-PnpkimJ5mrZRe" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">
																			<img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/05-May/01-05/giphy2.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text">
																		</a>
																	</span>
																</span>
															</p>


														</div>





														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]>
											</td>
											<![endif]-->
											<!--[if mso]>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>

									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
											<![endif]-->
											<!--[if mso]>
											<td valign="top" width="600" style="width:600px;">
											<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
												<tbody>
													<tr>
														<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;text-align: left;">



															<div dir="ltr" style="text-align: justify;">

																<h3 class="mc-toc-title" dir="ltr" style="text-align: left;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
																	<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																		<span style="font-size:18px">
																			Having too Many Job Changes
																		</span>
																	</span>
																</h3>
																<br/>

																If you have many non-contract, full-time jobs that last a few months, it's also a warning signal –regardless of why you left.<br/><br/>

																Although perceptions of job-hopping are shifting, employers still frown on developers who are constantly switching companies.<br/><br/>

																The reason for that is that it takes time to become more knowledgeable and acquainted with the business and the <strong style="font-weight: bolder;"><a href="https://hackernoon.com/getting-familiar-with-a-new-codebase-szg23y8m" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">codebase</a></strong>. Apart from that, you need far more than a couple of months to dig deeper into the end-user needs that your <strong style="font-weight: bolder;"><a href="https://hackernoon.com/how-to-evaluate-software-code-quality-and-why-it-is-important-ldn3whh" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">software</a></strong> addresses.

																<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;">
																	<span style="font-family:georgia,times,times new roman,serif">
																		<span style="font-size:17px">
																			<a href="https://giphy.com/gifs/looneytunesworldofmayhem-world-of-mayhem-looneytunes-
																			ltwom-RbDKaczqWovIugyJmW" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">
																				<img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/05-May/01-05/giphy3.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text">
																			</a>
																		</span>
																	</span>
																</p>

																<h3 class="mc-toc-title" dir="ltr" style="text-align: left;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
																	<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																		<span style="font-size:18px">
																			Focusing on a Single Technology
																		</span>
																	</span>
																</h3>
																<br/>

																Being a master of one <strong style="font-weight: bolder;"><a href="https://hackernoon.com/a-web-stack-is-like-a-pile-of-books-5w2l35to" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">stack</a></strong> may make you irreplaceable to your current employer.  But should you remain permanently loyal until <strong style="font-weight: bolder;"><a href="https://hackernoon.com/the-future-of-innovation-how-will-entrepreneurs-adapt-to-this-decade-78fq3477" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">innovation</a></strong> renders your skills moot? <em>Debatable.</em><br/><br/>

																We’re not implying that you should keep chasing newer technologies with no ROI.<br/><br/>

																The truth is that you won’t find any modern <strong style="font-weight: bolder;"><a href="https://hackernoon.com/an-innovative-way-to-price-your-software-development-work-4l1e33ps" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">software development</a></strong> role which calls for only one technology for the length of your career.<br/><br/>

																However, pressing on with one stack can be limiting if you want to step into <em>the corporate environment.</em>

																<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;">
																	<span style="font-family:georgia,times,times new roman,serif">
																		<span style="font-size:17px">
																			<a href="https://giphy.com/gifs/mrw-computer-NAcNfRrU6f2bC" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">
																				<img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/05-May/01-05/giphy4.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text">
																			</a>
																		</span>
																	</span>
																</p>


															</div>


														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]>
											</td>
											<![endif]-->
											<!--[if mso]>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>

									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
											<![endif]-->

											<!--[if mso]>
											<td valign="top" width="600" style="width:600px;">
											<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
												<tbody>
													<tr>
														<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;text-align: left;">



															<div dir="ltr" style="text-align: justify;">

																<h3 class="mc-toc-title" dir="ltr" style="text-align: left;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
																	<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																		<span style="font-size:18px">
																			Underestimating the Role of Soft Skills
																		</span>
																	</span>
																</h3>
																<br/>


																Being excellent at <strong style="font-weight: bolder;"><a href="https://hackernoon.com/things-you-need-to-learn-before-you-start-writing-code-2rm33jc" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">writing code</a></strong> is not enough to claim that great, high-paying job you desire.<br/><br/>

																Even though getting a hold of <a href="https://hackernoon.com/mind-mapping-creative-thinking-and-the-augmented-reality-ar-technologies-driving-them-5j2h3zau" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">the <strong style="font-weight: bolder;">latest technologies</strong></a> is of crucial value in this business, soft skills are equally important for a developer.<br/><br/>

																What’s the point in your excellent command of <strong style="font-weight: bolder;"><a href="https://hackernoon.com/java-vs-php-what-to-choose-in-2021-6t1133px" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Java</a></strong> or <strong style="font-weight: bolder;"><a href="https://hackernoon.com/a-guide-to-improving-your-python-performance-speed-th2835dj" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Python</a></strong> if you lack <strong style="font-weight: bolder;"><a href="https://hackernoon.com/17-skills-improve-managerial-communication-in-the-workplace-4c2e35le" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">communication</a></strong> abilities and struggle to showcase your value to the company? After all, you’ll have to gather requirements for the software you are creating.<br/><br/>
																<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;">
																	<span style="font-family:georgia,times,times new roman,serif">
																		<span style="font-size:17px">
																			<a href="https://giphy.com/gifs/dog-computer-wpoLqr5FT1sY0/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">
																				<img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/05-May/01-05/giphy5.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text">
																			</a>
																		</span>
																	</span>
																</p>

																The good news is that soft skills are not innate abilities. Therefore, you can whip your communication, leadership, or time management abilities into shape with due diligence.


															</div>

														</td>
													</tr>
												</tbody>
											</table>
												<!--[if mso]>
												</td>
												<![endif]-->
												<!--[if mso     ]>
												</tr>
												</table>
												<![endif]-->
										</td>
									</tr>

									<tr>
										<td valign="top" class="mcnTextBlockInner"style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
													<tr>
											<![endif]-->
											<!--[if mso]>
														<td valign="top" width="600" style="width:600px;">
											<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"  class="mcnTextContentContainer">
												<tbody>
													<tr>
														<td valign="top" class="mcnTextContent"style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;text-align: left;">



															<div dir="ltr" style="text-align: justify;">
																<h3 class="mc-toc-title" dir="ltr" style="text-align: left;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
																	<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																		<span style="font-size:18px">
																			On the Road to Success
																		</span>
																	</span>
																</h3>
																<br/>


																The tech industry is forever crying out for talent and so it may seem that your dream employer is around every <strong style="font-weight: bolder;"><a href="https://hackernoon.com/the-problem-with-centralized-internet-qy1r35q0" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Internet</a></strong> corner.<br/><br/>

																But the talent shortage doesn’t mean there aren’t a great number of bright minds vying for their career. Therefore, living, eating, and breathing <strong style="font-weight: bolder;"><a href="https://hackernoon.com/writing-proper-code-is-vital-heres-why-cst3ti5" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">code</a></strong> is <em>no longer your lucky break.</em>

																<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;">
																	<span style="font-family:georgia,times,times new roman,serif">
																		<span style="font-size:17px">
																			<a href="https://giphy.com/gifs/hackers-hacking-FnGJfc18tDDHy" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">
																				<img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/05-May/01-05/giphy6.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text">
																			</a>
																		</span>
																	</span>
																</p>

																There is so much room for you to grow and <strong style="font-weight: bolder;"><a href="https://hackernoon.com/the-path-of-a-self-taught-developer-zj1p3z07" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">hone up your skills</a></strong> when you’re a software engineer, so grab the chance and never stop learning.<br/><br/>

																<em>Join us today to thank our newsletter sponsor, <a href="https://bit.ly/3dSBjSe" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Stack Overflow</a>. <a href="https://bit.ly/3dSBjSe" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Stack Overflow knows developers</a>. If you’ve ever learned to code, you have probably used SO’s public learning platform for sharing knowledge, collaboration, and career-building.  Stack Overflow for Teams, Stack Overflow Advertising, Stack Overflow for Talent and Jobs all help to assist developers in their daily business and personal lives. The core SaaS collaboration product is helping thousands of companies around the world progress into a more digital sphere by embracing remote work, all while addressing continuity challenges.</em>

																<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;">
																	<span style="font-family:georgia,times,times new roman,serif">
																		<span style="font-size:17px">
																			<a href="https://giphy.com/gifs/cbc-schitts-creek-JPrUspKjz0Sn5zXDqv" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">
																				<img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/05-May/01-05/giphy7.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text">
																			</a>
																		</span>
																	</span>
																</p>




															</div>

															<!-- <div dir="ltr" style="text-align: center;">
																<span style="font-size:16px">
																	<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																		<em>***</em>
																	</span>
																</span>
															</div>

															<div dir="ltr" style="text-align: justify;">
																<span style="font-size:16px">
																	<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																		<a href="https://hackernoon.com/the-decentralized-internet-writing-contest-fq1i35t4" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">"Join our writing contest and get a chance to win cool prizes".</a>

																	</span>
																</span>
															</div>
															<br> -->


															<div dir="ltr" style="text-align: center;">
																<span style="font-size:16px">
																	<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																		<em>***</em>
																	</span>
																</span>
															</div>

															<div dir="ltr" style="text-align: justify;">
																<span style="font-size:16px">
																	<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																		<a href="https://hackernoon.com/signup" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Got a tech story to share with our readers?</a> Everything you've ever wanted to know about how to get published on Hacker Noon - <a href="http://publish.hackernoon.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">get it here</a>.
																	</span>
																</span>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]>
											</td>
											<![endif]-->
											<!--[if mso]>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>

							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tbody class="mcnImageCardBlockOuter">
									<tr>
										<td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<table border="0" cellpadding="0" cellspacing="0" class="mcnImageCardRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td align="center" valign="top" class="mcnImageCardRightContentInner" style="padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardRightImageContentContainer" width="200" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageCardRightImageContent" align="center" valign="top" style="padding-top: 18px;padding-right: 0;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

																			<!-- bitly bottom img-->

																			<a href="https://bit.ly/3dSBjSe" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<img alt="" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/logos/thematic/2021/04-April/So_logo.png" width="130" style="max-width: 150px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
																			</a>

																		</td>
																	</tr>
																</tbody>
															</table>

															<table class="mcnImageCardRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="346" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnTextContent" style="padding-right: 18px;padding-top: 18px;padding-bottom: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">

																			<!-- bittly bottom caption -->

																			<h1 class="null" style="text-align: center;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
																				<br>
																				<a href="https://bit.ly/3dSBjSe" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">
																					<strong>
																						Use Stack Overflow for Team today for FREE
																					</strong>
																				</a>
																			</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>


										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr>
						<td valign="top" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 4px solid #00ff00;padding-top: 0;padding-bottom: 9px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
								<tbody class="mcnDividerBlockOuter">
									<tr>
										<td class="mcnDividerBlockInner" style="min-width: 100%;padding: 12px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;t-size-adjust: 100%;">
															<span></span>
														</td>
													</tr>
												</tbody>
											</table>
											<!--
											<td class="mcnDividerBlockInner" style="padding: 18px;">
											<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
											-->
										</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tbody class="mcnImageBlockOuter">
									<tr>
										<td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
											<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<a href="https://hackernoon.com/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<img align="center" alt="Hacker Noon reflects the technology industry with unfettered stories and opinions written by real tech professionals" src="https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/logos/brand/hackernoon.png" width="564" style="max-width: 15426px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr>
						<td valign="top" id="templateFooter" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tbody class="mcnFollowBlockOuter">
									<tr>
										<td align="center" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td align="center" style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent">
																<tbody>
																	<tr>
																		<td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

																			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<tbody>
																					<tr>
																						<td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																							<!--[if mso]>
																							<table align="center" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																							<![endif]-->
																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<tbody>
																									<tr>
																										<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">

																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<a href="https://twitter.com/hackernoon" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<img src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/icons/twitter.png" alt="Twitter" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																			</a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>

																										</td>
																									</tr>
																								</tbody>
																							</table>

																							<!--[if mso]>
																							</td>
																							<![endif]-->
																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->

																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<tbody>
																									<tr>
																										<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">				<a href="https://www.facebook.com/hackernoon" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<img src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/icons/facebook.png" alt="Facebook" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																			</a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<!--[if mso]>
																							</td>
																							<![endif]-->
																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->

																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<tbody>
																									<tr>
																										<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<a href="https://instagram.com/hackernoon/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<img src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/icons/instagram.png" alt="Instagram" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																			</a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>

																							<!--[if mso]>
																							</td>
																							<![endif]-->
																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->

																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<tbody>
																									<tr>
																										<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>																							<td align="center" valign="middle" width="24"  class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<a href="http://hackernoon.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<img src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/icons/link.png" alt="Website" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																			</a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<!--[if mso]>
																							</td>
																							<![endif]-->
																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->

																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<tbody>
																									<tr>
																										<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<a href="https://www.youtube.com/channel/UChu5YILgrOYOfkfRlTB-D-g" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<img src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/icons/youtube.png" alt="YouTube" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																			</a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<!--[if mso]>
																							</td>
																							<![endif]-->
																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->

																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<tbody>
																									<tr>
																										<td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<a href="mailto:stories@hackernoon.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<img src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/icons/forwardtofriend.png" alt="Email" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																			</a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<!--[if mso]>
																							</td>
																							<![endif]-->
																							<!--[if mso]>
																							</tr>
																							</table>
																							<![endif]-->
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>



							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tbody class="mcnTextBlockOuter">
									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
											<![endif]-->
											<!--[if mso]>
											<td valign="top" width="600" style="width:600px;">
											<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
												<tbody>
													<tr>
														<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: center;">
															<em>Copyright © 2021 Hacker Noon. All rights reserved.</em>
															<br>
															<br>
															<strong>Our mailing address is:</strong>
															<br>
															PO Box 2206, Edwards CO, 81632, U.S.A.
															<br>
															<br>
															<unsubscribe style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">unsubscribe</unsubscribe>
															<div style="text-align: center;">
																<br>
																<a href="https://sponsor.hackernoon.com/contact" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">Click Here To Sponsor A Newsletter by Hacker Noon</a>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]>
											</td>
											<![endif]-->
											<!--[if mso]>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
</body>
</html>