# Gate. io

# What do cats, Banksy and Grimes have in common?

Okay, you probably know the answer.

However, if recent **[crypto headlines](https://hackernoon.com/monkey-see-monkey-do-is-why-paypal-is-entering-crypto-and-it-is-awesome-bryan-legend-ye1z33gv)** leave you wondering ‘ Um...what is going on here?’, there are still lots of people that can mirror the feeling. So there’s nothing to be ashamed of if the meme cat sold as an **[NFT](https://hackernoon.com/tagged/NFT)**-token doesn’t ring a bell.

![https://media.giphy.com/media/mlvseq9yvZhba/giphy.gif](https://media.giphy.com/media/mlvseq9yvZhba/giphy.gif)

[https://giphy.com/gifs/funny-cat-mlvseq9yvZhba](https://giphy.com/gifs/funny-cat-mlvseq9yvZhba)

But first things first.

## What Is NFT, anyway?

An NFT is a non-fungible token. Does it make any sense now? No? Let’s dwell on the basics then.

In the **[classic blockchain](https://hackernoon.com/the-state-of-blockchain-interoperability-in-2021-bb1s33of)**, all tokens are equal to each other and interchangeable. This means that one token can be replaced by another one of the same kind and it won’t make much difference.

![https://media.giphy.com/media/CkrxhqNHBpwRzOam44/giphy-downsized.gif](https://media.giphy.com/media/CkrxhqNHBpwRzOam44/giphy-downsized.gif)

[https://giphy.com/gifs/theoffice-season-3-the-office-tv-CkrxhqNHBpwRzOam44](https://giphy.com/gifs/theoffice-season-3-the-office-tv-CkrxhqNHBpwRzOam44)

But Non Fungible Token (NFT) technology works differently. **[Each non-fungible token is unique](https://hackernoon.com/5-blockchain-games-and-nft-projects-taking-over-art-and-entertainment-0z4c3388)** and the blockchain ledger it sits on verifies who the rightful owner is of that one-of-a-kind asset. In other words, an NFT is a digital certificate attached to a unique object. This course of events is ideal for [**securing your rights**](https://hackernoon.com/investing-in-cybersecurity-to-build-a-successful-exchange-with-ben-zhou-ceo-at-bybit-562333w0) to some unique object, whether it is a single piece of art, an item in a computer game, or even real estate.

### A Few More Words...

NFT technology was created in 2017 based on **[Ethereum smart contracts](https://hackernoon.com/what-does-ethereum-30-look-like-yr1134eu)** and has been gaining momentum since then. In February, the sales of NFT tokens hit a new all-time high of $500 million. This breached a previous high set and gave NFTs a higher market cap. It’s the first time this **[crypto](https://hackernoon.com/tagged/crypto)** achieved that feat.

And for the record: compared to 2019, the cryptocurrency registered **[an eye-popping growth of 400%](https://hackernoon.com/the-skills-required-to-succeed-in-crypto-are-different-from-others-xinshu-dong-of-iosg-ventures-3b2p33i2)**. Not bad for the competitive crypto world where Bitcoin is leading the crypto run and ether is having a dream bull run.

![https://media.giphy.com/media/Vi5qBEpExoCmzEcDvF/giphy.gif](https://media.giphy.com/media/Vi5qBEpExoCmzEcDvF/giphy.gif)

[https://giphy.com/gifs/Cryply-crypto-cryptocurrencies-to-the-moon-Vi5qBEpExoCmzEcDvF](https://giphy.com/gifs/Cryply-crypto-cryptocurrencies-to-the-moon-Vi5qBEpExoCmzEcDvF)

## What Can You Sell As NFTs?

Non Fungible tokens can be used to represent virtually any type of real or digital item **[claiming to be unique](https://hackernoon.com/a-new-paradigm-for-the-internet-cryptography-blockchain-and-online-societies-3q8b33o4)**. This may include:

- Artwork.
- Virtual items within video games such as skins, weapons, or avatars.
- Music.
- Collectibles
- **Tokenized real-world assets**, from vehicles and gold to designer sneakers.

![https://media.giphy.com/media/MXFPJCLeeRs1TRVTYz/giphy.gif](https://media.giphy.com/media/MXFPJCLeeRs1TRVTYz/giphy.gif)

[https://giphy.com/gifs/memecandy-MXFPJCLeeRs1TRVTYz](https://giphy.com/gifs/memecandy-MXFPJCLeeRs1TRVTYz)

### Why Are People Shelling Out For NFTs?

It’s a combination of factors driving people to get in on the NFT mania. Are they forking out for an Internet trophy? Clout? Emotions? A collector's item? A little bit of everything, we assume that.

But primarily, **NFTs present a sweet piece for collectors**. Whether it's Pokemon cards, sports memorabilia, rare books, or fine art, nothing beats an original. This is the most likely response to **[how Grimes sold $6 million worth of digital art as NFTs](https://hackernoon.com/nfts-are-bigger-than-the-sum-of-their-individual-parts-362433lk)**. ( Whaaaat?)

![https://media.giphy.com/media/SqmkZ5IdwzTP2/giphy.gif](https://media.giphy.com/media/SqmkZ5IdwzTP2/giphy.gif)

[https://giphy.com/gifs/reaction-what-despicable-me-SqmkZ5IdwzTP2](https://giphy.com/gifs/reaction-what-despicable-me-SqmkZ5IdwzTP2)

Whether or not NFTs have made a comeback to stay, they have certainly become a new plaything and **[a fresh coat of paint for digital art](https://hackernoon.com/aggregators-are-the-next-big-thing-in-defi-081b32vp)**.

More related reads:

- [NFTs can Become a Cornerstone of DeFi](https://hackernoon.com/nfts-can-become-a-cornerstone-of-defi-dpo34po)
- [How to explain NFTs to a Boomer](https://hackernoon.com/how-to-explain-nfts-to-a-boomer-3v3c35q0)
- [NFT: The new decentralized economy?](https://hackernoon.com/nft-the-new-decentralized-economy-iem3421)
- [NFTs - Exploring Infrastructure, Usability, Role in DeFi, And Questions About Ownership](https://hackernoon.com/nfts-exploring-infrastructure-usability-role-in-defi-and-questions-about-ownership-ba8y341f)
- [Use My App - NFT Maker To Make Your First NFT for FREE](https://hackernoon.com/use-my-app-nft-maker-to-make-your-first-nft-for-free-vo303478)
- [Perils of Induction: Doubting Thomases, Rigor, NFTs & Descartes](https://hackernoon.com/perils-of-induction-doubting-thomases-rigor-experience-as-teacher-and-what-do-nfts-have-to-do-with-gqm3493)
- [A Virtual World of Werewolves in the NFT Space](https://hackernoon.com/a-virtual-world-of-werewolves-in-the-nft-space-uz2934sk)
- [From Warhol to NFTs: The Evolution of Digital Art](https://hackernoon.com/from-warhol-to-nfts-the-evolution-of-digital-art-c32434rt)
- [Everything You Wanted To Know About NFTs](https://hackernoon.com/everything-you-wanted-to-know-about-nfts-wm1o34y6)
- [4 Fractional NFTs that Help Accelerate Fantasy Sports Stock Trading](https://hackernoon.com/4-fractional-nfts-that-help-accelerate-fantasy-sports-stock-trading-k71b34as)
- [About That Fake Beeple NFT...](https://hackernoon.com/about-that-fake-beeple-nft-0w1k35u9)
- [Blockchain Can Create a User-Focused Gaming Industry - Unhashed #5](https://hackernoon.com/blockchain-can-create-a-user-focused-gaming-industry-unhashed-5-tl1x34i6)
- [Why is everyone going crazy over NFT?](https://hackernoon.com/why-is-everyone-going-crazy-over-nft-11m33ea)

![https://media.giphy.com/media/NFA61GS9qKZ68/giphy.gif](https://media.giphy.com/media/NFA61GS9qKZ68/giphy.gif)

[https://giphy.com/gifs/reading-dot-strategies-NFA61GS9qKZ68](https://giphy.com/gifs/reading-dot-strategies-NFA61GS9qKZ68)

To get more insights to cryptocurrencies, crypto-trading platforms, and price analyses, check out our **[top cryptocurrency trading stories](https://hackernoon.com/2021-crypto-marketing-trends-from-a-bitcoin-ad-network-x12u34qb)**.